('!',)	('!', 'SENT')=2,
('&amp;bquo;',)	('&amp;bquo;', 'NN')=33,('&amp;bquo;', 'JJ')=30,('&amp;bquo;', 'NP')=3,
('&amp;equo;',)	('&amp;equo;', 'NN')=62,('&amp;equo;', 'JJ')=2,
('&amp;hellip;',)	('&amp;hellip;', 'NN')=2,('&amp;hellip;', 'JJ')=1,
('&amp;mdash;',)	('&amp;mdash;', 'NN')=17,('&amp;mdash;', 'JJ')=4,
('&apos;',)	('&apos;', 'JJ')=1,
('&apos;m',)	('&apos;m', 'NN')=1,
('&apos;re',)	('&apos;re', 'RB')=3,('&apos;re', 'VV')=1,
('&apos;s',)	('&apos;s', 'NNS')=40,('&apos;s', 'NP')=18,('&apos;s', 'NN')=13,
('&apos;ve',)	('&apos;ve', 'NNS')=1,
('(',)	('(', '(')=4,
(')',)	(')', ')')=4,
(',',)	(',', ',')=593,
('.',)	('.', 'SENT')=335,
('1',)	('1', 'CD')=1,
('1961',)	('@card@', 'CD')=1,
('1970',)	('@card@', 'CD')=1,
('1970s',)	('1970s', 'NNS')=1,
('1972',)	('@card@', 'CD')=1,
('1975',)	('@card@', 'CD')=2,
('1979',)	('@card@', 'CD')=1,
('4',)	('4', 'CD')=1,
(':',)	(':', ':')=48,
(';',)	(';', ':')=17,
('?',)	('?', 'SENT')=7,
('A',)	('a', 'DT')=17,('A', 'NP')=1,
('AESTHETIC',)	('AESTHETIC', 'NP')=1,
('Abdul',)	('Abdul', 'NP')=1,
('According to',)	('According_to', 'RB')=1,
('Accurate',)	('accurate', 'JJ')=1,
('Aeneas',)	('Aeneas', 'NP')=3,
('Aeneid',)	('Aeneid', 'NN')=1,
('Africa',)	('Africa', 'NP')=8,
('African',)	('African', 'JJ')=7,
('Africans',)	('African', 'NNS')=1,
('After',)	('after', 'IN')=1,
('Again',)	('again', 'RB')=1,
('Agent',)	('Agent', 'NP')=1,
('Ahmed',)	('Ahmed', 'NP')=13,
('All',)	('All', 'PDT')=2,
('American',)	('American', 'JJ')=4,('American', 'NP')=3,
('Amin',)	('Amin', 'NP')=1,
('An',)	('an', 'DT')=3,
('And',)	('and', 'CC')=6,
('Andy',)	('Andy', 'NP')=1,
('Are',)	('be', 'VBP')=1,
('Area',)	('area', 'NN')=1,
('Argentina',)	('Argentina', 'NP')=1,
('Art',)	('Art', 'NP')=2,
('As',)	('as', 'IN')=1,
('Asian',)	('Asian', 'JJ')=2,('Asian', 'NP')=1,
('Asians',)	('Asians', 'NPS')=2,
('Assyrian',)	('Assyrian', 'JJ')=1,
('At',)	('at', 'IN')=7,
('At first',)	('At_first', 'NP')=1,
('BACKWATERS',)	('backwater', 'NNS')=1,
('Baldwin',)	('Baldwin', 'NP')=1,
('Baudelaire',)	('Baudelaire', 'NP')=1,
('Be',)	('be', 'VB')=1,
('Belgian',)	('Belgian', 'JJ')=1,
('Bend',)	('Bend', 'NP')=4,
('Benson',)	('Benson', 'NP')=4,
('Biswaf',)	('Biswaf', 'NP')=1,
('Biswas',)	('Biswas', 'NP')=1,
('Black',)	('Black', 'NP')=2,
('Blithedale',)	('Blithedale', 'NP')=1,
('Blood',)	('blood', 'NN')=1,
('Blue',)	('Blue', 'NP')=1,
('Boston',)	('Boston', 'NP')=1,
('Both',)	('both', 'DT')=1,
('Britain',)	('Britain', 'NP')=2,
('British',)	('British', 'JJ')=1,
('Bront&amp;euml;',)	('Bront&amp;euml;', 'NP')=1,
('Bryant',)	('Bryant', 'NP')=2,
('But',)	('but', 'CC')=15,
('By',)	('by', 'IN')=2,
('C&amp;eacute;zanne',)	('C&amp;eacute;zanne', 'NP')=1,
('Californian',)	('Californian', 'NP')=1,
('Care',)	('Care', 'NP')=1,
('Caribbean',)	('Caribbean', 'NP')=5,('Caribbean', 'JJ')=3,
('Champion',)	('Champion', 'NP')=1,
('China',)	('China', 'NP')=2,
('Chinee',)	('Chinee', 'NP')=1,
('Chinese',)	('Chinese', 'JJ')=4,('Chinese', 'NNS')=1,
('Classical',)	('classical', 'JJ')=1,
('Compared',)	('compare', 'VVN')=1,
('Comparisons',)	('comparison', 'NNS')=1,
('Congo',)	('Congo', 'NP')=1,
('Conrad',)	('Conrad', 'NP')=6,
('Copying',)	('copying', 'NN')=2,
('Costaguana',)	('Costaguana', 'NP')=1,
('DESCRIBING',)	('DESCRIBING', 'NP')=1,
('Darkness',)	('Darkness', 'NP')=2,('darkness', 'NN')=1,
('De',)	('De', 'NP')=4,
('Delacroix',)	('Delacroix', 'NP')=1,
('Delilah',)	('Delilah', 'NP')=1,
('Describing',)	('describe', 'VVG')=1,
('Desdemona',)	('Desdemona', 'NP')=2,('Desdemona', 'NN')=1,
('Dido',)	('Dido', 'NP')=2,
('EXPERIENCE',)	('EXPERIENCE', 'NP')=1,
('Early',)	('Early', 'RB')=1,
('Education',)	('Education', 'NP')=1,
('Either',)	('either', 'DT')=1,
('Elsewhere',)	('elsewhere', 'RB')=1,
('Emergency',)	('Emergency', 'NP')=1,
('Emily',)	('Emily', 'NP')=1,
('Emperor',)	('emperor', 'NN')=1,
('England',)	('England', 'NP')=4,
('English',)	('English', 'JJ')=2,
('Enthusiasts',)	('enthusiast', 'NNS')=1,
('European',)	('European', 'JJ')=1,
('Every so often',)	('Every_so_often', 'NP')=1,
('Everywhere',)	('everywhere', 'RB')=1,
('Exhibition',)	('exhibition', 'NN')=1,
('Ferdinand',)	('Ferdinand', 'NP')=2,
('First',)	('first', 'RB')=1,
('Following',)	('follow', 'VVG')=1,
('For',)	('for', 'IN')=4,
('France',)	('France', 'NP')=1,
('Free',)	('Free', 'NP')=2,
('Freitas',)	('Freitas', 'NP')=5,
('French',)	('French', 'JJ')=1,
('Fry',)	('Fry', 'NP')=1,
('G&amp;eacute;ricault',)	('G&amp;eacute;ricault', 'NP')=1,
('Gail',)	('Gail', 'NP')=4,
('Gangs',)	('gangue', 'NNS')=1,
('Giotto',)	('Giotto', 'NP')=1,
('God',)	('God', 'NP')=2,
('Golding',)	('Golding', 'NP')=1,
('Grange',)	('Grange', 'NP')=4,
('Greek',)	('Greek', 'JJ')=1,
('Grey',)	('Grey', 'NP')=1,
('Guernica',)	('Guernica', 'NP')=1,
('Guerrillas',)	('Guerrillas', 'NP')=8,('guerrilla', 'NNS')=2,
('Hakim',)	('Hakim', 'NP')=1,
('Hardship',)	('hardship', 'NN')=1,
('Harry',)	('Harry', 'NP')=1,
('Hawthorne',)	('Hawthorne', 'NP')=1,
('He',)	('he', 'PP')=14,
('Heart',)	('Heart', 'NP')=1,
('Heathcliff',)	('Heathcliff', 'NP')=1,
('Heavyweight',)	('Heavyweight', 'NP')=1,
('Heights',)	('Heights', 'NP')=1,
('Henry',)	('Henry', 'NP')=1,
('Her',)	('her', 'PP$')=1,
('Herbert',)	('Herbert', 'NP')=2,
('Here',)	('here', 'RB')=1,
('Hindu',)	('Hindu', 'NP')=1,
('His',)	('his', 'PP$')=6,
('Hitherto',)	('hitherto', 'RB')=1,
('House',)	('House', 'NP')=1,
('How',)	('How', 'WRB')=1,
('I',)	('I', 'PP')=31,('I', 'NN')=1,
('IN',)	('in', 'IN')=1,
('If',)	('if', 'IN')=1,
('Impressionist',)	('impressionist', 'NN')=1,
('In',)	('in', 'IN')=19,
('Inconceivable',)	('Inconceivable', 'NN')=1,
('Indar',)	('Indar', 'NP')=2,
('India',)	('India', 'NP')=3,
('Indian',)	('Indian', 'JJ')=1,
('Indians',)	('Indians', 'NPS')=1,
('Indies',)	('Indies', 'NP')=3,
('Ingres',)	('Ingres', 'NP')=1,
('Inland',)	('inland', 'RB')=1,
('Inouk',)	('Inouk', 'NP')=1,
('Instead of',)	('Instead_of', 'NP')=1,
('Intended',)	('Intended', 'NP')=1,
('It',)	('it', 'PP')=25,
('Italy',)	('Italy', 'NP')=2,
('Its',)	('its', 'PP$')=1,
('J.',)	('J.', 'NP')=1,
('Jacques',)	('Jacques', 'NP')=1,
('Jamal',)	('Jamal', 'NP')=1,
('James',)	('James', 'NP')=1,
('Jane',)	('Jane', 'NP')=10,
('Japanese',)	('Japanese', 'NNS')=1,
('Jewish',)	('Jewish', 'JJ')=1,
('Jimmy',)	('Jimmy', 'NP')=5,
('Jung',)	('Jung', 'NP')=1,
('Kao',)	('Kao', 'NP')=1,
('Kate',)	('Kate', 'NP')=1,
('Kensington',)	('Kensington', 'NP')=2,
('Kenya',)	('Kenya', 'NP')=3,
('Klee',)	('Klee', 'NP')=1,
('Kohlberg',)	('Kohlberg', 'NP')=1,
('Kumai',)	('Kumai', 'NP')=1,
('Kunstler',)	('Kunstler', 'NP')=1,
('Latin',)	('Latin', 'JJ')=2,
('Layard',)	('Layard', 'NP')=1,
('Let',)	('let', 'VV')=1,
('London',)	('London', 'NP')=7,
('Louvre',)	('Louvre', 'NP')=1,
('Lyc&amp;eacute;e',)	('Lyc&amp;eacute;e', 'NN')=1,
('Malik',)	('Malik', 'NP')=1,
('Maquet',)	('Maquet', 'NP')=1,
('Mark',)	('Mark', 'NP')=1,
('Mathematical',)	('mathematical', 'JJ')=1,
('Matty',)	('Matty', 'NP')=1,
('May',)	('May', 'NP')=1,
('Meanwhile',)	('meanwhile', 'RB')=1,
('Medusa',)	('Medusa', 'NP')=1,
('Men',)	('Men', 'NPS')=1,
('Meredith',)	('Meredith', 'NP')=1,
('Metty',)	('Metty', 'NP')=5,
('Michael',)	('Michael', 'NP')=8,
('Millett',)	('Millett', 'NP')=1,
('Mimic',)	('Mimic', 'NP')=1,
('Miscerique',)	('Miscerique', 'NP')=1,
('Moslem',)	('Moslem', 'NP')=1,
('Most',)	('most', 'RBS')=1,
('Mr',)	('Mr', 'NP')=1,
('Muslim',)	('Muslim', 'NN')=1,('Muslim', 'JJ')=1,
('Mussorgsky',)	('Mussorgsky', 'NP')=1,
('My',)	('My', 'NP')=2,('my', 'PP$')=2,
('Naipaul',)	('Naipaul', 'NP')=23,
('Named',)	('name', 'VVN')=1,
('Nathaniel',)	('Nathaniel', 'NP')=1,
('Negro',)	('Negro', 'NP')=2,
('Nevertheless',)	('nevertheless', 'RB')=1,
('No',)	('no', 'DT')=1,
('No one',)	('No_one', 'NP')=1,
('Nor',)	('nor', 'CC')=1,
('Nostromo',)	('Nostromo', 'NP')=1,
('Now',)	('now', 'RB')=1,
('OF',)	('of', 'IN')=1,
('OK',)	('OK', 'JJ')=1,
('Of',)	('of', 'IN')=1,
('Oh',)	('Oh', 'NP')=1,
('On',)	('on', 'IN')=1,
('One',)	('One', 'CD')=3,
('Or',)	('or', 'CC')=1,
('Othello',)	('Othello', 'NP')=4,
('Other',)	('other', 'JJ')=1,
('Our',)	('our', 'PP$')=1,
('Outside',)	('outside', 'IN')=1,
('Over',)	('over', 'IN')=1,
('Paolo',)	('Paolo', 'NP')=3,
('Parsons',)	('Parsons', 'NP')=5,
('Patel',)	('Patel', 'NP')=1,
('Patricia',)	('Patricia', 'NP')=1,
('Paul',)	('Paul', 'NP')=2,
('Perhaps',)	('perhaps', 'RB')=4,
('Peter',)	('Peter', 'NP')=1,
('Peugeot',)	('Peugeot', 'NP')=1,
('Piaget',)	('Piaget', 'NP')=1,
('Picasso',)	('Picasso', 'NP')=1,
('Pictures',)	('picture', 'NNS')=1,
('Politicians',)	('politician', 'NNS')=1,
('Port',)	('Port', 'NP')=1,
('Presently',)	('presently', 'RB')=1,
('President',)	('President', 'NP')=1,
('Presidential',)	('presidential', 'JJ')=1,
('Questions',)	('question', 'NNS')=1,
('Races',)	('race', 'NNS')=1,
('Raised',)	('Raised', 'JJ')=1,
('Rapes',)	('rape', 'NNS')=1,
('Raymond',)	('Raymond', 'NP')=3,
('Read',)	('Read', 'NP')=1,
('Reading',)	('read', 'VVG')=1,
('Reggae',)	('Reggae', 'NP')=1,
('Renaissance',)	('Renaissance', 'NP')=1,
('Renoir',)	('Renoir', 'NP')=1,
('Ridge',)	('Ridge', 'NP')=3,
('River',)	('River', 'NP')=3,('river', 'NN')=1,
('Roche',)	('Roche', 'NP')=5,
('Roger',)	('Roger', 'NP')=1,
('Roman',)	('Roman', 'NP')=3,
('Romance',)	('Romance', 'NP')=1,
('Romans',)	('Roman', 'NNS')=1,
('Romantic',)	('romantic', 'JJ')=1,
('Rome',)	('Rome', 'NP')=2,
('Romeward',)	('Romeward', 'NP')=1,
('Rothko',)	('Rothko', 'NP')=2,
('S.',)	('S.', 'NP')=1,
('Sablich',)	('Sablich', 'NP')=1,
('Salim',)	('Salim', 'NP')=24,
('Samson',)	('Samson', 'NP')=1,
('Schiller',)	('Schiller', 'NP')=1,
('Secret',)	('Secret', 'NP')=1,
('Shakespeare',)	('Shakespeare', 'NP')=1,
('She',)	('she', 'PP')=4,
('Since',)	('since', 'IN')=1,
('Sir',)	('Sir', 'NP')=1,
('Sixties',)	('Sixties', 'NP')=1,
('So',)	('So', 'RB')=1,
('Sodomy',)	('sodomy', 'NN')=1,
('Some',)	('some', 'DT')=1,
('Sometimes',)	('sometimes', 'RB')=1,
('South',)	('South', 'NP')=4,
('South-East',)	('South-East', 'NP')=1,
('Spain',)	('Spain', 'NP')=1,
('State',)	('State', 'NP')=2,('state', 'NN')=1,
('Stephens',)	('Stephens', 'NP')=1,
('Such',)	('such', 'JJ')=1,
('Suddenly',)	('suddenly', 'RB')=1,
('Sugai',)	('Sugai', 'NP')=1,
('Suppose',)	('suppose', 'VV')=1,
('Swinging',)	('Swinging', 'NP')=1,
('THE',)	('the', 'DT')=1,
('Tantric',)	('Tantric', 'JJ')=3,
('That',)	('that', 'DT')=2,
('The',)	('the', 'DT')=51,
('Their',)	('their', 'PP$')=1,
('Then',)	('then', 'RB')=3,
('There',)	('There', 'EX')=10,
('Theroux',)	('Theroux', 'NP')=1,
('These',)	('these', 'DT')=1,
('They',)	('they', 'PP')=6,
('Third',)	('Third', 'NP')=3,
('This',)	('this', 'DT')=14,
('Three',)	('Three', 'CD')=1,
('Thrushcross',)	('Thrushcross', 'NP')=1,
('Tiber',)	('Tiber', 'NN')=1,
('Times',)	('time', 'NNS')=1,
('To',)	('To', 'TO')=1,
('Together',)	('together', 'RB')=1,
('Torada',)	('Torada', 'NP')=1,
('Tortured',)	('torture', 'VVN')=1,
('Toru',)	('Toru', 'NP')=1,
('Trinidad',)	('Trinidad', 'NP')=4,
('Troy',)	('Troy', 'NP')=1,
('Tunja',)	('Tunja', 'NP')=1,
('Two',)	('Two', 'CD')=1,
('Uccello',)	('Uccello', 'NP')=3,
('Uganda',)	('Uganda', 'NP')=2,
('Ulster',)	('Ulster', 'NP')=1,
('Understand',)	('Understand', 'NP')=1,
('Unfortunately',)	('unfortunately', 'RB')=1,
('Unlike',)	('unlike', 'IN')=1,
('V.',)	('V.', 'NP')=1,
('Vasari',)	('Vasari', 'NP')=1,
('Venice',)	('Venice', 'NP')=1,
('Virgil',)	('Virgil', 'NP')=2,
('Visible',)	('Visible', 'NP')=1,
('WAYS',)	('way', 'NNS')=1,
('Watergate',)	('Watergate', 'NP')=1,
('We',)	('we', 'PP')=3,
('Wealthy',)	('wealthy', 'JJ')=1,
('Well',)	('well', 'RB')=1,
('West',)	('West', 'NP')=6,('west', 'NN')=1,
('Western',)	('Western', 'JJ')=3,
('What',)	('What', 'WP')=5,
('When',)	('when', 'WRB')=5,
('Whereas',)	('whereas', 'IN')=1,
('Whereupon',)	('whereupon', 'IN')=1,
('While',)	('while', 'IN')=1,
('Willetts',)	('Willetts', 'NP')=1,
('William',)	('William', 'NP')=2,
('With',)	('with', 'IN')=1,
('World',)	('World', 'NP')=4,('world', 'NN')=1,
('Wuthering',)	('Wuthering', 'NP')=1,
('X',)	('X', 'NP')=4,
('X.',)	('X.', 'NP')=1,
('Yet',)	('yet', 'RB')=1,
('You',)	('you', 'PP')=3,
('Yvette',)	('Yvette', 'NP')=7,
('a',)	('a', 'DT')=237,
('able',)	('able', 'JJ')=3,
('aborigines',)	('aborigine', 'NNS')=1,
('about',)	('about', 'IN')=18,('about', 'RB')=2,
('above',)	('above', 'IN')=3,
('absorption',)	('absorptance', 'NN')=1,
('abstract',)	('abstract', 'JJ')=2,
('acceptance',)	('acceptance', 'NN')=1,
('accessibility',)	('accessibility', 'NN')=1,
('accommodate',)	('accommodate', 'VV')=2,
('according to',)	('according_to', 'NP')=1,
('account',)	('account', 'NN')=5,
('accurate',)	('accurate', 'JJ')=1,
('achievement',)	('achievement', 'NN')=2,
('achiever',)	('achiever', 'NN')=2,
('acknowledges',)	('acknowledge', 'VVZ')=1,
('acquired',)	('acquire', 'VVN')=1,
('across',)	('across', 'IN')=1,
('act',)	('act', 'NN')=2,
('action',)	('action', 'NN')=4,
('action-seeking',)	('action-seeking', 'NN')=1,
('activities',)	('activity', 'NNS')=2,
('activity',)	('activity', 'NN')=1,
('actually',)	('actually', 'RB')=2,
('added',)	('add', 'VVN')=1,
('address',)	('address', 'VVP')=1,
('addressing',)	('address', 'VVG')=1,
('admirer',)	('admirer', 'NN')=1,
('adorned',)	('adorn', 'VVN')=1,
('advantages',)	('advantage', 'NNS')=1,
('adventure',)	('adventure', 'NN')=1,
('adventurer',)	('adventurer', 'NN')=1,
('adventures',)	('adventure', 'NNS')=1,
('advice',)	('advice', 'NN')=1,
('aesthetic',)	('aesthetic', 'JJ')=5,('aesthetic', 'NN')=1,
('aesthetically',)	('aesthetically', 'RB')=1,
('aesthetics',)	('aesthetics', 'NN')=1,('aesthetics', 'NNS')=1,
('affair',)	('affair', 'NN')=6,
('affairs',)	('affair', 'NNS')=2,
('affect',)	('affect', 'VVP')=1,
('affects',)	('affect', 'VVZ')=1,
('affinity',)	('affinity', 'NN')=1,
('after',)	('after', 'IN')=3,
('again',)	('again', 'RB')=1,
('again&apos;',)	('again&apos;', 'NN')=1,
('against',)	('against', 'IN')=3,
('age',)	('age', 'NN')=1,
('agricultural',)	('agricultural', 'JJ')=1,
('air',)	('air', 'NN')=2,
('airmail',)	('airmail', 'JJ')=1,
('airport',)	('airport', 'NN')=1,
('alienation',)	('alienation', 'NN')=1,
('aliens',)	('alien', 'NNS')=1,
('alive',)	('alive', 'JJ')=2,
('all',)	('all', 'DT')=4,('all', 'PDT')=3,('all', 'RB')=2,
('allow',)	('allow', 'VVP')=2,('allow', 'VV')=2,
('allusions',)	('allusion', 'NNS')=1,
('almost',)	('almost', 'RB')=3,
('alone',)	('alone', 'RB')=2,
('along',)	('along', 'IN')=1,
('also',)	('also', 'RB')=14,
('altered',)	('alter', 'VVN')=1,
('alternative',)	('alternative', 'JJ')=1,
('although',)	('although', 'IN')=2,
('altogether',)	('altogether', 'RB')=2,
('always',)	('always', 'RB')=2,
('am',)	('be', 'VBP')=1,
('amid',)	('amidst', 'IN')=1,
('among',)	('amongst', 'IN')=4,
('amusing',)	('amusing', 'JJ')=1,
('an',)	('an', 'DT')=63,
('analysing',)	('analyse', 'VVG')=1,
('ancestral',)	('ancestral', 'JJ')=1,
('ancient',)	('ancient', 'JJ')=3,
('and',)	('and', 'CC')=250,
('angle',)	('angle', 'NN')=2,
('animal',)	('animal', 'NN')=2,
('animals',)	('animal', 'NNS')=2,
('animus',)	('animus', 'NN')=1,
('another',)	('another', 'DT')=5,
('anthropologist',)	('anthropologist', 'NN')=2,
('antic',)	('antic', 'NN')=1,
('anticipate',)	('anticipate', 'VV')=1,
('antics',)	('antic', 'NNS')=6,
('anxieties',)	('anxiety', 'NNS')=1,
('any',)	('any', 'DT')=2,
('apparent',)	('apparent', 'JJ')=3,
('appeal',)	('appeal', 'VVP')=1,
('appear',)	('appear', 'VVP')=2,('appear', 'VV')=2,
('appearance',)	('appearance', 'NN')=3,
('appeared',)	('appear', 'VVD')=1,
('appears',)	('appear', 'VVZ')=4,
('appreciation',)	('appreciation', 'NN')=1,
('approve',)	('approve', 'VV')=1,
('approves',)	('approve', 'VVZ')=2,
('apt',)	('apt', 'JJ')=1,
('aquatint',)	('aquatint', 'NN')=3,
('archaeological',)	('archaeological', 'JJ')=1,
('archaeologist',)	('archaeologist', 'NN')=1,
('are',)	('be', 'VBP')=54,
('area',)	('area', 'NN')=2,
('areas',)	('area', 'NNS')=2,
('argued',)	('argue', 'VVD')=1,
('aristocratic',)	('aristocratic', 'JJ')=1,
('army',)	('army', 'NN')=2,
('around',)	('around', 'IN')=1,
('arrested',)	('arrest', 'VVN')=2,
('arrests',)	('arrest', 'NNS')=1,
('arrive',)	('arrive', 'VV')=1,
('arrived',)	('arrive', 'VVN')=1,
('arse',)	('arse', 'NN')=1,
('art',)	('art', 'NN')=16,
('article',)	('article', 'NN')=5,
('artist',)	('artist', 'NN')=5,
('artistic',)	('artistic', 'JJ')=1,
('artists',)	('artist', 'NNS')=1,
('arts',)	('art', 'NNS')=1,
('as',)	('as', 'IN')=48,('as', 'RB')=8,
('as if',)	('as_if', 'NN')=1,
('as it were',)	('as_it_were', 'NN')=2,
('as though',)	('as_though', 'JJS')=1,
('as to',)	('as_to', 'RB')=1,('as_to', 'NN')=1,
('as well',)	('as_well', 'NN')=1,
('as well as',)	('as_well_as', 'NNS')=2,
('ashes',)	('ash', 'NNS')=1,
('aside',)	('aside', 'RB')=1,
('ask',)	('ask', 'VV')=1,
('aspect',)	('aspect', 'NN')=1,
('aspects',)	('aspect', 'NNS')=1,
('asset',)	('asset', 'NN')=1,
('assist',)	('assist', 'VV')=1,
('associations',)	('association', 'NNS')=1,
('assumptions',)	('assumption', 'NNS')=1,
('at',)	('at', 'IN')=22,
('at all',)	('at_all', 'NN')=3,
('at least',)	('at_least', 'NN')=1,
('atavistic',)	('atavistic', 'JJ')=1,
('attachment',)	('attachment', 'NN')=1,
('attacked',)	('attack', 'VVN')=1,
('attained',)	('attain', 'VVN')=1,
('attempt',)	('attempt', 'NN')=1,
('attempts',)	('attempt', 'NNS')=1,
('attention',)	('attention', 'NN')=3,
('attitude',)	('attitude', 'NN')=2,
('attract',)	('attract', 'VV')=1,
('attributed',)	('attribute', 'VVN')=1,
('author',)	('author', 'NN')=4,
('authors',)	('author', 'NNS')=1,
('autobiographical',)	('autobiographical', 'JJ')=1,
('automobile',)	('automobile', 'NN')=1,
('available',)	('available', 'JJ')=1,
('avoid',)	('avoid', 'VVP')=1,
('aware',)	('aware', 'JJ')=1,
('awareness',)	('awareness', 'NN')=1,
('away',)	('away', 'RB')=2,
('away from',)	('away_from', 'RB')=1,
('back',)	('back', 'RB')=4,('back', 'NN')=1,
('backed',)	('backed', 'VVN')=1,
('backwardness',)	('backwardness', 'NN')=1,
('backwater',)	('backwater', 'NN')=2,
('backwaters',)	('backwater', 'NNS')=1,
('bad',)	('bad', 'JJ')=1,
('bare',)	('bare', 'JJ')=1,
('barely',)	('barely', 'RB')=1,
('barricaded',)	('barricade', 'VVN')=1,
('based',)	('base', 'VVN')=1,
('bauxite',)	('bauxite', 'NN')=2,
('be',)	('be', 'VB')=97,
('bears',)	('bear', 'VVZ')=2,
('beat',)	('beat', 'NN')=1,
('beaten',)	('beat', 'VVN')=1,
('beats',)	('beat', 'VVZ')=2,
('beauty',)	('beauty', 'NN')=1,
('because of',)	('because_of', 'JJ')=1,
('become',)	('become', 'VVN')=3,('become', 'VV')=3,
('becomes',)	('become', 'VVZ')=1,
('becoming',)	('become', 'VVG')=1,
('bed',)	('bed', 'NN')=1,
('been',)	('be', 'VBN')=28,
('began',)	('begin', 'VVD')=1,
('begins',)	('begin', 'VVZ')=1,
('begun',)	('begin', 'VVN')=1,
('behaviour',)	('behaviour', 'NN')=3,
('behind',)	('behind', 'IN')=1,('behind', 'RB')=1,
('being',)	('being', 'VBG')=6,
('believed',)	('believe', 'VVN')=1,
('believes',)	('believe', 'VVZ')=2,
('belong',)	('belong', 'VV')=2,
('belonged',)	('belong', 'VVD')=1,
('belongs',)	('belong', 'VVZ')=2,
('below',)	('below', 'IN')=1,
('bend',)	('bend', 'VV')=1,
('bends',)	('bend', 'NNS')=1,
('besides',)	('besides', 'IN')=1,
('best',)	('good', 'JJS')=1,
('betrayal',)	('betrayal', 'NN')=2,
('betrays',)	('betray', 'VVZ')=1,
('between',)	('between', 'IN')=15,
('beyond',)	('beyond', 'IN')=4,
('big',)	('big', 'JJ')=4,
('bird',)	('bird', 'NN')=1,
('black',)	('black', 'JJ')=4,
('blood',)	('blood', 'NN')=2,
('blows',)	('blow', 'NNS')=1,
('blue',)	('blue', 'JJ')=2,
('bluffs',)	('bluff', 'NNS')=1,
('boat',)	('boat', 'NN')=1,
('body',)	('body', 'NN')=1,
('bonds',)	('bond', 'NNS')=1,
('book',)	('book', 'NN')=11,
('both',)	('both', 'DT')=5,('both', 'CC')=3,
('bound',)	('bind', 'VVN')=2,
('bourgeoisie',)	('bourgeoisie', 'NNS')=1,
('boy',)	('boy', 'NN')=3,
('boys',)	('boy', 'NNS')=2,
('breaks',)	('break', 'VVZ')=1,
('breathes',)	('breathe', 'VVZ')=1,
('bribed',)	('bribe', 'VVN')=1,
('bride',)	('bride', 'NN')=2,
('brief',)	('brief', 'JJ')=1,
('bring',)	('bring', 'VVP')=1,
('bronze',)	('bronze', 'NN')=1,
('brothel',)	('brothel', 'NN')=1,
('brought',)	('bring', 'VVN')=2,
('buggers',)	('bugger', 'VVZ')=1,
('built',)	('build', 'VVN')=1,
('bunch',)	('bunch', 'NN')=1,
('buried',)	('bury', 'VVN')=1,
('buries',)	('bury', 'VVZ')=1,
('burning',)	('burn', 'VVG')=1,
('bush',)	('bush', 'NN')=3,
('business',)	('business', 'NN')=1,
('businessman',)	('businessman', 'NN')=1,
('but',)	('but', 'CC')=21,
('by',)	('by', 'IN')=66,
('by no means',)	('by_no_means', 'NNS')=2,
('by now',)	('by_now', 'NN')=1,
('bystanders',)	('bystander', 'NNS')=2,
('call',)	('call', 'VV')=1,
('called',)	('call', 'VVN')=3,('call', 'VVD')=2,
('calm',)	('calm', 'JJ')=1,
('calmly',)	('calmly', 'RB')=1,
('came',)	('come', 'VVD')=2,
('camera',)	('camera', 'NN')=1,
('can',)	('can', 'MD')=33,
('cancels',)	('cancel', 'VVZ')=1,
('candid',)	('candid', 'JJ')=1,
('capacity',)	('capacity', 'NN')=1,
('capital',)	('capital', 'NN')=2,
('carefully',)	('carefully', 'RB')=1,
('cares',)	('care', 'VVZ')=1,
('caring',)	('care', 'VVG')=1,
('carrots',)	('carrot', 'NNS')=1,
('carry',)	('carry', 'VVP')=1,('carry', 'VV')=1,
('cars',)	('car', 'NNS')=1,
('carved',)	('carve', 'VVN')=2,
('carvings',)	('carving', 'NNS')=1,
('case',)	('case', 'NN')=1,
('cases',)	('case', 'NNS')=1,
('catch',)	('catch', 'VV')=1,
('catches',)	('catch', 'VVZ')=1,
('categories',)	('category', 'NNS')=1,
('category',)	('category', 'NN')=2,
('causes',)	('cause', 'VVZ')=1,
('celebrities',)	('celebrity', 'NNS')=1,
('celebrity',)	('celebrity', 'NN')=1,
('centre',)	('center', 'NN')=3,
('centres',)	('center', 'NNS')=1,
('centuries',)	('century', 'NNS')=2,
('century',)	('century', 'NN')=3,
('ceremonies',)	('ceremony', 'NNS')=1,
('certain',)	('certain', 'JJ')=3,
('chance',)	('chance', 'VV')=1,
('change',)	('change', 'NN')=2,
('changed',)	('change', 'VVN')=1,
('chapter',)	('chapter', 'NN')=1,
('character',)	('character', 'NN')=1,
('characterise',)	('characterize', 'VV')=1,
('characteristic',)	('characteristic', 'NN')=1,('characteristic', 'JJ')=1,
('characteristically',)	('characteristically', 'RB')=1,
('characters',)	('character', 'NNS')=2,
('charge',)	('charge', 'NN')=1,
('charred',)	('char', 'VVN')=1,
('check',)	('cheque', 'NN')=1,
('chic',)	('chic', 'JJ')=1,
('chief',)	('chief', 'JJ')=1,
('children',)	('child', 'NNS')=5,
('chosen',)	('choose', 'VVN')=1,
('circumstances',)	('circumstance', 'NNS')=1,
('circus',)	('circus', 'NN')=1,
('cities',)	('city', 'NNS')=1,
('citoyen',)	('citoyen', 'NN')=1,
('city',)	('city', 'NN')=7,
('civilisations',)	('civilization', 'NNS')=1,
('civility',)	('civility', 'NN')=1,
('claim',)	('claim', 'VVP')=1,
('clarified',)	('clarify', 'VVN')=1,
('classical',)	('classical', 'JJ')=1,
('classroom',)	('classroom', 'NN')=1,
('clear',)	('clear', 'JJ')=2,
('cleft',)	('cleft', 'NN')=1,
('climate',)	('climate', 'NN')=1,
('clogs',)	('clog', 'VVZ')=1,
('closer',)	('close', 'JJR')=1,
('closing',)	('closing', 'NN')=1,
('clothes',)	('clothe', 'NNS')=1,
('clouds',)	('cloud', 'NNS')=1,
('clump',)	('clump', 'NN')=2,
('coast',)	('coast', 'NN')=3,
('cognition',)	('cognition', 'NN')=1,
('coincide',)	('coincide', 'VV')=1,
('collection',)	('collection', 'NN')=1,
('collections',)	('collection', 'NNS')=1,
('collectors',)	('collector', 'NNS')=1,
('colonial',)	('colonial', 'JJ')=1,
('colony',)	('colony', 'NN')=1,
('colour',)	('colour', 'NN')=1,
('coloured-immigrant',)	('coloured-immigrant', 'JJ')=1,
('colours',)	('colour', 'NNS')=1,
('combination',)	('combination', 'NN')=1,
('come',)	('come', 'VVN')=5,('come', 'VV')=3,('come', 'VVP')=2,
('comedies',)	('comedy', 'NNS')=1,
('comedy',)	('comedy', 'NN')=3,
('comes',)	('come', 'VVZ')=2,
('coming',)	('come', 'VVG')=2,
('commanded',)	('command', 'VVN')=1,
('comment',)	('comment', 'NN')=2,
('comments',)	('comment', 'NNS')=3,
('committed',)	('committed', 'JJ')=1,
('common',)	('common', 'JJ')=1,
('commonest',)	('common', 'JJS')=1,
('commune',)	('commune', 'NN')=2,
('communities',)	('community', 'NNS')=1,
('community',)	('community', 'NN')=5,
('company',)	('company', 'NN')=2,
('compared',)	('compare', 'VVN')=1,
('comparing',)	('compare', 'VVG')=1,
('comparisons',)	('comparison', 'NNS')=2,
('complement',)	('complement', 'VV')=1,
('complexion',)	('complexion', 'NN')=1,
('composition',)	('composition', 'NN')=1,
('compounded',)	('compound', 'VVN')=2,
('comprehend',)	('comprehend', 'VV')=1,
('conceived',)	('conceive', 'VVN')=1,
('concentrates',)	('concentrate', 'VVZ')=1,
('concern',)	('concern', 'NN')=2,
('concerns',)	('concern', 'NNS')=1,
('concessions',)	('concession', 'NNS')=1,
('condemned',)	('condemn', 'VVN')=1,
('condemns',)	('condemn', 'VVZ')=2,
('condition',)	('condition', 'NN')=1,
('conduct',)	('conduct', 'NN')=1,
('confession',)	('confession', 'NN')=1,
('conflagration',)	('conflagration', 'NN')=1,
('confronted',)	('confront', 'VVN')=1,
('connected',)	('connect', 'VVN')=1,
('connection',)	('connection', 'NN')=2,
('consciousness',)	('consciousness', 'NN')=1,
('consequence',)	('consequence', 'NN')=2,
('consequences',)	('consequence', 'NNS')=1,
('consider',)	('consider', 'VV')=1,
('considered',)	('consider', 'VVN')=1,
('considering',)	('considering', 'VVG')=1,
('consisted',)	('consist', 'VVD')=1,
('consists',)	('consist', 'VVZ')=1,
('consoled',)	('console', 'VVN')=1,
('conspicuous',)	('conspicuous', 'JJ')=1,
('constitute',)	('constitute', 'VV')=1,
('construed',)	('construe', 'VVN')=1,
('contained',)	('contain', 'VVN')=1,
('contemplating',)	('contemplate', 'VVG')=1,
('contemporary',)	('contemporary', 'JJ')=1,
('contemptible',)	('contemptible', 'JJ')=1,
('contention',)	('contention', 'NN')=1,
('context',)	('context', 'NN')=1,
('contingency',)	('contingency', 'NN')=1,
('contrast',)	('contrast', 'NN')=3,
('controlled',)	('control', 'VVN')=1,
('converge',)	('converge', 'VV')=1,
('convergence',)	('convergence', 'NN')=1,
('convey',)	('convey', 'VV')=2,
('copies',)	('copy', 'NNS')=4,
('copy',)	('copy', 'NN')=2,('copy', 'VVP')=1,
('copyist',)	('copyist', 'NN')=1,
('corner',)	('corner', 'NN')=2,
('corners',)	('corner', 'NNS')=1,
('corpses',)	('corps', 'NNS')=2,
('correct',)	('correct', 'JJ')=1,
('cosmopolitanism',)	('cosmopolitanism', 'NN')=1,
('could',)	('could', 'MD')=14,
('count',)	('count', 'VV')=2,
('counterpart',)	('counterpart', 'NN')=1,
('countries',)	('country', 'NNS')=9,
('country',)	('country', 'NN')=13,
('coup',)	('coup', 'NN')=2,
('coups',)	('coup', 'NNS')=2,
('course',)	('course', 'NN')=3,
('courtesy',)	('courtesy', 'NN')=1,
('cranks',)	('crank', 'NNS')=1,
('critic',)	('critic', 'NN')=11,
('critical',)	('critical', 'JJ')=2,
('criticism',)	('criticism', 'NN')=1,
('critics',)	('critic', 'NNS')=2,
('crook',)	('crook', 'NN')=1,
('crooks',)	('crook', 'NNS')=1,
('cry',)	('cry', 'NN')=1,
('cryptic',)	('cryptic', 'JJ')=1,
('cultivation',)	('cultivation', 'NN')=1,
('culture',)	('culture', 'NN')=1,
('cultures',)	('culture', 'NNS')=1,
('curious',)	('curious', 'JJ')=1,
('current',)	('current', 'JJ')=1,
('dabbling',)	('dabble', 'VVG')=1,
('damaged',)	('damage', 'VVN')=1,
('dark',)	('dark', 'JJ')=1,
('darkness',)	('darkness', 'NN')=7,
('dated',)	('dated', 'VVN')=1,
('daughter',)	('daughter', 'NN')=3,
('day',)	('day', 'NN')=2,
('days',)	('day', 'NNS')=1,
('de',)	('de', 'NP')=2,
('dead',)	('dead', 'JJ')=2,
('deal',)	('deal', 'VV')=1,('deal', 'NN')=1,
('dealings',)	('dealings', 'NNS')=2,
('deals',)	('deal', 'VVZ')=1,
('death',)	('death', 'NN')=1,
('decay',)	('decay', 'NN')=1,
('decide',)	('decide', 'VV')=1,
('declare',)	('declare', 'VV')=1,
('declining',)	('decline', 'VVG')=1,
('deep',)	('deep', 'JJ')=1,
('deepening',)	('deepen', 'VVG')=1,
('deeply',)	('deeply', 'RB')=1,
('defeat',)	('defeat', 'NN')=5,
('defeated',)	('defeat', 'VVN')=2,
('defecting',)	('defect', 'VVG')=1,
('defence',)	('defence', 'NN')=1,
('defender',)	('defender', 'NN')=1,
('define',)	('define', 'VV')=1,
('defining',)	('define', 'VVG')=1,
('definitely',)	('definitely', 'RB')=1,
('degraded',)	('degrade', 'VVN')=1,
('deliberate',)	('deliberate', 'JJ')=1,
('delightful',)	('delightful', 'JJ')=1,
('delivers',)	('deliver', 'VVZ')=1,
('depart',)	('depart', 'VV')=1,
('deprive',)	('deprive', 'VV')=1,
('derives',)	('derive', 'VVZ')=1,
('descends',)	('descend', 'VVZ')=1,
('describe',)	('describe', 'VV')=3,('describe', 'VVP')=1,
('described',)	('describe', 'VVN')=2,
('describes',)	('describe', 'VVZ')=1,
('describing',)	('describe', 'VVG')=2,
('description',)	('description', 'NN')=15,
('descriptions',)	('description', 'NNS')=2,
('desertion',)	('desertion', 'NN')=1,
('deserts',)	('desert', 'VVZ')=1,
('deserves',)	('deserve', 'VVZ')=1,
('design',)	('design', 'VV')=1,('design', 'NN')=1,
('designated',)	('designate', 'VVN')=1,
('desolate',)	('desolate', 'JJ')=1,
('despair',)	('despair', 'NN')=1,
('desperate',)	('desperate', 'JJ')=1,
('destructive',)	('destructive', 'JJ')=1,
('detail',)	('detail', 'NN')=2,
('determined',)	('determine', 'VVN')=1,
('devoid',)	('devoid', 'JJ')=1,
('devoted',)	('devote', 'VVN')=2,
('devotion',)	('devotion', 'NN')=1,
('diagram',)	('diagram', 'NN')=1,
('did',)	('do', 'VVD')=3,
('died',)	('die', 'VVD')=1,
('difference',)	('difference', 'NN')=2,
('differences',)	('difference', 'NNS')=1,
('different',)	('different', 'JJ')=10,
('differs',)	('differ', 'VVZ')=1,
('difficulties',)	('difficulty', 'NNS')=2,
('difficulty',)	('difficulty', 'NN')=2,
('dimensions',)	('dimension', 'NNS')=1,
('diminish',)	('diminish', 'VV')=2,
('diminishable',)	('diminishable', 'JJ')=1,
('diminishes',)	('diminish', 'VVZ')=1,
('diminishing',)	('diminish', 'VVG')=1,
('directed',)	('direct', 'VVN')=1,
('directory',)	('directory', 'NN')=1,
('disappeared',)	('disappear', 'VVD')=1,
('discerns',)	('discern', 'VVZ')=1,
('disclosures',)	('disclosure', 'NNS')=1,
('discontent',)	('discontent', 'NN')=1,
('discount',)	('discount', 'VV')=1,
('discouraging',)	('discourage', 'VVG')=1,
('discovering',)	('discover', 'VVG')=1,
('discovery',)	('discovery', 'NN')=1,
('disdain',)	('disdain', 'NN')=1,
('disentangling',)	('disentangle', 'VVG')=1,
('disgruntled',)	('disgruntled', 'JJ')=1,
('disillusioned',)	('disillusion', 'VVN')=1,
('dislike',)	('dislike', 'NN')=1,
('disordered',)	('disorder', 'VVN')=1,
('dispersal',)	('dispersal', 'NN')=1,
('disposed',)	('disposed', 'JJ')=1,
('dispute',)	('dispute', 'NN')=1,
('distance',)	('distance', 'NN')=3,
('distant',)	('distant', 'JJ')=1,
('distinction',)	('distinction', 'NN')=3,
('distinguished',)	('distinguish', 'VVN')=1,
('distinguishes',)	('distinguish', 'VVZ')=1,
('distorted',)	('distorted', 'JJ')=1,
('district',)	('district', 'NN')=1,
('disturbances',)	('disturbance', 'NNS')=1,
('divided',)	('divide', 'VVN')=1,
('divisions',)	('division', 'NNS')=1,
('do',)	('do', 'VVP')=6,('do', 'VV')=2,
('dock',)	('dock', 'NN')=2,
('doer',)	('doer', 'NN')=1,
('doers',)	('doer', 'NNS')=2,
('does',)	('do', 'VVZ')=11,
('doing',)	('do', 'VVG')=2,
('doings',)	('doing', 'NNS')=1,
('dominant',)	('dominant', 'JJ')=1,
('done',)	('do', 'VVN')=3,
('dots',)	('dot', 'NNS')=1,
('doubly',)	('doubly', 'RB')=1,
('doubts',)	('doubt', 'NNS')=3,
('down',)	('down', 'RP')=2,('down', 'RB')=1,
('down-river',)	('down-river', 'NN')=1,
('drama',)	('drama', 'NN')=1,
('dramatic',)	('dramatic', 'JJ')=1,
('drawing',)	('drawing', 'NN')=2,
('drawn',)	('draw', 'VVN')=1,
('dream',)	('dream', 'NN')=1,
('drew',)	('draw', 'VVD')=1,
('drift',)	('drift', 'VVP')=1,
('drifting',)	('drift', 'VVG')=1,
('drive',)	('drive', 'VV')=1,
('driven',)	('drive', 'VVN')=1,
('drought',)	('drought', 'NN')=1,
('drove',)	('drive', 'VVD')=1,
('due',)	('due', 'JJ')=1,
('due to',)	('due_to', 'VVG')=1,
('dug',)	('dig', 'VVD')=1,
('dugouts',)	('dugout', 'NNS')=1,
('dumb',)	('dumb', 'JJ')=1,
('during',)	('during', 'IN')=1,
('each',)	('each', 'DT')=1,
('each other',)	('each_other', 'NN')=2,
('earlier',)	('early', 'JJR')=2,
('early',)	('early', 'JJ')=2,
('earn',)	('earn', 'VV')=2,
('earth',)	('earth', 'NN')=2,
('east',)	('east', 'JJ')=1,
('eat',)	('eat', 'VV')=1,
('economic',)	('economic', 'JJ')=1,
('editor',)	('editor', 'NN')=1,
('educationalist',)	('educationalist', 'NN')=1,
('effect',)	('effect', 'NN')=2,('effect', 'VV')=1,
('effects',)	('effect', 'NNS')=1,
('effulgent',)	('effulgent', 'JJ')=1,
('eighteenth',)	('eighteenth', 'JJ')=1,
('eighties',)	('eighty', 'NNS')=1,
('elaborate',)	('elaborate', 'JJ')=1,
('elders',)	('elder', 'NNS')=1,
('elements',)	('element', 'NNS')=2,
('eloquently',)	('eloquently', 'RB')=1,
('else',)	('else', 'RB')=1,
('elsewhere',)	('elsewhere', 'RB')=1,
('embodies',)	('embody', 'VVZ')=1,
('emergence',)	('emergence', 'NN')=2,
('emergency',)	('emergency', 'NN')=2,
('emergent',)	('emergent', 'JJ')=3,
('emotion',)	('emotion', 'NN')=1,
('empire',)	('empire', 'NN')=1,
('empires',)	('empire', 'NNS')=1,
('employ',)	('employ', 'VVP')=1,
('employed',)	('employ', 'VVN')=1,
('enable',)	('enable', 'VV')=1,
('encounter',)	('encounter', 'NN')=1,
('encounters',)	('encounter', 'NNS')=2,
('encouraging',)	('encourage', 'VVG')=1,
('end',)	('end', 'NN')=5,
('ends',)	('end', 'VVZ')=2,('end', 'NNS')=1,
('energetic',)	('energetic', 'JJ')=1,
('energy',)	('energy', 'NN')=1,
('enjoyable',)	('enjoyable', 'JJ')=1,
('enjoyed',)	('enjoy', 'VVN')=1,
('enjoying',)	('enjoy', 'VVG')=1,
('enmities',)	('enmity', 'NNS')=1,
('enough',)	('enough', 'JJ')=1,
('enslaved',)	('enslave', 'VVN')=1,
('enter',)	('enter', 'VV')=1,
('entitled',)	('entitle', 'VVD')=1,('entitle', 'VVN')=1,
('entrenched',)	('entrench', 'VVN')=1,
('entrepreneurs',)	('entrepreneur', 'NNS')=1,
('envelop',)	('envelop', 'VV')=1,
('environment',)	('environment', 'NN')=1,
('environments',)	('environment', 'NNS')=1,
('epic',)	('epic', 'NN')=1,
('epiphanies',)	('epiphany', 'NNS')=1,
('equally',)	('equally', 'RB')=2,
('escape',)	('escape', 'NN')=2,
('establish',)	('establish', 'VV')=1,
('estrangements',)	('estrangement', 'NNS')=1,
('et',)	('et', 'CC')=1,
('eternal',)	('eternal', 'JJ')=1,
('evaluation',)	('evaluation', 'NN')=2,
('even',)	('even', 'RB')=1,
('eventfulness',)	('eventfulness', 'NN')=1,
('events',)	('event', 'NNS')=4,
('eventually',)	('eventually', 'RB')=1,
('ever',)	('ever', 'RB')=1,
('everyone',)	('everyone', 'NN')=1,
('evidently',)	('evidently', 'RB')=1,
('exactly',)	('exactly', 'RB')=3,
('exalted',)	('exalted', 'JJ')=1,
('example',)	('example', 'NN')=1,
('examples',)	('example', 'NNS')=1,
('exceptional',)	('exceptional', 'JJ')=1,
('exceptions',)	('exception', 'NNS')=1,
('exchanges',)	('exchange', 'NNS')=1,
('executed',)	('execute', 'VVN')=1,
('exercise',)	('exercise', 'NN')=1,
('exercises',)	('exercise', 'NNS')=1,
('exhibition',)	('exhibition', 'NN')=1,
('exist',)	('exist', 'VVP')=1,
('exists',)	('exist', 'VVZ')=1,
('expect',)	('expect', 'VV')=2,
('expectations',)	('expectation', 'NNS')=1,
('expected',)	('expect', 'VVN')=1,
('experience',)	('experience', 'NN')=15,
('experienced',)	('experience', 'VVD')=1,
('experiment',)	('experiment', 'NN')=1,
('explain',)	('explain', 'VV')=3,
('explaining',)	('explain', 'VVG')=1,
('explains',)	('explain', 'VVZ')=1,
('explanation',)	('explanation', 'NN')=2,
('exploited',)	('exploit', 'VVN')=2,
('exported',)	('export', 'VVN')=1,
('exposure',)	('exposure', 'NN')=1,
('expresses',)	('express', 'VVZ')=1,
('expressively',)	('expressively', 'RB')=1,
('expropriated',)	('expropriate', 'VVN')=1,
('extracted',)	('extract', 'VVN')=1,
('extraordinary',)	('extraordinary', 'JJ')=1,
('eye',)	('eye', 'NN')=5,
('eyes',)	('eye', 'NNS')=3,
('face',)	('face', 'NN')=3,
('faced',)	('face', 'VVN')=1,
('facile',)	('facile', 'JJ')=1,
('fact',)	('fact', 'NN')=3,
('fail',)	('fail', 'VV')=1,
('failed',)	('fail', 'VVN')=1,
('faith',)	('faith', 'NN')=1,
('faithful',)	('faithful', 'NN')=1,
('falls',)	('fall', 'VVZ')=1,
('familiar',)	('familiar', 'JJ')=1,
('family',)	('family', 'NN')=5,
('famous',)	('famous', 'JJ')=1,
('fantasies',)	('fantasy', 'NNS')=1,
('far',)	('far', 'RB')=4,
('fascination',)	('fascination', 'NN')=1,
('fast',)	('fast', 'JJ')=1,
('fastidiousness',)	('fastidiousness', 'NN')=1,
('father',)	('father', 'NN')=1,
('fatigues',)	('fatigue', 'VVZ')=1,
('fault',)	('fault', 'NN')=1,
('faults',)	('fault', 'NNS')=1,
('favour',)	('favour', 'NN')=2,('favour', 'VV')=1,
('favourite',)	('favourite', 'NN')=1,('favourite', 'JJ')=1,
('fear',)	('fear', 'NN')=2,
('features',)	('feature', 'NNS')=1,
('feel',)	('feel', 'VV')=2,
('feeling',)	('feeling', 'NN')=2,
('feelings',)	('feeling', 'NNS')=3,
('feels',)	('feel', 'VVZ')=1,
('felt',)	('feel', 'VVN')=3,('feel', 'VVD')=2,
('fertile',)	('fertile', 'JJ')=1,
('few',)	('few', 'JJ')=1,
('fiasco',)	('fiasco', 'NN')=1,
('fiat',)	('fiat', 'NN')=1,
('fiction',)	('fiction', 'NN')=2,
('fictions',)	('fiction', 'NNS')=1,
('fight',)	('fight', 'VV')=1,
('figure',)	('figure', 'NN')=4,
('figured',)	('figure', 'VVD')=1,
('figures',)	('figure', 'NNS')=2,
('final',)	('final', 'JJ')=1,
('finally',)	('finally', 'RB')=1,
('find',)	('find', 'VVP')=3,
('finds',)	('find', 'VVZ')=2,
('fine',)	('fine', 'JJ')=1,
('finishing',)	('finish', 'VVG')=1,
('fire',)	('fire', 'NN')=5,
('fire-prone',)	('fire-prone', 'NN')=1,
('fireproof',)	('fireproof', 'VV')=1,
('firm',)	('firm', 'NN')=2,
('firmly',)	('firmly', 'RB')=2,
('first',)	('first', 'JJ')=6,('first', 'RB')=1,
('fit',)	('fit', 'VVP')=1,('fit', 'NN')=1,
('five',)	('five', 'CD')=1,
('flat',)	('flat', 'JJ')=1,('flat', 'NN')=1,
('flies',)	('fly', 'VVZ')=1,
('flight',)	('flight', 'NN')=3,
('flights',)	('flight', 'NNS')=1,
('floating',)	('float', 'VVG')=1,
('flowers',)	('flower', 'NNS')=2,
('flows',)	('flow', 'NNS')=1,
('foedera',)	('foedera', 'NN')=1,
('followed',)	('follow', 'VVN')=1,
('for',)	('for', 'IN')=34,
('for example',)	('for_example', 'NN')=2,('for_example', 'VV')=1,
('foreign',)	('foreign', 'JJ')=3,
('forest',)	('forest', 'NN')=2,
('form',)	('form', 'NN')=2,
('formerly',)	('formerly', 'RB')=1,
('forms',)	('form', 'NNS')=3,
('fortunes',)	('fortune', 'NNS')=1,
('forward',)	('forward', 'RB')=1,
('found',)	('find', 'VVN')=5,
('foundered',)	('founder', 'VVD')=1,
('founding',)	('founding', 'NN')=1,('found', 'VVG')=1,
('four',)	('four', 'CD')=1,
('fraud',)	('fraud', 'NN')=1,
('freckled',)	('freckled', 'JJ')=1,
('free',)	('free', 'JJ')=2,
('freely',)	('freely', 'RB')=1,
('frequently',)	('frequently', 'RB')=1,
('friend',)	('friend', 'NN')=2,
('friendly',)	('friendly', 'JJ')=1,
('friends',)	('friend', 'NNS')=4,
('friendship',)	('friendship', 'NN')=1,
('from',)	('from', 'IN')=43,
('fulfilled',)	('fulfill', 'VVD')=1,
('full',)	('full', 'JJ')=1,
('fuller',)	('full', 'JJR')=1,
('fully',)	('fully', 'RB')=1,
('funny',)	('funny', 'JJ')=2,
('furniture',)	('furniture', 'NN')=1,
('further',)	('further', 'JJR')=3,('further', 'RBR')=1,
('furtherance',)	('furtherance', 'NN')=1,
('furthest',)	('furthest', 'JJ')=1,
('futility',)	('futility', 'NN')=4,
('future',)	('future', 'NN')=2,
('gained',)	('gain', 'VVN')=1,
('gains',)	('gain', 'VVZ')=1,('gain', 'NNS')=1,
('gangs',)	('gangue', 'NNS')=5,
('garden',)	('garden', 'NN')=2,
('gardens',)	('garden', 'NNS')=1,
('gates',)	('gate', 'NNS')=2,
('gathered',)	('gather', 'VVN')=1,
('gave',)	('give', 'VVD')=1,
('gazing',)	('gaze', 'VVG')=1,
('general',)	('general', 'JJ')=1,
('generally',)	('generally', 'RB')=1,
('generations',)	('generation', 'NNS')=1,
('genius',)	('genius', 'NN')=1,
('geographies',)	('geography', 'NNS')=1,
('get',)	('get', 'VVP')=1,
('gets',)	('get', 'VVZ')=2,
('getting',)	('get', 'VVG')=3,
('gifted',)	('gifted', 'JJ')=1,
('gifts',)	('gift', 'NNS')=2,
('girl',)	('girl', 'NN')=1,
('girls',)	('girl', 'NNS')=1,
('give',)	('give', 'VVP')=3,('give', 'VV')=1,
('given',)	('give', 'VVN')=3,
('gives',)	('give', 'VVZ')=2,
('glamour',)	('glamour', 'NN')=1,
('glimpsed',)	('glimpse', 'VVN')=1,
('glittering',)	('glitter', 'VVG')=1,
('go',)	('go', 'VV')=3,('go', 'VVP')=1,
('god',)	('god', 'NN')=3,
('gods',)	('god', 'NNS')=4,
('goes',)	('go', 'VVZ')=2,
('going',)	('go', 'VVG')=4,
('golden',)	('golden', 'JJ')=1,
('gone',)	('go', 'VVN')=1,
('good',)	('good', 'JJ')=8,
('government',)	('government', 'NN')=1,
('grafting',)	('graft', 'VVG')=1,
('granite',)	('granite', 'NN')=1,
('granted',)	('grant', 'VVN')=2,
('granular',)	('granular', 'JJ')=1,
('grasping',)	('grasp', 'VVG')=1,
('graves',)	('grave', 'NNS')=1,
('grease',)	('grease', 'NN')=1,
('great',)	('great', 'JJ')=3,
('greater',)	('great', 'JJR')=1,
('greedy',)	('greedy', 'JJ')=2,
('grew',)	('grow', 'VVD')=1,
('grieved',)	('grieve', 'VVN')=1,
('grime',)	('grime', 'NN')=1,
('ground',)	('ground', 'NN')=2,
('grounds',)	('ground', 'NNS')=1,
('grown',)	('grow', 'VVN')=1,
('growth',)	('growth', 'NN')=1,
('guerrillas',)	('guerrilla', 'NNS')=2,
('guns',)	('gun', 'NNS')=1,
('had',)	('have', 'VHD')=19,('have', 'VHN')=1,
('hair',)	('hair', 'NN')=3,
('hairline',)	('hairline', 'NN')=1,
('haji',)	('hajji', 'NNS')=1,
('hakwai',)	('hakwai', 'NP')=1,('hakwai', 'NNS')=1,
('half-caste',)	('half-caste', 'JJ')=1,
('halt',)	('halt', 'NN')=1,
('hand',)	('hand', 'NN')=1,
('hanks',)	('hank', 'NNS')=1,
('happen',)	('happen', 'VV')=1,
('happy',)	('happy', 'JJ')=2,
('harassment',)	('harassment', 'NN')=1,
('hard',)	('hard', 'JJ')=3,('hard', 'RB')=1,
('hard-working',)	('hard-working', 'JJ')=1,
('hark',)	('hark', 'VV')=1,
('has',)	('have', 'VHZ')=49,
('hat',)	('hat', 'NN')=1,
('have',)	('have', 'VH')=18,('have', 'VHP')=16,
('having',)	('have', 'VHG')=7,
('hazard',)	('hazard', 'NN')=1,
('he',)	('he', 'PP')=52,
('headed',)	('head', 'VVN')=1,
('heads',)	('head', 'NNS')=1,
('hear',)	('hear', 'VV')=1,
('heard',)	('hear', 'VVN')=1,
('hearing',)	('hearing', 'NN')=1,
('heat',)	('heat', 'NN')=2,
('heightened',)	('heighten', 'VVN')=1,
('heights',)	('height', 'NNS')=1,
('held',)	('hold', 'VVN')=1,
('helicopters',)	('helicopter', 'NNS')=1,
('help',)	('help', 'NN')=2,('help', 'VV')=1,('help', 'VVP')=1,
('helpful',)	('helpful', 'JJ')=1,
('her',)	('her', 'PP')=7,('her', 'PP$')=6,
('here',)	('here', 'RB')=5,
('hero',)	('hero', 'NN')=4,
('herself',)	('herself', 'PP')=3,
('high',)	('high', 'JJ')=4,
('highly-placed',)	('highly-placed', 'JJ')=1,
('hill',)	('hill', 'NN')=1,
('hills',)	('hill', 'NNS')=1,
('him',)	('him', 'PP')=16,
('himself',)	('himself', 'PP')=8,
('his',)	('his', 'PP$')=67,
('historians',)	('historian', 'NNS')=1,
('historical',)	('historical', 'JJ')=1,
('history',)	('history', 'NN')=1,
('holy',)	('holy', 'JJ')=1,
('home',)	('home', 'NN')=1,
('homeless',)	('homeless', 'JJ')=1,
('honest',)	('honest', 'JJ')=1,
('hope',)	('hope', 'VVP')=1,
('hopefully',)	('hopefully', 'RB')=1,
('horizon',)	('horizon', 'NN')=3,
('hostile',)	('hostile', 'JJ')=1,
('hostility',)	('hostility', 'NN')=2,
('house',)	('house', 'NN')=3,
('houses',)	('house', 'NNS')=1,
('how',)	('how', 'WRB')=6,
('however',)	('however', 'RB')=8,
('huge',)	('huge', 'JJ')=1,
('human',)	('human', 'JJ')=3,
('hundred',)	('hundred', 'CD')=1,
('hunted',)	('hunt', 'VVN')=1,
('hustler',)	('hustler', 'NN')=1,
('hustler-hero',)	('hustler-hero', 'NP')=1,
('hut',)	('hut', 'NN')=2,
('hyacinth',)	('hyacinth', 'NN')=1,
('hyacinths',)	('hyacinth', 'NNS')=2,
('idea',)	('idea', 'NN')=7,
('ideas',)	('idea', 'NNS')=1,
('identified',)	('identify', 'VVN')=1,
('identify',)	('identify', 'VV')=1,
('identifying',)	('identify', 'VVG')=1,
('if',)	('if', 'IN')=3,
('ignores',)	('ignore', 'VVZ')=1,
('ill-gotten',)	('ill-gotten', 'JJ')=1,
('illumination',)	('illumination', 'NN')=1,
('illuminations',)	('illumination', 'NNS')=1,
('illusion',)	('illusion', 'NN')=1,
('image',)	('image', 'NN')=2,
('image-making',)	('image-making', 'NN')=1,
('imagery',)	('imagery', 'NN')=1,
('images',)	('image', 'NNS')=1,
('imaginary',)	('imaginary', 'JJ')=2,
('imaginative',)	('imaginative', 'JJ')=1,
('imagine',)	('imagine', 'VVP')=1,
('imagined',)	('imagine', 'VVN')=1,
('immediately',)	('immediately', 'RB')=1,
('immigrants',)	('immigrant', 'NNS')=1,
('immoderate',)	('immoderate', 'JJ')=1,
('imparted',)	('impart', 'VVN')=1,
('impartial',)	('impartial', 'JJ')=1,
('imperial-insular',)	('imperial-insular', 'JJ')=1,
('importance',)	('importance', 'NN')=1,
('important',)	('important', 'JJ')=4,
('in',)	('in', 'IN')=186,
('in accordance with',)	('in_accordance_with', 'RB')=2,
('in addition',)	('in_addition', 'NN')=1,
('in common',)	('in_common', 'NN')=1,
('in front of',)	('in_front_of', 'JJ')=1,
('in order',)	('in_order', 'NN')=2,('in_order', 'JJR')=1,
('in possession of',)	('in_possession_of', 'JJ')=1,
('in relation to',)	('in_relation_to', 'NN')=1,
('in touch with',)	('in_touch_with', 'JJ')=1,
('in vain',)	('in_vain', 'NN')=1,
('inability',)	('inability', 'NN')=1,
('incidentally',)	('incidentally', 'RB')=1,
('inclined',)	('inclined', 'JJ')=1,
('include',)	('include', 'VVP')=1,
('included',)	('include', 'VVN')=1,
('incomprehensibility',)	('incomprehensibility', 'NN')=1,
('incorporates',)	('incorporate', 'VVZ')=1,
('indecipherable',)	('indecipherable', 'JJ')=1,
('indeed',)	('indeed', 'RB')=3,
('independence',)	('independence', 'NN')=1,
('independent',)	('independent', 'JJ')=1,
('indescribable',)	('indescribable', 'JJ')=1,
('individual',)	('individual', 'JJ')=1,
('infinite',)	('infinite', 'JJ')=1,
('information',)	('information', 'NN')=2,
('ingenious',)	('ingenious', 'JJ')=1,
('injustices',)	('injustice', 'NNS')=1,
('inner',)	('inner', 'JJ')=1,
('insecurity',)	('insecurity', 'NN')=2,
('inside out',)	('inside_out', 'NN')=1,
('insistence',)	('insistence', 'NN')=1,
('insisting',)	('insist', 'VVG')=1,
('inspect',)	('inspect', 'VV')=1,
('inspection',)	('inspection', 'NN')=1,
('inspiration',)	('inspiration', 'NN')=1,
('inspired',)	('inspire', 'VVN')=1,
('instead',)	('instead', 'RB')=1,
('instructive',)	('instructive', 'JJ')=1,
('insult',)	('insult', 'NN')=2,
('intelligent',)	('intelligent', 'JJ')=1,
('intended',)	('intended', 'JJ')=1,
('intentions',)	('intention', 'NNS')=1,
('interactions',)	('interaction', 'NNS')=1,
('interest',)	('interest', 'NN')=1,
('interests',)	('interest', 'NNS')=2,
('interfering',)	('interfere', 'VVG')=1,
('interior',)	('interior', 'NN')=1,
('interpretation',)	('interpretation', 'NN')=4,
('interpretive',)	('interpretive', 'JJ')=1,
('interrupting',)	('interrupt', 'VVG')=1,
('intervening',)	('intervene', 'VVG')=1,
('intimations',)	('intimation', 'NNS')=1,
('into',)	('into', 'IN')=3,
('introduce',)	('introduce', 'VV')=1,
('invaded',)	('invade', 'VVD')=1,
('invested',)	('invest', 'VVN')=1,
('investment',)	('investment', 'NN')=1,
('investors',)	('investor', 'NNS')=1,
('involuntary',)	('involuntary', 'JJ')=1,
('irony',)	('irony', 'NN')=2,
('is',)	('be', 'VBZ')=187,
('island',)	('island', 'NN')=8,
('isolated',)	('isolated', 'JJ')=1,
('issues',)	('issue', 'NNS')=1,
('it',)	('it', 'PP')=63,
('its',)	('its', 'PP$')=17,
('itself',)	('itself', 'PP')=5,
('jealous',)	('jealous', 'JJ')=1,
('jealousies',)	('jealousy', 'NNS')=1,
('jealousy',)	('jealousy', 'NN')=2,
('job',)	('job', 'NN')=1,
('join',)	('join', 'VV')=1,
('joined',)	('join', 'VVN')=1,
('journalism',)	('journalism', 'NN')=2,
('journalist',)	('journalist', 'NN')=1,
('journalistic',)	('journalistic', 'JJ')=1,
('journey',)	('journey', 'NN')=3,
('judged',)	('judge', 'VVN')=1,
('judgement',)	('judgment', 'NN')=2,
('jump',)	('jump', 'NN')=1,
('jungi',)	('jungi', 'NNS')=1,
('junk',)	('junk', 'NN')=1,
('just',)	('just', 'RB')=1,
('keep',)	('keep', 'VVP')=1,
('keeps',)	('keep', 'NNS')=1,
('kept',)	('keep', 'VVD')=2,
('kill',)	('kill', 'VV')=2,
('killings',)	('killing', 'NNS')=3,
('kin',)	('kin', 'NN')=2,
('kind',)	('kind', 'NN')=2,
('kinship',)	('kinship', 'NN')=2,
('kiss',)	('kiss', 'NN')=3,('kiss', 'VV')=1,
('kissing',)	('kissing', 'NN')=1,
('kneel',)	('kneel', 'VV')=1,
('knew',)	('know', 'VVD')=4,
('knife',)	('knife', 'NN')=1,
('know',)	('know', 'VV')=1,('know', 'VVP')=1,
('known',)	('know', 'VVN')=2,
('knows',)	('know', 'VVZ')=1,
('lack',)	('lack', 'NN')=1,
('lacked',)	('lack', 'VVD')=1,
('land',)	('land', 'NN')=1,
('lands',)	('land', 'NNS')=1,
('landscape',)	('landscape', 'NN')=4,
('landscapes',)	('landscape', 'NNS')=1,
('languishes',)	('languish', 'VVZ')=2,
('last',)	('last', 'JJ')=4,
('late',)	('late', 'JJ')=1,
('lately',)	('lately', 'RB')=1,
('later',)	('late', 'JJR')=2,('later', 'RBR')=1,
('latter',)	('latter', 'NN')=1,
('latterly',)	('latterly', 'RB')=1,
('laugh',)	('laugh', 'VV')=1,
('lead',)	('lead', 'VV')=2,
('leader',)	('leader', 'NN')=1,
('leaders',)	('leader', 'NNS')=1,
('leadership',)	('leadership', 'NN')=1,
('leading',)	('leading', 'JJ')=1,
('learnt',)	('learn', 'VVN')=1,
('leave',)	('leave', 'VV')=1,
('leaves',)	('leave', 'VVZ')=2,
('leaving',)	('leave', 'VVG')=2,
('led',)	('lead', 'VVN')=2,
('left',)	('leave', 'VVN')=4,('leave', 'VVD')=1,
('lends',)	('lend', 'VVZ')=1,
('lent',)	('lend', 'VVN')=1,
('less',)	('less', 'JJR')=5,('less', 'RBR')=3,
('let',)	('let', 'VVN')=2,('let', 'VV')=1,
('letters',)	('letter', 'NNS')=1,
('letting',)	('let', 'VVG')=2,
('level',)	('level', 'NN')=1,
('liberal',)	('liberal', 'JJ')=2,
('life',)	('life', 'NN')=6,
('light',)	('light', 'NN')=3,
('light-skinned',)	('light-skin', 'VVN')=1,
('lightly',)	('lightly', 'RB')=1,
('like',)	('like', 'IN')=15,
('liked',)	('like', 'VVD')=1,
('likelihood',)	('likelihood', 'NN')=1,
('likely',)	('likely', 'JJ')=1,
('liking',)	('liking', 'NN')=1,
('lilac',)	('lilac', 'JJ')=1,
('limitations',)	('limitation', 'NNS')=1,
('line',)	('line', 'NN')=2,
('linear',)	('linear', 'JJ')=1,
('lines',)	('line', 'NNS')=4,
('lit',)	('light', 'VVN')=1,
('literature',)	('literature', 'NN')=2,
('litter',)	('litter', 'VVP')=1,
('little',)	('little', 'RB')=2,
('live',)	('live', 'VV')=1,
('lived',)	('live', 'VVD')=1,
('lives',)	('live', 'VVZ')=2,
('living',)	('living', 'NN')=1,
('local',)	('local', 'JJ')=2,
('located',)	('locate', 'VVN')=2,
('long',)	('long', 'RB')=3,
('look',)	('look', 'VV')=1,
('looked',)	('look', 'VVD')=1,
('looking',)	('look', 'VVG')=3,
('looks',)	('look', 'VVZ')=1,('look', 'NNS')=1,
('loot',)	('loot', 'NN')=1,
('looted',)	('loot', 'VVN')=3,
('losing',)	('lose', 'VVG')=1,
('lost',)	('lose', 'VVN')=2,
('love',)	('love', 'NN')=4,('love', 'VVP')=1,
('lover',)	('lover', 'NN')=1,
('loves',)	('love', 'VVZ')=1,
('lucid',)	('lucid', 'JJ')=1,
('lunch',)	('lunch', 'NN')=1,
('lurch',)	('lurch', 'NN')=2,
('machismo',)	('machismo', 'NN')=1,
('made',)	('make', 'VVN')=7,('make', 'VVD')=1,
('magazines',)	('magazine', 'NNS')=1,
('magic',)	('magic', 'JJ')=1,
('magical',)	('magical', 'JJ')=1,
('maid',)	('maid', 'NN')=1,
('mainly',)	('mainly', 'RB')=1,
('make',)	('make', 'VV')=7,
('make-up',)	('make-up', 'NN')=1,
('makers',)	('maker', 'NNS')=1,
('makes',)	('make', 'VVZ')=4,('make', 'NNS')=1,
('making',)	('make', 'VVG')=5,('making', 'NN')=1,
('man',)	('man', 'NN')=14,
('manages',)	('manage', 'VVZ')=1,
('managing',)	('manage', 'VVG')=1,
('manliness',)	('manliness', 'NN')=1,
('manners',)	('manner', 'NNS')=2,
('mansion',)	('mansion', 'NN')=1,
('mantra',)	('mantra', 'NN')=1,
('many',)	('many', 'JJ')=3,
('marginality',)	('marginality', 'NN')=1,
('marijuana',)	('marijuana', 'NN')=1,
('mark',)	('mark', 'NN')=1,
('market',)	('market', 'NN')=1,
('marks',)	('mark', 'NNS')=1,
('marriages',)	('marriage', 'NNS')=1,
('married',)	('marry', 'VVN')=1,
('marry',)	('marry', 'VV')=2,
('masks',)	('masque', 'NNS')=1,
('master',)	('master', 'NN')=1,
('masterpiece',)	('masterpiece', 'NN')=2,
('masterpieces',)	('masterpiece', 'NNS')=1,
('masts',)	('mast', 'NNS')=1,
('materialist',)	('materialist', 'NN')=1,
('matted',)	('matted', 'JJ')=1,
('matter',)	('matter', 'NN')=1,
('matters',)	('matter', 'NNS')=1,
('may',)	('may', 'MD')=28,
('me',)	('me', 'PP')=7,
('mean',)	('mean', 'VV')=2,('mean', 'JJ')=1,
('meaning',)	('meaning', 'NN')=2,
('meaningful',)	('meaningful', 'JJ')=1,
('meanings',)	('meaning', 'NNS')=2,
('means',)	('mean', 'NNS')=1,('means', 'NN')=1,('mean', 'VVZ')=1,
('meant',)	('mean', 'VVN')=2,('mean', 'VVD')=1,
('measure',)	('measure', 'NN')=1,
('medieval',)	('medieval', 'JJ')=1,
('meditation',)	('meditation', 'NN')=1,
('medium',)	('medium', 'NN')=1,
('meetings',)	('meeting', 'NNS')=1,
('memories',)	('memory', 'NNS')=1,
('men',)	('man', 'NNS')=5,
('mercenary',)	('mercenary', 'JJ')=1,
('merchants',)	('merchant', 'NNS')=1,
('merciless',)	('merciless', 'JJ')=1,
('mercilessness',)	('mercilessness', 'NN')=1,
('mere',)	('mere', 'JJ')=1,
('merely',)	('merely', 'RB')=1,
('messages',)	('message', 'NNS')=1,
('met',)	('meet', 'VVN')=1,
('metropolitan',)	('metropolitan', 'JJ')=1,
('midday',)	('midday', 'NN')=1,
('middle',)	('middle', 'JJ')=3,('middle', 'NN')=1,
('might',)	('might', 'MD')=16,('might', 'NN')=1,
('military',)	('military', 'JJ')=1,
('mind',)	('mind', 'NN')=6,('mind', 'VV')=1,
('mingling',)	('mingle', 'VVG')=4,
('minister',)	('minister', 'NN')=1,
('miscegenation',)	('miscegenation', 'NN')=1,
('misfit',)	('misfit', 'NN')=1,
('misleading',)	('misleading', 'JJ')=1,
('miss',)	('miss', 'VVP')=1,
('mix',)	('mix', 'VV')=1,
('mixed',)	('mixed', 'JJ')=1,
('modern',)	('modern', 'JJ')=2,
('modes',)	('mode', 'NNS')=1,
('modishness',)	('modishness', 'NN')=1,
('moments',)	('moment', 'NNS')=2,
('momentum',)	('momentum', 'NN')=1,
('money',)	('money', 'NN')=1,
('monographs',)	('monograph', 'NNS')=1,
('monument',)	('monument', 'NN')=1,
('moon',)	('moon', 'NN')=1,
('more',)	('more', 'RBR')=10,('more', 'JJR')=8,
('mosques',)	('mosque', 'NNS')=1,
('most',)	('most', 'RBS')=3,('most', 'JJS')=2,
('motives',)	('motive', 'NNS')=1,
('motto',)	('motto', 'NN')=2,
('mottoes',)	('motto', 'NNS')=1,
('mounds',)	('mound', 'NNS')=1,
('mountain',)	('mountain', 'NN')=1,
('mountains',)	('mountain', 'NNS')=1,
('mouth',)	('mouth', 'NN')=1,
('movement',)	('movement', 'NN')=1,
('moves',)	('move', 'VVZ')=1,
('much',)	('much', 'RB')=4,('much', 'JJ')=2,
('murder',)	('murder', 'NN')=2,
('murdered',)	('murder', 'VVN')=2,
('murders',)	('murder', 'NNS')=2,
('music',)	('music', 'NN')=2,
('musician',)	('musician', 'NN')=1,
('must',)	('must', 'MD')=3,
('muzzy',)	('muzzy', 'JJ')=1,
('my',)	('my', 'PP$')=11,
('myself',)	('myself', 'PP')=1,
('mysterious',)	('mysterious', 'JJ')=3,
('mystery',)	('mystery', 'NN')=2,
('mystification',)	('mystification', 'NN')=1,
('mystique',)	('mystique', 'NN')=1,
('myths',)	('myth', 'NNS')=3,
('n&apos;t',)	('n&apos;t', 'NN')=5,('n&apos;t', 'JJ')=1,
('name',)	('name', 'NN')=2,
('named',)	('name', 'VVN')=1,
('names',)	('name', 'NNS')=2,
('narrated',)	('narrate', 'VVN')=1,
('narrative',)	('narrative', 'NN')=2,
('narrator',)	('narrator', 'NN')=2,
('natural',)	('natural', 'JJ')=4,
('nature',)	('nature', 'NN')=3,
('near',)	('near', 'IN')=2,('near', 'JJ')=1,
('nearby',)	('nearby', 'RB')=1,
('necessitated',)	('necessitate', 'VVN')=1,
('need',)	('need', 'VV')=2,('need', 'NN')=1,('need', 'MD')=1,
('negative',)	('negative', 'JJ')=1,
('neither',)	('neither', 'CC')=1,('neither', 'DT')=1,
('never',)	('never', 'RB')=8,
('nevertheless',)	('nevertheless', 'RB')=2,
('new',)	('new', 'JJ')=3,
('next',)	('next', 'JJ')=4,('next', 'IN')=1,
('next to',)	('next_to', 'RB')=1,
('nigger',)	('nigger', 'NN')=1,
('night',)	('night', 'NN')=1,
('nineteenth',)	('nineteenth', 'JJ')=1,
('nineteenth-century',)	('nineteenth-century', 'NP')=1,
('no',)	('no', 'DT')=8,('no', 'RB')=1,
('no longer',)	('no_longer', 'JJS')=1,
('no matter what',)	('no_matter_what', 'VV')=1,
('nobodies',)	('nobody', 'NNS')=1,
('noise',)	('noise', 'NN')=2,
('none',)	('none', 'NN')=2,
('nor',)	('nor', 'CC')=1,
('normal',)	('normal', 'JJ')=1,
('normally',)	('normally', 'RB')=1,
('nostalgia',)	('nostalgia', 'NN')=1,
('not',)	('not', 'RB')=30,
('noted',)	('note', 'VVD')=1,
('nothing',)	('nothing', 'NN')=8,
('nothings',)	('nothing', 'NNS')=1,
('notice',)	('notice', 'VV')=2,
('noticed',)	('notice', 'VVD')=3,
('notion',)	('notion', 'NN')=1,
('novel',)	('novel', 'NN')=24,('novel', 'JJ')=1,
('novelist',)	('novelist', 'NN')=1,
('novella',)	('novella', 'NN')=1,
('novels',)	('novel', 'NNS')=4,
('now',)	('now', 'RB')=10,
('now that',)	('now_that', 'NN')=1,
('number',)	('number', 'NN')=1,
('nut-brown',)	('nut-brown', 'JJ')=2,
('object',)	('object', 'NN')=4,('object', 'VVP')=1,('object', 'VV')=1,
('objectionable',)	('objectionable', 'JJ')=1,
('objects',)	('object', 'NNS')=2,
('obscure',)	('obscure', 'VV')=1,
('observed',)	('observe', 'VVN')=1,('observe', 'VVD')=1,
('obviously',)	('obviously', 'RB')=1,
('occasion',)	('occasion', 'NN')=1,('occasion', 'VV')=1,
('occasionally',)	('occasionally', 'RB')=1,
('occasions',)	('occasion', 'NNS')=2,
('occupation',)	('occupation', 'NN')=1,
('occupy',)	('occupy', 'VV')=2,
('occur',)	('occur', 'VV')=1,('occur', 'VVP')=1,
('occurred',)	('occur', 'VVN')=1,('occur', 'VVD')=1,
('occurs',)	('occur', 'VVZ')=1,
('of',)	('of', 'IN')=352,
('of course',)	('of_course', 'NN')=1,
('off',)	('off', 'RP')=2,('off', 'IN')=1,
('offended',)	('offend', 'VVN')=1,
('often',)	('often', 'RB')=4,
('old',)	('old', 'JJ')=7,
('ominous',)	('ominous', 'JJ')=1,
('on',)	('on', 'IN')=44,('on', 'RP')=2,('on', 'RB')=1,
('on to',)	('on_to', 'RB')=1,
('once',)	('once', 'RB')=2,
('one',)	('one', 'CD')=12,('one', 'NN')=3,('one', 'PP')=2,
('one-sided',)	('one-sided', 'JJ')=1,
('only',)	('only', 'RB')=11,('only', 'JJ')=1,
('open',)	('open', 'JJ')=1,
('operate',)	('operate', 'VVP')=1,
('opinions',)	('opinion', 'NNS')=1,
('opposite',)	('opposite', 'JJ')=1,
('oppressed',)	('oppress', 'VVD')=1,
('oppressor',)	('oppressor', 'NN')=1,
('or',)	('or', 'CC')=26,
('oracularly',)	('oracularly', 'RB')=1,
('ordinary',)	('ordinary', 'JJ')=1,
('origin',)	('origin', 'NN')=1,
('original',)	('original', 'JJ')=1,
('originally',)	('originally', 'RB')=1,
('orphan',)	('orphan', 'NN')=2,
('other',)	('other', 'JJ')=14,
('other than',)	('other_than', 'NN')=1,
('others',)	('other', 'NNS')=3,
('our',)	('our', 'PP$')=3,
('out',)	('out', 'RP')=7,
('out of',)	('out_of', 'RB')=2,('out_of', 'JJ')=2,('out_of', 'NN')=2,
('outbreak',)	('outbreak', 'NN')=1,
('outcast',)	('outcast', 'NN')=1,('outcast', 'JJ')=1,
('outlines',)	('outline', 'VVZ')=1,
('outlook',)	('outlook', 'NN')=2,
('outside',)	('outside', 'IN')=2,
('outsider',)	('outsider', 'NN')=2,
('over',)	('over', 'IN')=1,
('overwhelmed',)	('overwhelm', 'VVN')=2,
('owe',)	('owe', 'VVP')=1,
('own',)	('own', 'JJ')=5,('own', 'VV')=1,
('p&apos;ing',)	('p&apos;ing', 'JJ')=1,
('pace',)	('pace', 'NN')=1,
('paid',)	('pay', 'VVN')=1,
('pain&apos;',)	('pain&apos;', 'NN')=1,
('pains',)	('pain', 'NNS')=1,
('painting',)	('painting', 'NN')=8,
('paintings',)	('painting', 'NNS')=3,
('palm',)	('palm', 'NN')=1,
('parallel',)	('parallel', 'JJ')=1,
('part',)	('part', 'NN')=8,
('parted',)	('parted', 'VVD')=1,('parted', 'VVN')=1,
('participants',)	('participant', 'NNS')=1,
('particular',)	('particular', 'JJ')=1,
('parts',)	('part', 'NNS')=2,
('party',)	('party', 'NN')=2,
('pass',)	('pass', 'VV')=1,
('passage',)	('passage', 'NN')=1,
('passing',)	('pass', 'VVG')=1,
('past',)	('past', 'NN')=1,
('paths',)	('path', 'NNS')=1,
('patron',)	('patron', 'NN')=2,
('pattern',)	('pattern', 'NN')=1,
('pay',)	('pay', 'VV')=1,
('pays',)	('pay', 'VVZ')=1,
('peaks',)	('peak', 'NNS')=1,
('people',)	('people', 'NNS')=14,
('peoples',)	('people', 'NNS')=4,
('percentage',)	('percentage', 'NN')=1,
('perfectly',)	('perfectly', 'RB')=1,
('perhaps',)	('perhaps', 'RB')=4,
('peripheral',)	('peripheral', 'JJ')=3,
('peripherals',)	('peripheral', 'NNS')=1,
('periphery',)	('periphery', 'NN')=1,
('person',)	('person', 'NN')=4,
('personal',)	('personal', 'JJ')=4,
('personality',)	('personality', 'NN')=1,
('perspective',)	('perspective', 'NN')=13,
('persuades',)	('persuade', 'VVZ')=1,
('pessimism',)	('pessimism', 'NN')=3,
('pessimists',)	('pessimist', 'NNS')=1,
('petty',)	('petty', 'JJ')=2,
('phantasmagoria',)	('phantasmagoria', 'NN')=1,
('phantasmagorical',)	('phantasmagoric', 'JJ')=6,
('phantasmagoricals',)	('phantasmagoricals', 'NNS')=1,
('phenomenon',)	('phenomenon', 'NN')=1,
('philanthropic',)	('philanthropic', 'JJ')=1,
('philosophers',)	('philosopher', 'NNS')=1,
('philosophy',)	('philosophy', 'NN')=1,
('photograph',)	('photograph', 'NN')=3,
('photographs',)	('photograph', 'NNS')=2,
('photography',)	('photography', 'NN')=2,
('physical',)	('physical', 'JJ')=1,
('physically',)	('physically', 'RB')=1,
('picture',)	('picture', 'NN')=7,
('pictures',)	('picture', 'NNS')=4,
('piece',)	('piece', 'NN')=1,
('pigtails',)	('pigtail', 'NNS')=2,
('pity',)	('pity', 'NN')=2,
('place',)	('place', 'NN')=9,
('placed',)	('place', 'VVD')=2,('place', 'VVN')=1,
('places',)	('place', 'NNS')=1,
('plain',)	('plain', 'RB')=1,('plain', 'NN')=1,
('planes',)	('plane', 'NNS')=1,
('planted',)	('plant', 'VVN')=1,
('play',)	('play', 'NN')=1,
('played',)	('play', 'VVN')=2,
('playing',)	('playing', 'NN')=1,
('plays',)	('play', 'VVZ')=1,
('pleasant',)	('pleasant', 'JJ')=1,
('pleasure',)	('pleasure', 'NN')=3,
('plebeian',)	('plebeian', 'NN')=1,
('plot',)	('plot', 'NN')=2,
('poem',)	('poem', 'NN')=3,
('poet',)	('poet', 'NN')=1,
('poetry',)	('poetry', 'NN')=1,
('point',)	('point', 'NN')=4,('point', 'VV')=1,
('points',)	('point', 'NNS')=1,('point', 'VVZ')=1,
('political',)	('political', 'JJ')=6,
('politician',)	('politician', 'NN')=1,
('politicians',)	('politician', 'NNS')=1,
('politicised',)	('politicize', 'VVN')=1,
('politics',)	('politics', 'NNS')=10,
('polluted',)	('polluted', 'JJ')=1,
('polytechnic',)	('polytechnic', 'NN')=2,
('poor',)	('poor', 'JJ')=2,
('popular',)	('popular', 'JJ')=2,
('population',)	('population', 'NN')=1,
('populos',)	('populos', 'NP')=1,
('pornography',)	('pornography', 'NN')=1,
('portrait',)	('portrait', 'NN')=1,
('portrayal',)	('portrayal', 'NN')=1,
('possessing',)	('possess', 'VVG')=1,
('possibilities',)	('possibility', 'NNS')=1,
('possibility',)	('possibility', 'NN')=1,
('possible',)	('possible', 'JJ')=4,
('power',)	('power', 'NN')=2,
('powerful',)	('powerful', 'JJ')=1,
('practical',)	('practical', 'JJ')=1,
('practically',)	('practically', 'RB')=1,
('practices',)	('practice', 'NNS')=1,
('practised',)	('practise', 'VVN')=1,
('pragmatic',)	('pragmatic', 'JJ')=1,
('preconception',)	('preconception', 'NN')=1,
('predicting',)	('predict', 'VVG')=1,
('prefaced',)	('preface', 'VVN')=1,
('prefatory',)	('prefatory', 'JJ')=1,
('prefer',)	('prefer', 'VV')=1,
('preoccupied',)	('preoccupy', 'VVN')=1,
('prepared',)	('prepare', 'VVN')=1,
('presence',)	('presence', 'NN')=1,
('present',)	('present', 'JJ')=1,
('presents',)	('present', 'VVZ')=2,
('pretensions',)	('pretension', 'NNS')=1,
('pretty',)	('pretty', 'JJ')=1,
('prevail',)	('prevail', 'VVP')=1,
('prevails',)	('prevail', 'VVZ')=1,
('prevent',)	('prevent', 'VV')=1,
('previous',)	('previous', 'JJ')=3,
('previously',)	('previously', 'RB')=2,
('price',)	('price', 'NN')=1,
('pride',)	('pride', 'NN')=1,
('print',)	('print', 'NN')=4,
('private',)	('private', 'JJ')=1,
('probat',)	('probat', 'NP')=1,
('proceed',)	('proceed', 'VVP')=1,
('produced',)	('produce', 'VVD')=1,
('prominence',)	('prominence', 'NN')=1,
('promoted',)	('promote', 'VVN')=1,
('properly',)	('properly', 'RB')=1,
('prose',)	('prose', 'NN')=1,
('prospective',)	('prospective', 'JJ')=1,
('protesting',)	('protest', 'VVG')=1,
('prove',)	('prove', 'VV')=1,
('pseudo-guerrillas',)	('pseudo-guerrillas', 'NNS')=1,
('psychological',)	('psychological', 'JJ')=1,
('public',)	('public', 'JJ')=1,
('publicise',)	('publicize', 'VV')=1,
('published',)	('publish', 'VVD')=1,
('purpose',)	('purpose', 'NN')=2,
('put',)	('put', 'VVN')=3,('put', 'VV')=1,('put', 'VVD')=1,
('puts',)	('put', 'VVZ')=1,
('puzzled',)	('puzzle', 'VVN')=1,
('qualities',)	('quality', 'NNS')=2,
('quality',)	('quality', 'NN')=2,
('queen',)	('queen', 'NN')=1,
('question',)	('question', 'NN')=1,
('questions',)	('question', 'NNS')=1,
('quick',)	('quick', 'JJ')=1,
('quite',)	('quite', 'RB')=1,
('quits',)	('quit', 'VVZ')=1,
('quitters',)	('quitter', 'NNS')=1,
('race',)	('race', 'NN')=5,
('races',)	('race', 'NNS')=3,
('racial',)	('racial', 'JJ')=3,
('radical',)	('radical', 'JJ')=1,
('raises',)	('raise', 'VVZ')=1,
('raising',)	('raise', 'VVG')=1,
('random',)	('random', 'JJ')=1,
('ranging',)	('range', 'VVG')=1,
('rankness',)	('rankness', 'NN')=1,
('rapids',)	('rapids', 'NN')=1,
('rare',)	('rare', 'JJ')=1,
('rarely',)	('rarely', 'RB')=2,
('reaches',)	('reach', 'VVZ')=1,
('reaching',)	('reach', 'VVG')=1,
('react',)	('react', 'VV')=1,
('reaction',)	('reaction', 'NN')=1,
('reactivating',)	('reactivate', 'VVG')=1,
('reader',)	('reader', 'NN')=8,
('readers',)	('reader', 'NNS')=6,
('readily',)	('readily', 'RB')=1,
('reading',)	('reading', 'NN')=1,
('reads',)	('read', 'VVZ')=1,
('real',)	('real', 'JJ')=2,
('realise',)	('realize', 'VV')=1,
('realised',)	('realize', 'VVN')=1,
('reality',)	('reality', 'NN')=2,
('really',)	('really', 'RB')=1,
('reason',)	('reason', 'NN')=1,
('reasonable',)	('reasonable', 'JJ')=1,
('rebellion',)	('rebellion', 'NN')=1,
('rebels',)	('rebel', 'NNS')=2,
('rebuild',)	('rebuild', 'VV')=1,
('recall',)	('recall', 'VV')=1,
('receding',)	('recede', 'VVG')=1,
('receive',)	('receive', 'VV')=1,
('recognising',)	('recognize', 'VVG')=1,
('record',)	('record', 'VV')=1,
('recorded',)	('record', 'VVN')=1,('record', 'VVD')=1,
('records',)	('record', 'NNS')=1,('record', 'VVZ')=1,
('recounts',)	('recount', 'VVZ')=1,
('red',)	('red', 'JJ')=2,
('reference',)	('reference', 'NN')=1,
('refinement',)	('refinement', 'NN')=1,
('reflect',)	('reflect', 'VV')=2,
('reflections',)	('reflectance', 'NNS')=1,
('refugees',)	('refugee', 'NNS')=1,
('regime',)	('regime', 'NN')=1,
('rejects',)	('reject', 'VVZ')=2,
('related',)	('relate', 'VVN')=1,
('relations',)	('relation', 'NNS')=1,
('relationship',)	('relationship', 'NN')=3,
('relatively',)	('relatively', 'RB')=1,
('religion',)	('religion', 'NN')=2,
('religious',)	('religious', 'JJ')=4,
('remain',)	('remain', 'VV')=1,
('remained',)	('remain', 'VVD')=2,
('remains',)	('remain', 'VVZ')=1,
('remember',)	('remember', 'VV')=1,
('remote',)	('remote', 'JJ')=3,
('rendered',)	('render', 'VVN')=1,
('renders',)	('render', 'VVZ')=1,
('replied',)	('reply', 'VVD')=1,
('represent',)	('represent', 'VV')=1,
('representation',)	('representation', 'NN')=2,
('represented',)	('represent', 'VVN')=1,
('representing',)	('represent', 'VVG')=1,
('reprisal',)	('reprisal', 'NN')=1,
('reproduction',)	('reproduction', 'NN')=1,
('republic',)	('republic', 'NN')=1,
('reputation',)	('reputation', 'NN')=1,
('requires',)	('require', 'VVZ')=1,
('resembles',)	('resemble', 'VVZ')=1,
('residence',)	('residence', 'NN')=1,
('resistance',)	('resistance', 'NN')=1,
('resonances',)	('resonance', 'NNS')=1,
('respect',)	('respect', 'NN')=1,
('respectively',)	('respectively', 'RB')=1,
('response',)	('response', 'NN')=3,
('responses',)	('response', 'NNS')=4,
('rest',)	('rest', 'NN')=2,('rest', 'VV')=1,
('restore',)	('restore', 'VV')=1,
('resultant',)	('resultant', 'JJ')=1,
('return',)	('return', 'NN')=2,('return', 'VV')=1,
('returns',)	('return', 'VVZ')=1,
('revealing',)	('reveal', 'VVG')=1,
('revenge',)	('revenge', 'NN')=2,
('reverse',)	('reverse', 'VV')=1,
('reversed',)	('reversed', 'JJ')=1,
('reverses',)	('reverse', 'VVZ')=1,
('revert',)	('revert', 'VV')=1,
('revive',)	('revive', 'VV')=1,
('revolution',)	('revolution', 'NN')=2,
('revolutionaries',)	('revolutionary', 'NNS')=2,
('revolutionary',)	('revolutionary', 'JJ')=2,
('revulsion',)	('revulsion', 'NN')=1,
('rhythms',)	('rhythm', 'NNS')=1,
('rich',)	('rich', 'JJ')=1,
('rid',)	('rid', 'JJ')=1,
('right',)	('right', 'NN')=1,
('rioting',)	('rioting', 'NN')=1,
('riots',)	('riot', 'NNS')=3,
('rise',)	('rise', 'VV')=3,('rise', 'NN')=1,
('risks',)	('risk', 'NNS')=1,
('ritual',)	('ritual', 'NN')=2,
('river',)	('river', 'NN')=2,
('roads',)	('road', 'NNS')=1,
('role',)	('role', 'NN')=1,
('romantically',)	('romantically', 'RB')=1,
('rot',)	('rot', 'NN')=1,
('rough',)	('rough', 'JJ')=1,
('rubbish',)	('rubbish', 'JJ')=1,
('ruck',)	('ruck', 'NN')=1,
('ruined',)	('ruin', 'VVN')=1,
('rule',)	('rule', 'VV')=1,
('rules',)	('rule', 'NNS')=1,
('rumour',)	('rumour', 'NN')=1,
('rumoured',)	('rumour', 'VVN')=1,
('run',)	('run', 'VVN')=1,('run', 'VV')=1,
('rush',)	('rush', 'VVP')=1,
('russet',)	('russet', 'JJ')=1,
('ruthless',)	('ruthless', 'JJ')=1,
('safe',)	('safe', 'JJ')=1,
('sagacity',)	('sagacity', 'NN')=1,
('said',)	('say', 'VVN')=6,('say', 'VVD')=4,
('salient',)	('salient', 'JJ')=1,
('same',)	('same', 'JJ')=8,
('sanctions',)	('sanction', 'NNS')=1,
('satisfaction',)	('satisfaction', 'NN')=1,
('satisfactory',)	('satisfactory', 'JJ')=1,
('saw',)	('see', 'VVD')=1,
('say',)	('say', 'VV')=3,('say', 'VVP')=3,
('saying',)	('say', 'VVG')=1,
('says',)	('say', 'VVZ')=2,
('scene',)	('scene', 'NN')=5,
('sceptical',)	('sceptical', 'JJ')=1,
('scheme',)	('scheme', 'NN')=1,
('scholar',)	('scholar', 'NN')=1,
('schoolgirl',)	('schoolboy', 'NN')=1,
('science',)	('science', 'NN')=2,
('scientific',)	('scientific', 'JJ')=2,
('scorn',)	('scorn', 'NN')=2,
('screaming',)	('scream', 'VVG')=1,
('sculpture',)	('sculpture', 'NN')=2,
('sculptures',)	('sculpture', 'NNS')=1,
('sea',)	('sea', 'NN')=2,
('seaside',)	('seaside', 'NN')=1,
('second',)	('second', 'JJ')=1,('second', 'NN')=1,
('secret',)	('secret', 'NN')=1,
('secure',)	('secure', 'VV')=1,
('see',)	('see', 'VV')=3,('see', 'VVP')=2,
('seeing',)	('seeing', 'VVG')=1,
('seeking',)	('seek', 'VVG')=1,
('seem',)	('seem', 'VV')=4,('seem', 'VVP')=3,
('seemed',)	('seem', 'VVD')=5,
('seems',)	('seem', 'VVZ')=6,
('seen',)	('see', 'VVN')=5,
('sees',)	('see', 'VVZ')=2,
('self',)	('self', 'NN')=1,
('self-righteous',)	('self-righteous', 'JJ')=1,
('self-styled',)	('self-styled', 'JJ')=1,
('seminar',)	('seminar', 'NN')=1,
('sense',)	('sense', 'NN')=6,
('senses',)	('sense', 'NNS')=1,
('sensible',)	('sensible', 'JJ')=1,
('sentence',)	('sentence', 'NN')=1,
('separated',)	('separated', 'JJ')=1,('separate', 'VVN')=1,
('separates',)	('separate', 'VVZ')=2,
('separation',)	('separation', 'NN')=1,
('series',)	('series', 'NN')=1,
('serious',)	('serious', 'JJ')=1,
('seriously',)	('seriously', 'RB')=1,
('set',)	('set', 'VVN')=3,('set', 'NN')=2,
('sets',)	('set', 'VVZ')=1,
('settled',)	('settle', 'VVN')=1,
('settlement',)	('settlement', 'NN')=2,
('several',)	('several', 'JJ')=1,
('severely',)	('severely', 'RB')=1,
('sexual',)	('sexual', 'JJ')=4,
('shabby',)	('shabby', 'JJ')=1,
('shameful',)	('shameful', 'JJ')=1,
('shaped',)	('shape', 'VVN')=2,
('share',)	('share', 'VV')=1,
('shared',)	('share', 'VVN')=1,
('she',)	('she', 'PP')=11,
('shed',)	('shed', 'VVN')=1,
('shen',)	('shen', 'JJ')=1,
('shit',)	('shit', 'NN')=1,
('shop',)	('shop', 'NN')=1,
('shopkeepers',)	('shopkeeper', 'NNS')=1,
('shot',)	('shoot', 'VVN')=1,
('should',)	('should', 'MD')=5,
('show',)	('show', 'NN')=1,
('shown',)	('show', 'VVN')=2,
('shows',)	('show', 'VVZ')=1,
('shrift',)	('shrift', 'NN')=1,
('shut',)	('shut', 'VVD')=1,
('shy',)	('shy', 'JJ')=1,
('sick',)	('sick', 'JJ')=2,
('side',)	('side', 'NN')=1,
('signals',)	('signal', 'VVZ')=1,
('significance',)	('significance', 'NN')=1,
('significant',)	('significant', 'JJ')=1,
('silence',)	('silence', 'NN')=1,
('silly',)	('silly', 'JJ')=1,
('silver',)	('silver', 'NN')=1,
('similar',)	('similar', 'JJ')=2,
('simple',)	('simple', 'JJ')=3,
('simpler',)	('simple', 'JJR')=1,
('simplicity',)	('simpleness', 'NN')=2,
('since',)	('since', 'IN')=4,
('single',)	('single', 'JJ')=1,
('sink',)	('sink', 'NN')=1,
('sinking',)	('sink', 'VVG')=1,
('sixty-eight',)	('sixty-eight', 'NP')=1,
('size',)	('size', 'NN')=1,
('skies',)	('sky', 'NNS')=1,
('sky',)	('sky', 'NN')=1,
('slave',)	('slave', 'NN')=1,
('slavery',)	('slavery', 'NN')=1,
('slavish',)	('slavish', 'JJ')=2,
('slightly',)	('slightly', 'RB')=1,
('slum',)	('slum', 'NN')=2,
('slums',)	('slum', 'NNS')=1,
('small',)	('small', 'JJ')=3,
('smashed',)	('smash', 'VVN')=1,
('smell',)	('smell', 'NN')=1,
('smoke',)	('smoke', 'VVP')=1,
('smoulder',)	('smoulder', 'NN')=1,
('so',)	('so', 'RB')=11,('so', 'IN')=1,
('so that',)	('so_that', 'NN')=1,
('soaring',)	('soar', 'VVG')=1,
('social',)	('social', 'JJ')=1,
('socialist',)	('socialist', 'JJ')=1,
('societies',)	('society', 'NNS')=1,
('society',)	('society', 'NN')=2,
('solidarity',)	('solidarity', 'NN')=1,
('solitary',)	('solitary', 'JJ')=2,
('sombre',)	('sombre', 'JJ')=1,
('some',)	('some', 'DT')=16,
('somehow',)	('somehow', 'RB')=1,
('someone',)	('someone', 'NN')=1,
('something',)	('something', 'NN')=3,
('sometimes',)	('sometimes', 'RB')=3,
('somewhat',)	('somewhat', 'RB')=1,
('somewhere',)	('somewhere', 'RB')=1,
('somnambulistic',)	('somnambulistic', 'JJ')=2,
('somnambulists',)	('somnambulist', 'NNS')=1,
('soon',)	('soon', 'RB')=2,
('sort',)	('sort', 'NN')=7,
('sort of',)	('sort_of', 'JJ')=2,
('sound',)	('sound', 'NN')=1,
('south',)	('south', 'NN')=1,
('space',)	('space', 'NN')=1,
('spacious',)	('spacious', 'JJ')=1,
('spectator',)	('spectator', 'NN')=1,
('speeches',)	('speech', 'NNS')=1,
('spent',)	('spend', 'VVD')=1,
('spirit',)	('spirit', 'NN')=1,
('spiritual',)	('spiritual', 'JJ')=2,
('spits',)	('spit', 'VVZ')=1,
('spoke',)	('speak', 'VVD')=2,
('spoken',)	('speak', 'VVN')=3,
('spreads',)	('spread', 'NNS')=1,
('squinting',)	('squint', 'VVG')=1,
('stabbed',)	('stab', 'VVN')=1,
('stage',)	('stage', 'NN')=6,
('stages',)	('stage', 'NNS')=4,
('stall',)	('stall', 'NN')=1,
('stand',)	('stand', 'VVP')=1,
('standards',)	('standard', 'NNS')=4,
('standing',)	('standing', 'NN')=1,
('start',)	('start', 'NN')=1,
('starting',)	('start', 'VVG')=1,
('starts',)	('start', 'VVZ')=1,
('starveling',)	('starveling', 'JJ')=1,
('state',)	('state', 'NN')=2,
('statement',)	('statement', 'NN')=1,
('states',)	('state', 'NNS')=3,
('status',)	('status', 'NN')=1,
('steamer',)	('steamer', 'NN')=2,
('step',)	('step', 'NN')=1,
('stepped',)	('step', 'VVD')=1,
('sterile',)	('sterile', 'JJ')=1,
('still',)	('still', 'RB')=2,
('stimulus',)	('stimulus', 'NN')=1,
('sting',)	('sting', 'NN')=2,
('stock',)	('stock', 'NN')=2,
('stoicism',)	('stoicism', 'NN')=1,
('stood',)	('stand', 'VVD')=1,
('stops',)	('stop', 'VVZ')=1,
('store',)	('store', 'NN')=1,('store', 'VVP')=1,
('stories',)	('story', 'NNS')=1,
('story',)	('storey', 'NN')=3,
('straightforwardly',)	('straightforwardly', 'RB')=1,
('strange',)	('strange', 'JJ')=1,
('stranger',)	('stranger', 'NN')=2,
('strangers',)	('stranger', 'NNS')=2,
('streets',)	('street', 'NNS')=2,
('strength',)	('strength', 'NN')=2,
('strong',)	('strong', 'JJ')=1,
('struggles',)	('struggle', 'NNS')=1,
('struggling',)	('struggle', 'VVG')=1,
('studied',)	('study', 'VVN')=2,
('study',)	('study', 'NN')=1,
('stultifying',)	('stultify', 'VVG')=1,
('stupid',)	('stupid', 'JJ')=1,
('style',)	('style', 'NN')=2,
('stylisation',)	('stylization', 'NN')=1,
('stylised',)	('stylize', 'VVN')=1,
('stylish',)	('stylish', 'JJ')=1,
('subdued',)	('subdue', 'VVN')=2,
('subject',)	('subject', 'NN')=2,
('subjects',)	('subject', 'NNS')=1,
('subsequent to',)	('subsequent_to', 'NN')=1,
('subtle',)	('subtle', 'JJ')=1,
('subtract',)	('subtract', 'VV')=1,
('suburb',)	('suburb', 'NN')=1,
('succeeded',)	('succeed', 'VVN')=1,
('successive',)	('successive', 'JJ')=2,
('successively',)	('successively', 'RB')=1,
('such',)	('such', 'PDT')=6,('such', 'JJ')=6,
('suffered',)	('suffer', 'VVN')=1,
('suffering',)	('suffer', 'VVG')=1,
('suggested',)	('suggest', 'VVN')=2,('suggest', 'VVD')=1,
('suggesting',)	('suggest', 'VVG')=1,
('suicide',)	('suicide', 'NN')=1,
('supper',)	('supper', 'NN')=1,
('supplied',)	('supply', 'VVD')=1,
('supplies',)	('supply', 'VVZ')=1,
('suppose',)	('suppose', 'VVP')=1,
('supposing',)	('suppose', 'VVG')=1,
('surface',)	('surface', 'NN')=1,
('surprise',)	('surprise', 'NN')=1,
('surrounds',)	('surround', 'VVZ')=1,
('survival',)	('survival', 'NN')=1,
('survive',)	('survive', 'VV')=1,
('suspicious',)	('suspicious', 'JJ')=1,
('sweet',)	('sweet', 'JJ')=1,
('symbolised',)	('symbolize', 'VVN')=1,
('symbolism',)	('symbolism', 'NN')=1,
('sympathy',)	('sympathy', 'NN')=3,
('take',)	('take', 'VV')=3,('take', 'VVP')=1,
('taken',)	('take', 'VVN')=5,
('takes',)	('take', 'VVZ')=6,
('taking',)	('take', 'VVG')=1,
('talent',)	('talent', 'NN')=1,
('talked',)	('talk', 'VVN')=1,
('talking',)	('talk', 'VVG')=2,
('taste',)	('taste', 'NN')=1,
('teaches',)	('teach', 'VVZ')=1,
('telephone',)	('telephone', 'NN')=1,
('tell',)	('tell', 'VVP')=1,
('tells',)	('tell', 'VVZ')=3,
('tendency',)	('tendency', 'NN')=1,
('tenderness',)	('tenderness', 'NN')=1,
('tends',)	('tend', 'VVZ')=1,
('tensions',)	('tension', 'NNS')=1,
('terrestrial',)	('terrestrial', 'JJ')=1,
('testament',)	('testament', 'NN')=1,
('testify',)	('testify', 'VV')=1,
('tether',)	('tether', 'NN')=1,
('than',)	('than', 'IN')=12,
('that',)	('that', 'IN')=63,('that', 'DT')=14,('that', 'WDT')=12,
('the',)	('the', 'DT')=499,
('their',)	('their', 'PP$')=21,
('them',)	('them', 'PP')=12,
('theme',)	('theme', 'NN')=4,
('themselves',)	('themselves', 'PP')=3,
('then',)	('then', 'RB')=8,
('theories',)	('theory', 'NNS')=1,
('theory',)	('theory', 'NN')=4,
('there',)	('there', 'EX')=17,('there', 'RB')=6,
('these',)	('these', 'DT')=16,
('they',)	('they', 'PP')=24,
('thick-stalked',)	('thick-stalked', 'JJ')=1,
('thing',)	('thing', 'NN')=1,
('things',)	('thing', 'NNS')=2,
('think',)	('think', 'VV')=2,('think', 'VVP')=1,
('thinking',)	('think', 'VVG')=1,
('thinks',)	('think', 'VVZ')=1,
('third',)	('third', 'JJ')=2,('third', 'NN')=1,
('this',)	('this', 'DT')=33,
('those',)	('those', 'DT')=8,
('though',)	('though', 'IN')=2,('though', 'RB')=2,
('thought',)	('think', 'VVN')=4,('think', 'VVD')=3,
('thoughts',)	('thought', 'NNS')=1,
('threatened',)	('threaten', 'VVN')=1,
('threatener',)	('threatener', 'NN')=1,
('threatens',)	('threaten', 'VVZ')=1,
('three',)	('three', 'CD')=4,
('through',)	('through', 'IN')=10,
('throughout',)	('throughout', 'IN')=1,
('thus',)	('thus', 'RB')=1,
('tight',)	('tight', 'JJ')=2,
('time',)	('time', 'NN')=12,
('times',)	('time', 'NNS')=3,
('tired',)	('tire', 'VVN')=1,('tired', 'JJ')=1,
('tires',)	('tire', 'VVZ')=1,
('title',)	('title', 'NN')=2,
('to',)	('to', 'TO')=234,
('together',)	('together', 'RB')=3,
('told',)	('tell', 'VVN')=1,
('too',)	('too', 'RB')=8,
('took',)	('take', 'VVD')=2,
('totem',)	('totem', 'NN')=1,
('totems',)	('totem', 'NNS')=1,
('tourists',)	('tourist', 'NNS')=1,
('toward',)	('toward', 'IN')=1,
('towards',)	('towards', 'IN')=5,
('town',)	('town', 'NN')=10,
('towns',)	('town', 'NNS')=1,
('township',)	('township', 'NN')=1,
('trade',)	('trade', 'NN')=2,
('traders',)	('trader', 'NNS')=1,
('trading',)	('trading', 'NN')=1,
('tradition',)	('tradition', 'NN')=3,
('tragedies',)	('tragedy', 'NNS')=1,
('trained',)	('train', 'VVN')=1,
('training',)	('training', 'NN')=1,
('tramping',)	('tramp', 'VVG')=1,
('transistors',)	('transistor', 'NNS')=1,
('trapped',)	('trap', 'VVN')=1,
('travellers',)	('traveller', 'NNS')=1,
('travelling',)	('travel', 'VVG')=2,
('treachery',)	('treachery', 'NN')=1,
('treated',)	('treat', 'VVN')=1,
('treaties',)	('treaty', 'NNS')=2,
('treatment',)	('treatment', 'NN')=2,
('treatments',)	('treatment', 'NNS')=1,
('treats',)	('treat', 'VVZ')=1,
('treks',)	('trek', 'VVZ')=1,
('trial',)	('trial', 'NN')=1,
('tribal',)	('tribal', 'JJ')=2,
('tried',)	('try', 'VVD')=1,('try', 'VVN')=1,
('tries',)	('try', 'VVZ')=1,
('trouble',)	('trouble', 'NN')=1,
('troubles',)	('trouble', 'NNS')=1,
('true',)	('true', 'JJ')=3,
('truth',)	('truth', 'NN')=1,
('trying',)	('try', 'VVG')=2,
('turned',)	('turn', 'VVD')=1,('turn', 'VVN')=1,
('twentieth',)	('twentieth', 'JJ')=1,
('twentieth-century',)	('twentieth-century', 'NN')=1,
('two',)	('two', 'CD')=12,
('types',)	('type', 'NNS')=1,
('unassailable',)	('unassailable', 'JJ')=1,
('under',)	('under', 'IN')=1,
('underlie',)	('underlie', 'VV')=1,
('understand',)	('understand', 'VV')=1,
('understanding',)	('understanding', 'NN')=4,
('understands',)	('understand', 'VVZ')=1,
('understood',)	('understand', 'VVN')=2,
('underwent',)	('undergo', 'VVD')=1,
('undetected',)	('undetected', 'JJ')=1,
('undoubtedly',)	('undoubtedly', 'RB')=1,
('uneasy',)	('uneasy', 'JJ')=1,
('unexpected',)	('unexpected', 'JJ')=1,
('unfailing',)	('unfailing', 'JJ')=1,
('unheard-of',)	('unheard-of', 'JJ')=1,
('unimportant',)	('unimportant', 'JJ')=2,
('uninteresting',)	('uninterest', 'VVG')=1,
('union',)	('union', 'NN')=2,
('unity',)	('unity', 'NN')=1,
('unlikely',)	('unlikely', 'JJ')=1,
('unmistakably',)	('unmistakably', 'RB')=1,
('unrests',)	('unrest', 'NNS')=1,
('unseeing',)	('unseeing', 'JJ')=1,
('unsuccessful',)	('unsuccessful', 'JJ')=1,
('up',)	('up', 'RP')=10,('up', 'RB')=3,
('up to',)	('up_to', 'RB')=2,
('uplifted',)	('uplift', 'VVN')=1,
('upon',)	('upon', 'IN')=1,
('upper-class',)	('upper-class', 'JJ')=1,
('upriver',)	('upriver', 'NN')=1,
('upset',)	('upset', 'VVN')=1,
('us',)	('us', 'PP')=5,
('use',)	('use', 'NN')=2,
('used',)	('use', 'VVN')=6,('use', 'VVD')=3,
('useful',)	('useful', 'JJ')=3,
('usefully',)	('usefully', 'RB')=1,
('user',)	('user', 'NN')=1,
('usual',)	('usual', 'JJ')=1,
('vague',)	('vague', 'JJ')=2,
('validity',)	('validity', 'NN')=1,
('valuables',)	('valuable', 'NNS')=1,
('variations',)	('variation', 'NNS')=1,
('varieties',)	('variety', 'NNS')=2,
('vegetation',)	('vegetation', 'NN')=1,
('vengeance',)	('vengeance', 'NN')=1,
('verbal',)	('verbal', 'JJ')=2,
('verges',)	('verge', 'NNS')=1,
('version',)	('version', 'NN')=2,
('very',)	('very', 'RB')=8,
('vessels',)	('vessel', 'NNS')=1,
('victim',)	('victim', 'NN')=4,
('victory',)	('victory', 'NN')=1,
('view',)	('view', 'NN')=4,
('viewed',)	('view', 'VVN')=1,
('viewer',)	('viewer', 'NN')=3,
('viewpoint',)	('viewpoint', 'NN')=1,
('viewpoints',)	('viewpoint', 'NNS')=1,
('violator',)	('violator', 'NN')=1,
('violence',)	('violence', 'NN')=2,
('virtue',)	('virtue', 'NN')=1,
('visibility',)	('visibility', 'NN')=1,
('visible',)	('visible', 'JJ')=2,
('vision',)	('vision', 'NN')=1,
('visit',)	('visit', 'NN')=1,
('visual',)	('visual', 'JJ')=3,
('wandered',)	('wander', 'VVN')=1,
('wandering',)	('wander', 'VVG')=1,
('want',)	('want', 'VV')=3,('want', 'VVP')=2,
('wanted',)	('want', 'VVD')=2,
('wants',)	('want', 'VVZ')=1,
('war',)	('war', 'NN')=1,
('warm',)	('warm', 'JJ')=1,
('was',)	('be', 'VBD')=38,
('waste',)	('waste', 'NN')=1,
('wasting',)	('waste', 'VVG')=1,
('watched',)	('watch', 'VVN')=1,
('watching',)	('watch', 'VVG')=1,
('water',)	('water', 'NN')=3,
('way',)	('way', 'NN')=8,
('ways',)	('way', 'NNS')=1,
('we',)	('we', 'PP')=7,
('weakening',)	('weaken', 'VVG')=1,
('wealth',)	('wealth', 'NN')=1,
('wearing',)	('wear', 'VVG')=1,
('weeks',)	('week', 'NNS')=1,
('weighed',)	('weigh', 'VVN')=1,
('welfare',)	('welfare', 'NN')=2,
('well',)	('well', 'RB')=2,
('well-paid',)	('well-paid', 'JJ')=1,
('went',)	('go', 'VVD')=2,
('were',)	('be', 'VBD')=12,
('west',)	('west', 'NN')=1,
('what',)	('what', 'WP')=24,
('whatever',)	('whatever', 'WDT')=2,
('when',)	('when', 'WRB')=12,
('where',)	('where', 'WRB')=18,
('whereas',)	('whereas', 'IN')=1,
('which',)	('which', 'WDT')=63,
('while',)	('while', 'IN')=7,('while', 'NN')=1,
('white',)	('white', 'JJ')=6,
('white-liberal',)	('white-liberal', 'JJ')=1,
('whites',)	('white', 'NNS')=1,
('who',)	('who', 'WP')=40,
('whole',)	('whole', 'JJ')=3,
('whom',)	('whom', 'WP')=4,
('whose',)	('whose', 'WP$')=9,
('why',)	('why', 'WRB')=2,
('wife',)	('wife', 'NN')=3,
('wild',)	('wild', 'JJ')=3,
('will',)	('will', 'MD')=8,
('willing',)	('willing', 'JJ')=1,
('win',)	('win', 'VV')=3,
('win.',)	('win.', 'NP')=1,
('wind',)	('wind', 'NN')=1,
('winning',)	('win', 'VVG')=1,
('wish',)	('wish', 'VVP')=1,('wish', 'NN')=1,
('with',)	('with', 'IN')=51,
('within',)	('within', 'IN')=2,
('without',)	('without', 'IN')=3,
('witnesses',)	('witness', 'NNS')=1,
('woman',)	('woman', 'NN')=10,
('wonders',)	('wonder', 'NNS')=1,
('woodland',)	('woodland', 'NN')=1,
('word',)	('word', 'NN')=1,
('words',)	('word', 'NNS')=9,
('work',)	('work', 'NN')=21,('work', 'VV')=1,('work', 'VVP')=1,
('worker',)	('worker', 'NN')=1,
('workers',)	('worker', 'NNS')=1,
('working',)	('work', 'VVG')=1,
('works',)	('work', 'NNS')=1,
('world',)	('world', 'NN')=13,
('worldly',)	('worldly', 'JJ')=1,
('worrying',)	('worry', 'VVG')=1,
('worse',)	('bad', 'JJR')=1,
('worth',)	('worth', 'JJ')=1,
('would',)	('would', 'MD')=6,
('wound',)	('wind', 'VV')=1,
('wound-up',)	('wound-up', 'JJ')=1,
('write',)	('write', 'VV')=1,
('writer',)	('writer', 'NN')=6,
('writers',)	('writer', 'NNS')=2,
('writes',)	('write', 'VVZ')=1,
('writing',)	('writing', 'NN')=1,
('written',)	('write', 'VVN')=4,
('wrong',)	('wrong', 'JJ')=1,
('wrote',)	('write', 'VVD')=2,
('yantra',)	('yantra', 'NN')=1,
('years',)	('year', 'NNS')=3,
('yellow',)	('yellow', 'JJ')=1,
('yet',)	('yet', 'RB')=3,
('yields',)	('yield', 'VVZ')=1,
('you',)	('you', 'PP')=3,
('young',)	('young', 'JJ')=3,
('your',)	('your', 'PP$')=1,
('yourself',)	('yourself', 'PP')=1,
('youth',)	('youth', 'NN')=1,
('yuan',)	('yuan', 'NN')=3,
('zone',)	('zone', 'NN')=1,
('zones',)	('zone', 'NNS')=1,
