('!',)	('SENT', '!')=2,
('&amp;bquo;',)	('NN', '&amp;bquo;')=33,('JJ', '&amp;bquo;')=30,('NP', '&amp;bquo;')=3,
('&amp;equo;',)	('NN', '&amp;equo;')=62,('JJ', '&amp;equo;')=2,
('&amp;hellip;',)	('NN', '&amp;hellip;')=2,('JJ', '&amp;hellip;')=1,
('&amp;mdash;',)	('NN', '&amp;mdash;')=17,('JJ', '&amp;mdash;')=4,
('&apos;',)	('JJ', '&apos;')=1,
('&apos;m',)	('NN', '&apos;m')=1,
('&apos;re',)	('RB', '&apos;re')=3,('VV', '&apos;re')=1,
('&apos;s',)	('NNS', '&apos;s')=40,('NP', '&apos;s')=18,('NN', '&apos;s')=13,
('&apos;ve',)	('NNS', '&apos;ve')=1,
('(',)	('(', '(')=4,
(')',)	(')', ')')=4,
(',',)	(',', ',')=593,
('.',)	('SENT', '.')=335,
('1',)	('CD', '1')=1,
('1961',)	('CD', '@card@')=1,
('1970',)	('CD', '@card@')=1,
('1970s',)	('NNS', '1970s')=1,
('1972',)	('CD', '@card@')=1,
('1975',)	('CD', '@card@')=2,
('1979',)	('CD', '@card@')=1,
('4',)	('CD', '4')=1,
(':',)	(':', ':')=48,
(';',)	(':', ';')=17,
('?',)	('SENT', '?')=7,
('A',)	('DT', 'a')=17,('NP', 'A')=1,
('AESTHETIC',)	('NP', 'AESTHETIC')=1,
('Abdul',)	('NP', 'Abdul')=1,
('According to',)	('RB', 'According_to')=1,
('Accurate',)	('JJ', 'accurate')=1,
('Aeneas',)	('NP', 'Aeneas')=3,
('Aeneid',)	('NN', 'Aeneid')=1,
('Africa',)	('NP', 'Africa')=8,
('African',)	('JJ', 'African')=7,
('Africans',)	('NNS', 'African')=1,
('After',)	('IN', 'after')=1,
('Again',)	('RB', 'again')=1,
('Agent',)	('NP', 'Agent')=1,
('Ahmed',)	('NP', 'Ahmed')=13,
('All',)	('PDT', 'All')=2,
('American',)	('JJ', 'American')=4,('NP', 'American')=3,
('Amin',)	('NP', 'Amin')=1,
('An',)	('DT', 'an')=3,
('And',)	('CC', 'and')=6,
('Andy',)	('NP', 'Andy')=1,
('Are',)	('VBP', 'be')=1,
('Area',)	('NN', 'area')=1,
('Argentina',)	('NP', 'Argentina')=1,
('Art',)	('NP', 'Art')=2,
('As',)	('IN', 'as')=1,
('Asian',)	('JJ', 'Asian')=2,('NP', 'Asian')=1,
('Asians',)	('NPS', 'Asians')=2,
('Assyrian',)	('JJ', 'Assyrian')=1,
('At',)	('IN', 'at')=7,
('At first',)	('NP', 'At_first')=1,
('BACKWATERS',)	('NNS', 'backwater')=1,
('Baldwin',)	('NP', 'Baldwin')=1,
('Baudelaire',)	('NP', 'Baudelaire')=1,
('Be',)	('VB', 'be')=1,
('Belgian',)	('JJ', 'Belgian')=1,
('Bend',)	('NP', 'Bend')=4,
('Benson',)	('NP', 'Benson')=4,
('Biswaf',)	('NP', 'Biswaf')=1,
('Biswas',)	('NP', 'Biswas')=1,
('Black',)	('NP', 'Black')=2,
('Blithedale',)	('NP', 'Blithedale')=1,
('Blood',)	('NN', 'blood')=1,
('Blue',)	('NP', 'Blue')=1,
('Boston',)	('NP', 'Boston')=1,
('Both',)	('DT', 'both')=1,
('Britain',)	('NP', 'Britain')=2,
('British',)	('JJ', 'British')=1,
('Bront&amp;euml;',)	('NP', 'Bront&amp;euml;')=1,
('Bryant',)	('NP', 'Bryant')=2,
('But',)	('CC', 'but')=15,
('By',)	('IN', 'by')=2,
('C&amp;eacute;zanne',)	('NP', 'C&amp;eacute;zanne')=1,
('Californian',)	('NP', 'Californian')=1,
('Care',)	('NP', 'Care')=1,
('Caribbean',)	('NP', 'Caribbean')=5,('JJ', 'Caribbean')=3,
('Champion',)	('NP', 'Champion')=1,
('China',)	('NP', 'China')=2,
('Chinee',)	('NP', 'Chinee')=1,
('Chinese',)	('JJ', 'Chinese')=4,('NNS', 'Chinese')=1,
('Classical',)	('JJ', 'classical')=1,
('Compared',)	('VVN', 'compare')=1,
('Comparisons',)	('NNS', 'comparison')=1,
('Congo',)	('NP', 'Congo')=1,
('Conrad',)	('NP', 'Conrad')=6,
('Copying',)	('NN', 'copying')=2,
('Costaguana',)	('NP', 'Costaguana')=1,
('DESCRIBING',)	('NP', 'DESCRIBING')=1,
('Darkness',)	('NP', 'Darkness')=2,('NN', 'darkness')=1,
('De',)	('NP', 'De')=4,
('Delacroix',)	('NP', 'Delacroix')=1,
('Delilah',)	('NP', 'Delilah')=1,
('Describing',)	('VVG', 'describe')=1,
('Desdemona',)	('NP', 'Desdemona')=2,('NN', 'Desdemona')=1,
('Dido',)	('NP', 'Dido')=2,
('EXPERIENCE',)	('NP', 'EXPERIENCE')=1,
('Early',)	('RB', 'Early')=1,
('Education',)	('NP', 'Education')=1,
('Either',)	('DT', 'either')=1,
('Elsewhere',)	('RB', 'elsewhere')=1,
('Emergency',)	('NP', 'Emergency')=1,
('Emily',)	('NP', 'Emily')=1,
('Emperor',)	('NN', 'emperor')=1,
('England',)	('NP', 'England')=4,
('English',)	('JJ', 'English')=2,
('Enthusiasts',)	('NNS', 'enthusiast')=1,
('European',)	('JJ', 'European')=1,
('Every so often',)	('NP', 'Every_so_often')=1,
('Everywhere',)	('RB', 'everywhere')=1,
('Exhibition',)	('NN', 'exhibition')=1,
('Ferdinand',)	('NP', 'Ferdinand')=2,
('First',)	('RB', 'first')=1,
('Following',)	('VVG', 'follow')=1,
('For',)	('IN', 'for')=4,
('France',)	('NP', 'France')=1,
('Free',)	('NP', 'Free')=2,
('Freitas',)	('NP', 'Freitas')=5,
('French',)	('JJ', 'French')=1,
('Fry',)	('NP', 'Fry')=1,
('G&amp;eacute;ricault',)	('NP', 'G&amp;eacute;ricault')=1,
('Gail',)	('NP', 'Gail')=4,
('Gangs',)	('NNS', 'gangue')=1,
('Giotto',)	('NP', 'Giotto')=1,
('God',)	('NP', 'God')=2,
('Golding',)	('NP', 'Golding')=1,
('Grange',)	('NP', 'Grange')=4,
('Greek',)	('JJ', 'Greek')=1,
('Grey',)	('NP', 'Grey')=1,
('Guernica',)	('NP', 'Guernica')=1,
('Guerrillas',)	('NP', 'Guerrillas')=8,('NNS', 'guerrilla')=2,
('Hakim',)	('NP', 'Hakim')=1,
('Hardship',)	('NN', 'hardship')=1,
('Harry',)	('NP', 'Harry')=1,
('Hawthorne',)	('NP', 'Hawthorne')=1,
('He',)	('PP', 'he')=14,
('Heart',)	('NP', 'Heart')=1,
('Heathcliff',)	('NP', 'Heathcliff')=1,
('Heavyweight',)	('NP', 'Heavyweight')=1,
('Heights',)	('NP', 'Heights')=1,
('Henry',)	('NP', 'Henry')=1,
('Her',)	('PP$', 'her')=1,
('Herbert',)	('NP', 'Herbert')=2,
('Here',)	('RB', 'here')=1,
('Hindu',)	('NP', 'Hindu')=1,
('His',)	('PP$', 'his')=6,
('Hitherto',)	('RB', 'hitherto')=1,
('House',)	('NP', 'House')=1,
('How',)	('WRB', 'How')=1,
('I',)	('PP', 'I')=31,('NN', 'I')=1,
('IN',)	('IN', 'in')=1,
('If',)	('IN', 'if')=1,
('Impressionist',)	('NN', 'impressionist')=1,
('In',)	('IN', 'in')=19,
('Inconceivable',)	('NN', 'Inconceivable')=1,
('Indar',)	('NP', 'Indar')=2,
('India',)	('NP', 'India')=3,
('Indian',)	('JJ', 'Indian')=1,
('Indians',)	('NPS', 'Indians')=1,
('Indies',)	('NP', 'Indies')=3,
('Ingres',)	('NP', 'Ingres')=1,
('Inland',)	('RB', 'inland')=1,
('Inouk',)	('NP', 'Inouk')=1,
('Instead of',)	('NP', 'Instead_of')=1,
('Intended',)	('NP', 'Intended')=1,
('It',)	('PP', 'it')=25,
('Italy',)	('NP', 'Italy')=2,
('Its',)	('PP$', 'its')=1,
('J.',)	('NP', 'J.')=1,
('Jacques',)	('NP', 'Jacques')=1,
('Jamal',)	('NP', 'Jamal')=1,
('James',)	('NP', 'James')=1,
('Jane',)	('NP', 'Jane')=10,
('Japanese',)	('NNS', 'Japanese')=1,
('Jewish',)	('JJ', 'Jewish')=1,
('Jimmy',)	('NP', 'Jimmy')=5,
('Jung',)	('NP', 'Jung')=1,
('Kao',)	('NP', 'Kao')=1,
('Kate',)	('NP', 'Kate')=1,
('Kensington',)	('NP', 'Kensington')=2,
('Kenya',)	('NP', 'Kenya')=3,
('Klee',)	('NP', 'Klee')=1,
('Kohlberg',)	('NP', 'Kohlberg')=1,
('Kumai',)	('NP', 'Kumai')=1,
('Kunstler',)	('NP', 'Kunstler')=1,
('Latin',)	('JJ', 'Latin')=2,
('Layard',)	('NP', 'Layard')=1,
('Let',)	('VV', 'let')=1,
('London',)	('NP', 'London')=7,
('Louvre',)	('NP', 'Louvre')=1,
('Lyc&amp;eacute;e',)	('NN', 'Lyc&amp;eacute;e')=1,
('Malik',)	('NP', 'Malik')=1,
('Maquet',)	('NP', 'Maquet')=1,
('Mark',)	('NP', 'Mark')=1,
('Mathematical',)	('JJ', 'mathematical')=1,
('Matty',)	('NP', 'Matty')=1,
('May',)	('NP', 'May')=1,
('Meanwhile',)	('RB', 'meanwhile')=1,
('Medusa',)	('NP', 'Medusa')=1,
('Men',)	('NPS', 'Men')=1,
('Meredith',)	('NP', 'Meredith')=1,
('Metty',)	('NP', 'Metty')=5,
('Michael',)	('NP', 'Michael')=8,
('Millett',)	('NP', 'Millett')=1,
('Mimic',)	('NP', 'Mimic')=1,
('Miscerique',)	('NP', 'Miscerique')=1,
('Moslem',)	('NP', 'Moslem')=1,
('Most',)	('RBS', 'most')=1,
('Mr',)	('NP', 'Mr')=1,
('Muslim',)	('NN', 'Muslim')=1,('JJ', 'Muslim')=1,
('Mussorgsky',)	('NP', 'Mussorgsky')=1,
('My',)	('NP', 'My')=2,('PP$', 'my')=2,
('Naipaul',)	('NP', 'Naipaul')=23,
('Named',)	('VVN', 'name')=1,
('Nathaniel',)	('NP', 'Nathaniel')=1,
('Negro',)	('NP', 'Negro')=2,
('Nevertheless',)	('RB', 'nevertheless')=1,
('No',)	('DT', 'no')=1,
('No one',)	('NP', 'No_one')=1,
('Nor',)	('CC', 'nor')=1,
('Nostromo',)	('NP', 'Nostromo')=1,
('Now',)	('RB', 'now')=1,
('OF',)	('IN', 'of')=1,
('OK',)	('JJ', 'OK')=1,
('Of',)	('IN', 'of')=1,
('Oh',)	('NP', 'Oh')=1,
('On',)	('IN', 'on')=1,
('One',)	('CD', 'One')=3,
('Or',)	('CC', 'or')=1,
('Othello',)	('NP', 'Othello')=4,
('Other',)	('JJ', 'other')=1,
('Our',)	('PP$', 'our')=1,
('Outside',)	('IN', 'outside')=1,
('Over',)	('IN', 'over')=1,
('Paolo',)	('NP', 'Paolo')=3,
('Parsons',)	('NP', 'Parsons')=5,
('Patel',)	('NP', 'Patel')=1,
('Patricia',)	('NP', 'Patricia')=1,
('Paul',)	('NP', 'Paul')=2,
('Perhaps',)	('RB', 'perhaps')=4,
('Peter',)	('NP', 'Peter')=1,
('Peugeot',)	('NP', 'Peugeot')=1,
('Piaget',)	('NP', 'Piaget')=1,
('Picasso',)	('NP', 'Picasso')=1,
('Pictures',)	('NNS', 'picture')=1,
('Politicians',)	('NNS', 'politician')=1,
('Port',)	('NP', 'Port')=1,
('Presently',)	('RB', 'presently')=1,
('President',)	('NP', 'President')=1,
('Presidential',)	('JJ', 'presidential')=1,
('Questions',)	('NNS', 'question')=1,
('Races',)	('NNS', 'race')=1,
('Raised',)	('JJ', 'Raised')=1,
('Rapes',)	('NNS', 'rape')=1,
('Raymond',)	('NP', 'Raymond')=3,
('Read',)	('NP', 'Read')=1,
('Reading',)	('VVG', 'read')=1,
('Reggae',)	('NP', 'Reggae')=1,
('Renaissance',)	('NP', 'Renaissance')=1,
('Renoir',)	('NP', 'Renoir')=1,
('Ridge',)	('NP', 'Ridge')=3,
('River',)	('NP', 'River')=3,('NN', 'river')=1,
('Roche',)	('NP', 'Roche')=5,
('Roger',)	('NP', 'Roger')=1,
('Roman',)	('NP', 'Roman')=3,
('Romance',)	('NP', 'Romance')=1,
('Romans',)	('NNS', 'Roman')=1,
('Romantic',)	('JJ', 'romantic')=1,
('Rome',)	('NP', 'Rome')=2,
('Romeward',)	('NP', 'Romeward')=1,
('Rothko',)	('NP', 'Rothko')=2,
('S.',)	('NP', 'S.')=1,
('Sablich',)	('NP', 'Sablich')=1,
('Salim',)	('NP', 'Salim')=24,
('Samson',)	('NP', 'Samson')=1,
('Schiller',)	('NP', 'Schiller')=1,
('Secret',)	('NP', 'Secret')=1,
('Shakespeare',)	('NP', 'Shakespeare')=1,
('She',)	('PP', 'she')=4,
('Since',)	('IN', 'since')=1,
('Sir',)	('NP', 'Sir')=1,
('Sixties',)	('NP', 'Sixties')=1,
('So',)	('RB', 'So')=1,
('Sodomy',)	('NN', 'sodomy')=1,
('Some',)	('DT', 'some')=1,
('Sometimes',)	('RB', 'sometimes')=1,
('South',)	('NP', 'South')=4,
('South-East',)	('NP', 'South-East')=1,
('Spain',)	('NP', 'Spain')=1,
('State',)	('NP', 'State')=2,('NN', 'state')=1,
('Stephens',)	('NP', 'Stephens')=1,
('Such',)	('JJ', 'such')=1,
('Suddenly',)	('RB', 'suddenly')=1,
('Sugai',)	('NP', 'Sugai')=1,
('Suppose',)	('VV', 'suppose')=1,
('Swinging',)	('NP', 'Swinging')=1,
('THE',)	('DT', 'the')=1,
('Tantric',)	('JJ', 'Tantric')=3,
('That',)	('DT', 'that')=2,
('The',)	('DT', 'the')=51,
('Their',)	('PP$', 'their')=1,
('Then',)	('RB', 'then')=3,
('There',)	('EX', 'There')=10,
('Theroux',)	('NP', 'Theroux')=1,
('These',)	('DT', 'these')=1,
('They',)	('PP', 'they')=6,
('Third',)	('NP', 'Third')=3,
('This',)	('DT', 'this')=14,
('Three',)	('CD', 'Three')=1,
('Thrushcross',)	('NP', 'Thrushcross')=1,
('Tiber',)	('NN', 'Tiber')=1,
('Times',)	('NNS', 'time')=1,
('To',)	('TO', 'To')=1,
('Together',)	('RB', 'together')=1,
('Torada',)	('NP', 'Torada')=1,
('Tortured',)	('VVN', 'torture')=1,
('Toru',)	('NP', 'Toru')=1,
('Trinidad',)	('NP', 'Trinidad')=4,
('Troy',)	('NP', 'Troy')=1,
('Tunja',)	('NP', 'Tunja')=1,
('Two',)	('CD', 'Two')=1,
('Uccello',)	('NP', 'Uccello')=3,
('Uganda',)	('NP', 'Uganda')=2,
('Ulster',)	('NP', 'Ulster')=1,
('Understand',)	('NP', 'Understand')=1,
('Unfortunately',)	('RB', 'unfortunately')=1,
('Unlike',)	('IN', 'unlike')=1,
('V.',)	('NP', 'V.')=1,
('Vasari',)	('NP', 'Vasari')=1,
('Venice',)	('NP', 'Venice')=1,
('Virgil',)	('NP', 'Virgil')=2,
('Visible',)	('NP', 'Visible')=1,
('WAYS',)	('NNS', 'way')=1,
('Watergate',)	('NP', 'Watergate')=1,
('We',)	('PP', 'we')=3,
('Wealthy',)	('JJ', 'wealthy')=1,
('Well',)	('RB', 'well')=1,
('West',)	('NP', 'West')=6,('NN', 'west')=1,
('Western',)	('JJ', 'Western')=3,
('What',)	('WP', 'What')=5,
('When',)	('WRB', 'when')=5,
('Whereas',)	('IN', 'whereas')=1,
('Whereupon',)	('IN', 'whereupon')=1,
('While',)	('IN', 'while')=1,
('Willetts',)	('NP', 'Willetts')=1,
('William',)	('NP', 'William')=2,
('With',)	('IN', 'with')=1,
('World',)	('NP', 'World')=4,('NN', 'world')=1,
('Wuthering',)	('NP', 'Wuthering')=1,
('X',)	('NP', 'X')=4,
('X.',)	('NP', 'X.')=1,
('Yet',)	('RB', 'yet')=1,
('You',)	('PP', 'you')=3,
('Yvette',)	('NP', 'Yvette')=7,
('a',)	('DT', 'a')=237,
('able',)	('JJ', 'able')=3,
('aborigines',)	('NNS', 'aborigine')=1,
('about',)	('IN', 'about')=18,('RB', 'about')=2,
('above',)	('IN', 'above')=3,
('absorption',)	('NN', 'absorptance')=1,
('abstract',)	('JJ', 'abstract')=2,
('acceptance',)	('NN', 'acceptance')=1,
('accessibility',)	('NN', 'accessibility')=1,
('accommodate',)	('VV', 'accommodate')=2,
('according to',)	('NP', 'according_to')=1,
('account',)	('NN', 'account')=5,
('accurate',)	('JJ', 'accurate')=1,
('achievement',)	('NN', 'achievement')=2,
('achiever',)	('NN', 'achiever')=2,
('acknowledges',)	('VVZ', 'acknowledge')=1,
('acquired',)	('VVN', 'acquire')=1,
('across',)	('IN', 'across')=1,
('act',)	('NN', 'act')=2,
('action',)	('NN', 'action')=4,
('action-seeking',)	('NN', 'action-seeking')=1,
('activities',)	('NNS', 'activity')=2,
('activity',)	('NN', 'activity')=1,
('actually',)	('RB', 'actually')=2,
('added',)	('VVN', 'add')=1,
('address',)	('VVP', 'address')=1,
('addressing',)	('VVG', 'address')=1,
('admirer',)	('NN', 'admirer')=1,
('adorned',)	('VVN', 'adorn')=1,
('advantages',)	('NNS', 'advantage')=1,
('adventure',)	('NN', 'adventure')=1,
('adventurer',)	('NN', 'adventurer')=1,
('adventures',)	('NNS', 'adventure')=1,
('advice',)	('NN', 'advice')=1,
('aesthetic',)	('JJ', 'aesthetic')=5,('NN', 'aesthetic')=1,
('aesthetically',)	('RB', 'aesthetically')=1,
('aesthetics',)	('NN', 'aesthetics')=1,('NNS', 'aesthetics')=1,
('affair',)	('NN', 'affair')=6,
('affairs',)	('NNS', 'affair')=2,
('affect',)	('VVP', 'affect')=1,
('affects',)	('VVZ', 'affect')=1,
('affinity',)	('NN', 'affinity')=1,
('after',)	('IN', 'after')=3,
('again',)	('RB', 'again')=1,
('again&apos;',)	('NN', 'again&apos;')=1,
('against',)	('IN', 'against')=3,
('age',)	('NN', 'age')=1,
('agricultural',)	('JJ', 'agricultural')=1,
('air',)	('NN', 'air')=2,
('airmail',)	('JJ', 'airmail')=1,
('airport',)	('NN', 'airport')=1,
('alienation',)	('NN', 'alienation')=1,
('aliens',)	('NNS', 'alien')=1,
('alive',)	('JJ', 'alive')=2,
('all',)	('DT', 'all')=4,('PDT', 'all')=3,('RB', 'all')=2,
('allow',)	('VVP', 'allow')=2,('VV', 'allow')=2,
('allusions',)	('NNS', 'allusion')=1,
('almost',)	('RB', 'almost')=3,
('alone',)	('RB', 'alone')=2,
('along',)	('IN', 'along')=1,
('also',)	('RB', 'also')=14,
('altered',)	('VVN', 'alter')=1,
('alternative',)	('JJ', 'alternative')=1,
('although',)	('IN', 'although')=2,
('altogether',)	('RB', 'altogether')=2,
('always',)	('RB', 'always')=2,
('am',)	('VBP', 'be')=1,
('amid',)	('IN', 'amidst')=1,
('among',)	('IN', 'amongst')=4,
('amusing',)	('JJ', 'amusing')=1,
('an',)	('DT', 'an')=63,
('analysing',)	('VVG', 'analyse')=1,
('ancestral',)	('JJ', 'ancestral')=1,
('ancient',)	('JJ', 'ancient')=3,
('and',)	('CC', 'and')=250,
('angle',)	('NN', 'angle')=2,
('animal',)	('NN', 'animal')=2,
('animals',)	('NNS', 'animal')=2,
('animus',)	('NN', 'animus')=1,
('another',)	('DT', 'another')=5,
('anthropologist',)	('NN', 'anthropologist')=2,
('antic',)	('NN', 'antic')=1,
('anticipate',)	('VV', 'anticipate')=1,
('antics',)	('NNS', 'antic')=6,
('anxieties',)	('NNS', 'anxiety')=1,
('any',)	('DT', 'any')=2,
('apparent',)	('JJ', 'apparent')=3,
('appeal',)	('VVP', 'appeal')=1,
('appear',)	('VVP', 'appear')=2,('VV', 'appear')=2,
('appearance',)	('NN', 'appearance')=3,
('appeared',)	('VVD', 'appear')=1,
('appears',)	('VVZ', 'appear')=4,
('appreciation',)	('NN', 'appreciation')=1,
('approve',)	('VV', 'approve')=1,
('approves',)	('VVZ', 'approve')=2,
('apt',)	('JJ', 'apt')=1,
('aquatint',)	('NN', 'aquatint')=3,
('archaeological',)	('JJ', 'archaeological')=1,
('archaeologist',)	('NN', 'archaeologist')=1,
('are',)	('VBP', 'be')=54,
('area',)	('NN', 'area')=2,
('areas',)	('NNS', 'area')=2,
('argued',)	('VVD', 'argue')=1,
('aristocratic',)	('JJ', 'aristocratic')=1,
('army',)	('NN', 'army')=2,
('around',)	('IN', 'around')=1,
('arrested',)	('VVN', 'arrest')=2,
('arrests',)	('NNS', 'arrest')=1,
('arrive',)	('VV', 'arrive')=1,
('arrived',)	('VVN', 'arrive')=1,
('arse',)	('NN', 'arse')=1,
('art',)	('NN', 'art')=16,
('article',)	('NN', 'article')=5,
('artist',)	('NN', 'artist')=5,
('artistic',)	('JJ', 'artistic')=1,
('artists',)	('NNS', 'artist')=1,
('arts',)	('NNS', 'art')=1,
('as',)	('IN', 'as')=48,('RB', 'as')=8,
('as if',)	('NN', 'as_if')=1,
('as it were',)	('NN', 'as_it_were')=2,
('as though',)	('JJS', 'as_though')=1,
('as to',)	('RB', 'as_to')=1,('NN', 'as_to')=1,
('as well',)	('NN', 'as_well')=1,
('as well as',)	('NNS', 'as_well_as')=2,
('ashes',)	('NNS', 'ash')=1,
('aside',)	('RB', 'aside')=1,
('ask',)	('VV', 'ask')=1,
('aspect',)	('NN', 'aspect')=1,
('aspects',)	('NNS', 'aspect')=1,
('asset',)	('NN', 'asset')=1,
('assist',)	('VV', 'assist')=1,
('associations',)	('NNS', 'association')=1,
('assumptions',)	('NNS', 'assumption')=1,
('at',)	('IN', 'at')=22,
('at all',)	('NN', 'at_all')=3,
('at least',)	('NN', 'at_least')=1,
('atavistic',)	('JJ', 'atavistic')=1,
('attachment',)	('NN', 'attachment')=1,
('attacked',)	('VVN', 'attack')=1,
('attained',)	('VVN', 'attain')=1,
('attempt',)	('NN', 'attempt')=1,
('attempts',)	('NNS', 'attempt')=1,
('attention',)	('NN', 'attention')=3,
('attitude',)	('NN', 'attitude')=2,
('attract',)	('VV', 'attract')=1,
('attributed',)	('VVN', 'attribute')=1,
('author',)	('NN', 'author')=4,
('authors',)	('NNS', 'author')=1,
('autobiographical',)	('JJ', 'autobiographical')=1,
('automobile',)	('NN', 'automobile')=1,
('available',)	('JJ', 'available')=1,
('avoid',)	('VVP', 'avoid')=1,
('aware',)	('JJ', 'aware')=1,
('awareness',)	('NN', 'awareness')=1,
('away',)	('RB', 'away')=2,
('away from',)	('RB', 'away_from')=1,
('back',)	('RB', 'back')=4,('NN', 'back')=1,
('backed',)	('VVN', 'backed')=1,
('backwardness',)	('NN', 'backwardness')=1,
('backwater',)	('NN', 'backwater')=2,
('backwaters',)	('NNS', 'backwater')=1,
('bad',)	('JJ', 'bad')=1,
('bare',)	('JJ', 'bare')=1,
('barely',)	('RB', 'barely')=1,
('barricaded',)	('VVN', 'barricade')=1,
('based',)	('VVN', 'base')=1,
('bauxite',)	('NN', 'bauxite')=2,
('be',)	('VB', 'be')=97,
('bears',)	('VVZ', 'bear')=2,
('beat',)	('NN', 'beat')=1,
('beaten',)	('VVN', 'beat')=1,
('beats',)	('VVZ', 'beat')=2,
('beauty',)	('NN', 'beauty')=1,
('because of',)	('JJ', 'because_of')=1,
('become',)	('VVN', 'become')=3,('VV', 'become')=3,
('becomes',)	('VVZ', 'become')=1,
('becoming',)	('VVG', 'become')=1,
('bed',)	('NN', 'bed')=1,
('been',)	('VBN', 'be')=28,
('began',)	('VVD', 'begin')=1,
('begins',)	('VVZ', 'begin')=1,
('begun',)	('VVN', 'begin')=1,
('behaviour',)	('NN', 'behaviour')=3,
('behind',)	('IN', 'behind')=1,('RB', 'behind')=1,
('being',)	('VBG', 'being')=6,
('believed',)	('VVN', 'believe')=1,
('believes',)	('VVZ', 'believe')=2,
('belong',)	('VV', 'belong')=2,
('belonged',)	('VVD', 'belong')=1,
('belongs',)	('VVZ', 'belong')=2,
('below',)	('IN', 'below')=1,
('bend',)	('VV', 'bend')=1,
('bends',)	('NNS', 'bend')=1,
('besides',)	('IN', 'besides')=1,
('best',)	('JJS', 'good')=1,
('betrayal',)	('NN', 'betrayal')=2,
('betrays',)	('VVZ', 'betray')=1,
('between',)	('IN', 'between')=15,
('beyond',)	('IN', 'beyond')=4,
('big',)	('JJ', 'big')=4,
('bird',)	('NN', 'bird')=1,
('black',)	('JJ', 'black')=4,
('blood',)	('NN', 'blood')=2,
('blows',)	('NNS', 'blow')=1,
('blue',)	('JJ', 'blue')=2,
('bluffs',)	('NNS', 'bluff')=1,
('boat',)	('NN', 'boat')=1,
('body',)	('NN', 'body')=1,
('bonds',)	('NNS', 'bond')=1,
('book',)	('NN', 'book')=11,
('both',)	('DT', 'both')=5,('CC', 'both')=3,
('bound',)	('VVN', 'bind')=2,
('bourgeoisie',)	('NNS', 'bourgeoisie')=1,
('boy',)	('NN', 'boy')=3,
('boys',)	('NNS', 'boy')=2,
('breaks',)	('VVZ', 'break')=1,
('breathes',)	('VVZ', 'breathe')=1,
('bribed',)	('VVN', 'bribe')=1,
('bride',)	('NN', 'bride')=2,
('brief',)	('JJ', 'brief')=1,
('bring',)	('VVP', 'bring')=1,
('bronze',)	('NN', 'bronze')=1,
('brothel',)	('NN', 'brothel')=1,
('brought',)	('VVN', 'bring')=2,
('buggers',)	('VVZ', 'bugger')=1,
('built',)	('VVN', 'build')=1,
('bunch',)	('NN', 'bunch')=1,
('buried',)	('VVN', 'bury')=1,
('buries',)	('VVZ', 'bury')=1,
('burning',)	('VVG', 'burn')=1,
('bush',)	('NN', 'bush')=3,
('business',)	('NN', 'business')=1,
('businessman',)	('NN', 'businessman')=1,
('but',)	('CC', 'but')=21,
('by',)	('IN', 'by')=66,
('by no means',)	('NNS', 'by_no_means')=2,
('by now',)	('NN', 'by_now')=1,
('bystanders',)	('NNS', 'bystander')=2,
('call',)	('VV', 'call')=1,
('called',)	('VVN', 'call')=3,('VVD', 'call')=2,
('calm',)	('JJ', 'calm')=1,
('calmly',)	('RB', 'calmly')=1,
('came',)	('VVD', 'come')=2,
('camera',)	('NN', 'camera')=1,
('can',)	('MD', 'can')=33,
('cancels',)	('VVZ', 'cancel')=1,
('candid',)	('JJ', 'candid')=1,
('capacity',)	('NN', 'capacity')=1,
('capital',)	('NN', 'capital')=2,
('carefully',)	('RB', 'carefully')=1,
('cares',)	('VVZ', 'care')=1,
('caring',)	('VVG', 'care')=1,
('carrots',)	('NNS', 'carrot')=1,
('carry',)	('VVP', 'carry')=1,('VV', 'carry')=1,
('cars',)	('NNS', 'car')=1,
('carved',)	('VVN', 'carve')=2,
('carvings',)	('NNS', 'carving')=1,
('case',)	('NN', 'case')=1,
('cases',)	('NNS', 'case')=1,
('catch',)	('VV', 'catch')=1,
('catches',)	('VVZ', 'catch')=1,
('categories',)	('NNS', 'category')=1,
('category',)	('NN', 'category')=2,
('causes',)	('VVZ', 'cause')=1,
('celebrities',)	('NNS', 'celebrity')=1,
('celebrity',)	('NN', 'celebrity')=1,
('centre',)	('NN', 'center')=3,
('centres',)	('NNS', 'center')=1,
('centuries',)	('NNS', 'century')=2,
('century',)	('NN', 'century')=3,
('ceremonies',)	('NNS', 'ceremony')=1,
('certain',)	('JJ', 'certain')=3,
('chance',)	('VV', 'chance')=1,
('change',)	('NN', 'change')=2,
('changed',)	('VVN', 'change')=1,
('chapter',)	('NN', 'chapter')=1,
('character',)	('NN', 'character')=1,
('characterise',)	('VV', 'characterize')=1,
('characteristic',)	('NN', 'characteristic')=1,('JJ', 'characteristic')=1,
('characteristically',)	('RB', 'characteristically')=1,
('characters',)	('NNS', 'character')=2,
('charge',)	('NN', 'charge')=1,
('charred',)	('VVN', 'char')=1,
('check',)	('NN', 'cheque')=1,
('chic',)	('JJ', 'chic')=1,
('chief',)	('JJ', 'chief')=1,
('children',)	('NNS', 'child')=5,
('chosen',)	('VVN', 'choose')=1,
('circumstances',)	('NNS', 'circumstance')=1,
('circus',)	('NN', 'circus')=1,
('cities',)	('NNS', 'city')=1,
('citoyen',)	('NN', 'citoyen')=1,
('city',)	('NN', 'city')=7,
('civilisations',)	('NNS', 'civilization')=1,
('civility',)	('NN', 'civility')=1,
('claim',)	('VVP', 'claim')=1,
('clarified',)	('VVN', 'clarify')=1,
('classical',)	('JJ', 'classical')=1,
('classroom',)	('NN', 'classroom')=1,
('clear',)	('JJ', 'clear')=2,
('cleft',)	('NN', 'cleft')=1,
('climate',)	('NN', 'climate')=1,
('clogs',)	('VVZ', 'clog')=1,
('closer',)	('JJR', 'close')=1,
('closing',)	('NN', 'closing')=1,
('clothes',)	('NNS', 'clothe')=1,
('clouds',)	('NNS', 'cloud')=1,
('clump',)	('NN', 'clump')=2,
('coast',)	('NN', 'coast')=3,
('cognition',)	('NN', 'cognition')=1,
('coincide',)	('VV', 'coincide')=1,
('collection',)	('NN', 'collection')=1,
('collections',)	('NNS', 'collection')=1,
('collectors',)	('NNS', 'collector')=1,
('colonial',)	('JJ', 'colonial')=1,
('colony',)	('NN', 'colony')=1,
('colour',)	('NN', 'colour')=1,
('coloured-immigrant',)	('JJ', 'coloured-immigrant')=1,
('colours',)	('NNS', 'colour')=1,
('combination',)	('NN', 'combination')=1,
('come',)	('VVN', 'come')=5,('VV', 'come')=3,('VVP', 'come')=2,
('comedies',)	('NNS', 'comedy')=1,
('comedy',)	('NN', 'comedy')=3,
('comes',)	('VVZ', 'come')=2,
('coming',)	('VVG', 'come')=2,
('commanded',)	('VVN', 'command')=1,
('comment',)	('NN', 'comment')=2,
('comments',)	('NNS', 'comment')=3,
('committed',)	('JJ', 'committed')=1,
('common',)	('JJ', 'common')=1,
('commonest',)	('JJS', 'common')=1,
('commune',)	('NN', 'commune')=2,
('communities',)	('NNS', 'community')=1,
('community',)	('NN', 'community')=5,
('company',)	('NN', 'company')=2,
('compared',)	('VVN', 'compare')=1,
('comparing',)	('VVG', 'compare')=1,
('comparisons',)	('NNS', 'comparison')=2,
('complement',)	('VV', 'complement')=1,
('complexion',)	('NN', 'complexion')=1,
('composition',)	('NN', 'composition')=1,
('compounded',)	('VVN', 'compound')=2,
('comprehend',)	('VV', 'comprehend')=1,
('conceived',)	('VVN', 'conceive')=1,
('concentrates',)	('VVZ', 'concentrate')=1,
('concern',)	('NN', 'concern')=2,
('concerns',)	('NNS', 'concern')=1,
('concessions',)	('NNS', 'concession')=1,
('condemned',)	('VVN', 'condemn')=1,
('condemns',)	('VVZ', 'condemn')=2,
('condition',)	('NN', 'condition')=1,
('conduct',)	('NN', 'conduct')=1,
('confession',)	('NN', 'confession')=1,
('conflagration',)	('NN', 'conflagration')=1,
('confronted',)	('VVN', 'confront')=1,
('connected',)	('VVN', 'connect')=1,
('connection',)	('NN', 'connection')=2,
('consciousness',)	('NN', 'consciousness')=1,
('consequence',)	('NN', 'consequence')=2,
('consequences',)	('NNS', 'consequence')=1,
('consider',)	('VV', 'consider')=1,
('considered',)	('VVN', 'consider')=1,
('considering',)	('VVG', 'considering')=1,
('consisted',)	('VVD', 'consist')=1,
('consists',)	('VVZ', 'consist')=1,
('consoled',)	('VVN', 'console')=1,
('conspicuous',)	('JJ', 'conspicuous')=1,
('constitute',)	('VV', 'constitute')=1,
('construed',)	('VVN', 'construe')=1,
('contained',)	('VVN', 'contain')=1,
('contemplating',)	('VVG', 'contemplate')=1,
('contemporary',)	('JJ', 'contemporary')=1,
('contemptible',)	('JJ', 'contemptible')=1,
('contention',)	('NN', 'contention')=1,
('context',)	('NN', 'context')=1,
('contingency',)	('NN', 'contingency')=1,
('contrast',)	('NN', 'contrast')=3,
('controlled',)	('VVN', 'control')=1,
('converge',)	('VV', 'converge')=1,
('convergence',)	('NN', 'convergence')=1,
('convey',)	('VV', 'convey')=2,
('copies',)	('NNS', 'copy')=4,
('copy',)	('NN', 'copy')=2,('VVP', 'copy')=1,
('copyist',)	('NN', 'copyist')=1,
('corner',)	('NN', 'corner')=2,
('corners',)	('NNS', 'corner')=1,
('corpses',)	('NNS', 'corps')=2,
('correct',)	('JJ', 'correct')=1,
('cosmopolitanism',)	('NN', 'cosmopolitanism')=1,
('could',)	('MD', 'could')=14,
('count',)	('VV', 'count')=2,
('counterpart',)	('NN', 'counterpart')=1,
('countries',)	('NNS', 'country')=9,
('country',)	('NN', 'country')=13,
('coup',)	('NN', 'coup')=2,
('coups',)	('NNS', 'coup')=2,
('course',)	('NN', 'course')=3,
('courtesy',)	('NN', 'courtesy')=1,
('cranks',)	('NNS', 'crank')=1,
('critic',)	('NN', 'critic')=11,
('critical',)	('JJ', 'critical')=2,
('criticism',)	('NN', 'criticism')=1,
('critics',)	('NNS', 'critic')=2,
('crook',)	('NN', 'crook')=1,
('crooks',)	('NNS', 'crook')=1,
('cry',)	('NN', 'cry')=1,
('cryptic',)	('JJ', 'cryptic')=1,
('cultivation',)	('NN', 'cultivation')=1,
('culture',)	('NN', 'culture')=1,
('cultures',)	('NNS', 'culture')=1,
('curious',)	('JJ', 'curious')=1,
('current',)	('JJ', 'current')=1,
('dabbling',)	('VVG', 'dabble')=1,
('damaged',)	('VVN', 'damage')=1,
('dark',)	('JJ', 'dark')=1,
('darkness',)	('NN', 'darkness')=7,
('dated',)	('VVN', 'dated')=1,
('daughter',)	('NN', 'daughter')=3,
('day',)	('NN', 'day')=2,
('days',)	('NNS', 'day')=1,
('de',)	('NP', 'de')=2,
('dead',)	('JJ', 'dead')=2,
('deal',)	('VV', 'deal')=1,('NN', 'deal')=1,
('dealings',)	('NNS', 'dealings')=2,
('deals',)	('VVZ', 'deal')=1,
('death',)	('NN', 'death')=1,
('decay',)	('NN', 'decay')=1,
('decide',)	('VV', 'decide')=1,
('declare',)	('VV', 'declare')=1,
('declining',)	('VVG', 'decline')=1,
('deep',)	('JJ', 'deep')=1,
('deepening',)	('VVG', 'deepen')=1,
('deeply',)	('RB', 'deeply')=1,
('defeat',)	('NN', 'defeat')=5,
('defeated',)	('VVN', 'defeat')=2,
('defecting',)	('VVG', 'defect')=1,
('defence',)	('NN', 'defence')=1,
('defender',)	('NN', 'defender')=1,
('define',)	('VV', 'define')=1,
('defining',)	('VVG', 'define')=1,
('definitely',)	('RB', 'definitely')=1,
('degraded',)	('VVN', 'degrade')=1,
('deliberate',)	('JJ', 'deliberate')=1,
('delightful',)	('JJ', 'delightful')=1,
('delivers',)	('VVZ', 'deliver')=1,
('depart',)	('VV', 'depart')=1,
('deprive',)	('VV', 'deprive')=1,
('derives',)	('VVZ', 'derive')=1,
('descends',)	('VVZ', 'descend')=1,
('describe',)	('VV', 'describe')=3,('VVP', 'describe')=1,
('described',)	('VVN', 'describe')=2,
('describes',)	('VVZ', 'describe')=1,
('describing',)	('VVG', 'describe')=2,
('description',)	('NN', 'description')=15,
('descriptions',)	('NNS', 'description')=2,
('desertion',)	('NN', 'desertion')=1,
('deserts',)	('VVZ', 'desert')=1,
('deserves',)	('VVZ', 'deserve')=1,
('design',)	('VV', 'design')=1,('NN', 'design')=1,
('designated',)	('VVN', 'designate')=1,
('desolate',)	('JJ', 'desolate')=1,
('despair',)	('NN', 'despair')=1,
('desperate',)	('JJ', 'desperate')=1,
('destructive',)	('JJ', 'destructive')=1,
('detail',)	('NN', 'detail')=2,
('determined',)	('VVN', 'determine')=1,
('devoid',)	('JJ', 'devoid')=1,
('devoted',)	('VVN', 'devote')=2,
('devotion',)	('NN', 'devotion')=1,
('diagram',)	('NN', 'diagram')=1,
('did',)	('VVD', 'do')=3,
('died',)	('VVD', 'die')=1,
('difference',)	('NN', 'difference')=2,
('differences',)	('NNS', 'difference')=1,
('different',)	('JJ', 'different')=10,
('differs',)	('VVZ', 'differ')=1,
('difficulties',)	('NNS', 'difficulty')=2,
('difficulty',)	('NN', 'difficulty')=2,
('dimensions',)	('NNS', 'dimension')=1,
('diminish',)	('VV', 'diminish')=2,
('diminishable',)	('JJ', 'diminishable')=1,
('diminishes',)	('VVZ', 'diminish')=1,
('diminishing',)	('VVG', 'diminish')=1,
('directed',)	('VVN', 'direct')=1,
('directory',)	('NN', 'directory')=1,
('disappeared',)	('VVD', 'disappear')=1,
('discerns',)	('VVZ', 'discern')=1,
('disclosures',)	('NNS', 'disclosure')=1,
('discontent',)	('NN', 'discontent')=1,
('discount',)	('VV', 'discount')=1,
('discouraging',)	('VVG', 'discourage')=1,
('discovering',)	('VVG', 'discover')=1,
('discovery',)	('NN', 'discovery')=1,
('disdain',)	('NN', 'disdain')=1,
('disentangling',)	('VVG', 'disentangle')=1,
('disgruntled',)	('JJ', 'disgruntled')=1,
('disillusioned',)	('VVN', 'disillusion')=1,
('dislike',)	('NN', 'dislike')=1,
('disordered',)	('VVN', 'disorder')=1,
('dispersal',)	('NN', 'dispersal')=1,
('disposed',)	('JJ', 'disposed')=1,
('dispute',)	('NN', 'dispute')=1,
('distance',)	('NN', 'distance')=3,
('distant',)	('JJ', 'distant')=1,
('distinction',)	('NN', 'distinction')=3,
('distinguished',)	('VVN', 'distinguish')=1,
('distinguishes',)	('VVZ', 'distinguish')=1,
('distorted',)	('JJ', 'distorted')=1,
('district',)	('NN', 'district')=1,
('disturbances',)	('NNS', 'disturbance')=1,
('divided',)	('VVN', 'divide')=1,
('divisions',)	('NNS', 'division')=1,
('do',)	('VVP', 'do')=6,('VV', 'do')=2,
('dock',)	('NN', 'dock')=2,
('doer',)	('NN', 'doer')=1,
('doers',)	('NNS', 'doer')=2,
('does',)	('VVZ', 'do')=11,
('doing',)	('VVG', 'do')=2,
('doings',)	('NNS', 'doing')=1,
('dominant',)	('JJ', 'dominant')=1,
('done',)	('VVN', 'do')=3,
('dots',)	('NNS', 'dot')=1,
('doubly',)	('RB', 'doubly')=1,
('doubts',)	('NNS', 'doubt')=3,
('down',)	('RP', 'down')=2,('RB', 'down')=1,
('down-river',)	('NN', 'down-river')=1,
('drama',)	('NN', 'drama')=1,
('dramatic',)	('JJ', 'dramatic')=1,
('drawing',)	('NN', 'drawing')=2,
('drawn',)	('VVN', 'draw')=1,
('dream',)	('NN', 'dream')=1,
('drew',)	('VVD', 'draw')=1,
('drift',)	('VVP', 'drift')=1,
('drifting',)	('VVG', 'drift')=1,
('drive',)	('VV', 'drive')=1,
('driven',)	('VVN', 'drive')=1,
('drought',)	('NN', 'drought')=1,
('drove',)	('VVD', 'drive')=1,
('due',)	('JJ', 'due')=1,
('due to',)	('VVG', 'due_to')=1,
('dug',)	('VVD', 'dig')=1,
('dugouts',)	('NNS', 'dugout')=1,
('dumb',)	('JJ', 'dumb')=1,
('during',)	('IN', 'during')=1,
('each',)	('DT', 'each')=1,
('each other',)	('NN', 'each_other')=2,
('earlier',)	('JJR', 'early')=2,
('early',)	('JJ', 'early')=2,
('earn',)	('VV', 'earn')=2,
('earth',)	('NN', 'earth')=2,
('east',)	('JJ', 'east')=1,
('eat',)	('VV', 'eat')=1,
('economic',)	('JJ', 'economic')=1,
('editor',)	('NN', 'editor')=1,
('educationalist',)	('NN', 'educationalist')=1,
('effect',)	('NN', 'effect')=2,('VV', 'effect')=1,
('effects',)	('NNS', 'effect')=1,
('effulgent',)	('JJ', 'effulgent')=1,
('eighteenth',)	('JJ', 'eighteenth')=1,
('eighties',)	('NNS', 'eighty')=1,
('elaborate',)	('JJ', 'elaborate')=1,
('elders',)	('NNS', 'elder')=1,
('elements',)	('NNS', 'element')=2,
('eloquently',)	('RB', 'eloquently')=1,
('else',)	('RB', 'else')=1,
('elsewhere',)	('RB', 'elsewhere')=1,
('embodies',)	('VVZ', 'embody')=1,
('emergence',)	('NN', 'emergence')=2,
('emergency',)	('NN', 'emergency')=2,
('emergent',)	('JJ', 'emergent')=3,
('emotion',)	('NN', 'emotion')=1,
('empire',)	('NN', 'empire')=1,
('empires',)	('NNS', 'empire')=1,
('employ',)	('VVP', 'employ')=1,
('employed',)	('VVN', 'employ')=1,
('enable',)	('VV', 'enable')=1,
('encounter',)	('NN', 'encounter')=1,
('encounters',)	('NNS', 'encounter')=2,
('encouraging',)	('VVG', 'encourage')=1,
('end',)	('NN', 'end')=5,
('ends',)	('VVZ', 'end')=2,('NNS', 'end')=1,
('energetic',)	('JJ', 'energetic')=1,
('energy',)	('NN', 'energy')=1,
('enjoyable',)	('JJ', 'enjoyable')=1,
('enjoyed',)	('VVN', 'enjoy')=1,
('enjoying',)	('VVG', 'enjoy')=1,
('enmities',)	('NNS', 'enmity')=1,
('enough',)	('JJ', 'enough')=1,
('enslaved',)	('VVN', 'enslave')=1,
('enter',)	('VV', 'enter')=1,
('entitled',)	('VVD', 'entitle')=1,('VVN', 'entitle')=1,
('entrenched',)	('VVN', 'entrench')=1,
('entrepreneurs',)	('NNS', 'entrepreneur')=1,
('envelop',)	('VV', 'envelop')=1,
('environment',)	('NN', 'environment')=1,
('environments',)	('NNS', 'environment')=1,
('epic',)	('NN', 'epic')=1,
('epiphanies',)	('NNS', 'epiphany')=1,
('equally',)	('RB', 'equally')=2,
('escape',)	('NN', 'escape')=2,
('establish',)	('VV', 'establish')=1,
('estrangements',)	('NNS', 'estrangement')=1,
('et',)	('CC', 'et')=1,
('eternal',)	('JJ', 'eternal')=1,
('evaluation',)	('NN', 'evaluation')=2,
('even',)	('RB', 'even')=1,
('eventfulness',)	('NN', 'eventfulness')=1,
('events',)	('NNS', 'event')=4,
('eventually',)	('RB', 'eventually')=1,
('ever',)	('RB', 'ever')=1,
('everyone',)	('NN', 'everyone')=1,
('evidently',)	('RB', 'evidently')=1,
('exactly',)	('RB', 'exactly')=3,
('exalted',)	('JJ', 'exalted')=1,
('example',)	('NN', 'example')=1,
('examples',)	('NNS', 'example')=1,
('exceptional',)	('JJ', 'exceptional')=1,
('exceptions',)	('NNS', 'exception')=1,
('exchanges',)	('NNS', 'exchange')=1,
('executed',)	('VVN', 'execute')=1,
('exercise',)	('NN', 'exercise')=1,
('exercises',)	('NNS', 'exercise')=1,
('exhibition',)	('NN', 'exhibition')=1,
('exist',)	('VVP', 'exist')=1,
('exists',)	('VVZ', 'exist')=1,
('expect',)	('VV', 'expect')=2,
('expectations',)	('NNS', 'expectation')=1,
('expected',)	('VVN', 'expect')=1,
('experience',)	('NN', 'experience')=15,
('experienced',)	('VVD', 'experience')=1,
('experiment',)	('NN', 'experiment')=1,
('explain',)	('VV', 'explain')=3,
('explaining',)	('VVG', 'explain')=1,
('explains',)	('VVZ', 'explain')=1,
('explanation',)	('NN', 'explanation')=2,
('exploited',)	('VVN', 'exploit')=2,
('exported',)	('VVN', 'export')=1,
('exposure',)	('NN', 'exposure')=1,
('expresses',)	('VVZ', 'express')=1,
('expressively',)	('RB', 'expressively')=1,
('expropriated',)	('VVN', 'expropriate')=1,
('extracted',)	('VVN', 'extract')=1,
('extraordinary',)	('JJ', 'extraordinary')=1,
('eye',)	('NN', 'eye')=5,
('eyes',)	('NNS', 'eye')=3,
('face',)	('NN', 'face')=3,
('faced',)	('VVN', 'face')=1,
('facile',)	('JJ', 'facile')=1,
('fact',)	('NN', 'fact')=3,
('fail',)	('VV', 'fail')=1,
('failed',)	('VVN', 'fail')=1,
('faith',)	('NN', 'faith')=1,
('faithful',)	('NN', 'faithful')=1,
('falls',)	('VVZ', 'fall')=1,
('familiar',)	('JJ', 'familiar')=1,
('family',)	('NN', 'family')=5,
('famous',)	('JJ', 'famous')=1,
('fantasies',)	('NNS', 'fantasy')=1,
('far',)	('RB', 'far')=4,
('fascination',)	('NN', 'fascination')=1,
('fast',)	('JJ', 'fast')=1,
('fastidiousness',)	('NN', 'fastidiousness')=1,
('father',)	('NN', 'father')=1,
('fatigues',)	('VVZ', 'fatigue')=1,
('fault',)	('NN', 'fault')=1,
('faults',)	('NNS', 'fault')=1,
('favour',)	('NN', 'favour')=2,('VV', 'favour')=1,
('favourite',)	('NN', 'favourite')=1,('JJ', 'favourite')=1,
('fear',)	('NN', 'fear')=2,
('features',)	('NNS', 'feature')=1,
('feel',)	('VV', 'feel')=2,
('feeling',)	('NN', 'feeling')=2,
('feelings',)	('NNS', 'feeling')=3,
('feels',)	('VVZ', 'feel')=1,
('felt',)	('VVN', 'feel')=3,('VVD', 'feel')=2,
('fertile',)	('JJ', 'fertile')=1,
('few',)	('JJ', 'few')=1,
('fiasco',)	('NN', 'fiasco')=1,
('fiat',)	('NN', 'fiat')=1,
('fiction',)	('NN', 'fiction')=2,
('fictions',)	('NNS', 'fiction')=1,
('fight',)	('VV', 'fight')=1,
('figure',)	('NN', 'figure')=4,
('figured',)	('VVD', 'figure')=1,
('figures',)	('NNS', 'figure')=2,
('final',)	('JJ', 'final')=1,
('finally',)	('RB', 'finally')=1,
('find',)	('VVP', 'find')=3,
('finds',)	('VVZ', 'find')=2,
('fine',)	('JJ', 'fine')=1,
('finishing',)	('VVG', 'finish')=1,
('fire',)	('NN', 'fire')=5,
('fire-prone',)	('NN', 'fire-prone')=1,
('fireproof',)	('VV', 'fireproof')=1,
('firm',)	('NN', 'firm')=2,
('firmly',)	('RB', 'firmly')=2,
('first',)	('JJ', 'first')=6,('RB', 'first')=1,
('fit',)	('VVP', 'fit')=1,('NN', 'fit')=1,
('five',)	('CD', 'five')=1,
('flat',)	('JJ', 'flat')=1,('NN', 'flat')=1,
('flies',)	('VVZ', 'fly')=1,
('flight',)	('NN', 'flight')=3,
('flights',)	('NNS', 'flight')=1,
('floating',)	('VVG', 'float')=1,
('flowers',)	('NNS', 'flower')=2,
('flows',)	('NNS', 'flow')=1,
('foedera',)	('NN', 'foedera')=1,
('followed',)	('VVN', 'follow')=1,
('for',)	('IN', 'for')=34,
('for example',)	('NN', 'for_example')=2,('VV', 'for_example')=1,
('foreign',)	('JJ', 'foreign')=3,
('forest',)	('NN', 'forest')=2,
('form',)	('NN', 'form')=2,
('formerly',)	('RB', 'formerly')=1,
('forms',)	('NNS', 'form')=3,
('fortunes',)	('NNS', 'fortune')=1,
('forward',)	('RB', 'forward')=1,
('found',)	('VVN', 'find')=5,
('foundered',)	('VVD', 'founder')=1,
('founding',)	('NN', 'founding')=1,('VVG', 'found')=1,
('four',)	('CD', 'four')=1,
('fraud',)	('NN', 'fraud')=1,
('freckled',)	('JJ', 'freckled')=1,
('free',)	('JJ', 'free')=2,
('freely',)	('RB', 'freely')=1,
('frequently',)	('RB', 'frequently')=1,
('friend',)	('NN', 'friend')=2,
('friendly',)	('JJ', 'friendly')=1,
('friends',)	('NNS', 'friend')=4,
('friendship',)	('NN', 'friendship')=1,
('from',)	('IN', 'from')=43,
('fulfilled',)	('VVD', 'fulfill')=1,
('full',)	('JJ', 'full')=1,
('fuller',)	('JJR', 'full')=1,
('fully',)	('RB', 'fully')=1,
('funny',)	('JJ', 'funny')=2,
('furniture',)	('NN', 'furniture')=1,
('further',)	('JJR', 'further')=3,('RBR', 'further')=1,
('furtherance',)	('NN', 'furtherance')=1,
('furthest',)	('JJ', 'furthest')=1,
('futility',)	('NN', 'futility')=4,
('future',)	('NN', 'future')=2,
('gained',)	('VVN', 'gain')=1,
('gains',)	('VVZ', 'gain')=1,('NNS', 'gain')=1,
('gangs',)	('NNS', 'gangue')=5,
('garden',)	('NN', 'garden')=2,
('gardens',)	('NNS', 'garden')=1,
('gates',)	('NNS', 'gate')=2,
('gathered',)	('VVN', 'gather')=1,
('gave',)	('VVD', 'give')=1,
('gazing',)	('VVG', 'gaze')=1,
('general',)	('JJ', 'general')=1,
('generally',)	('RB', 'generally')=1,
('generations',)	('NNS', 'generation')=1,
('genius',)	('NN', 'genius')=1,
('geographies',)	('NNS', 'geography')=1,
('get',)	('VVP', 'get')=1,
('gets',)	('VVZ', 'get')=2,
('getting',)	('VVG', 'get')=3,
('gifted',)	('JJ', 'gifted')=1,
('gifts',)	('NNS', 'gift')=2,
('girl',)	('NN', 'girl')=1,
('girls',)	('NNS', 'girl')=1,
('give',)	('VVP', 'give')=3,('VV', 'give')=1,
('given',)	('VVN', 'give')=3,
('gives',)	('VVZ', 'give')=2,
('glamour',)	('NN', 'glamour')=1,
('glimpsed',)	('VVN', 'glimpse')=1,
('glittering',)	('VVG', 'glitter')=1,
('go',)	('VV', 'go')=3,('VVP', 'go')=1,
('god',)	('NN', 'god')=3,
('gods',)	('NNS', 'god')=4,
('goes',)	('VVZ', 'go')=2,
('going',)	('VVG', 'go')=4,
('golden',)	('JJ', 'golden')=1,
('gone',)	('VVN', 'go')=1,
('good',)	('JJ', 'good')=8,
('government',)	('NN', 'government')=1,
('grafting',)	('VVG', 'graft')=1,
('granite',)	('NN', 'granite')=1,
('granted',)	('VVN', 'grant')=2,
('granular',)	('JJ', 'granular')=1,
('grasping',)	('VVG', 'grasp')=1,
('graves',)	('NNS', 'grave')=1,
('grease',)	('NN', 'grease')=1,
('great',)	('JJ', 'great')=3,
('greater',)	('JJR', 'great')=1,
('greedy',)	('JJ', 'greedy')=2,
('grew',)	('VVD', 'grow')=1,
('grieved',)	('VVN', 'grieve')=1,
('grime',)	('NN', 'grime')=1,
('ground',)	('NN', 'ground')=2,
('grounds',)	('NNS', 'ground')=1,
('grown',)	('VVN', 'grow')=1,
('growth',)	('NN', 'growth')=1,
('guerrillas',)	('NNS', 'guerrilla')=2,
('guns',)	('NNS', 'gun')=1,
('had',)	('VHD', 'have')=19,('VHN', 'have')=1,
('hair',)	('NN', 'hair')=3,
('hairline',)	('NN', 'hairline')=1,
('haji',)	('NNS', 'hajji')=1,
('hakwai',)	('NP', 'hakwai')=1,('NNS', 'hakwai')=1,
('half-caste',)	('JJ', 'half-caste')=1,
('halt',)	('NN', 'halt')=1,
('hand',)	('NN', 'hand')=1,
('hanks',)	('NNS', 'hank')=1,
('happen',)	('VV', 'happen')=1,
('happy',)	('JJ', 'happy')=2,
('harassment',)	('NN', 'harassment')=1,
('hard',)	('JJ', 'hard')=3,('RB', 'hard')=1,
('hard-working',)	('JJ', 'hard-working')=1,
('hark',)	('VV', 'hark')=1,
('has',)	('VHZ', 'have')=49,
('hat',)	('NN', 'hat')=1,
('have',)	('VH', 'have')=18,('VHP', 'have')=16,
('having',)	('VHG', 'have')=7,
('hazard',)	('NN', 'hazard')=1,
('he',)	('PP', 'he')=52,
('headed',)	('VVN', 'head')=1,
('heads',)	('NNS', 'head')=1,
('hear',)	('VV', 'hear')=1,
('heard',)	('VVN', 'hear')=1,
('hearing',)	('NN', 'hearing')=1,
('heat',)	('NN', 'heat')=2,
('heightened',)	('VVN', 'heighten')=1,
('heights',)	('NNS', 'height')=1,
('held',)	('VVN', 'hold')=1,
('helicopters',)	('NNS', 'helicopter')=1,
('help',)	('NN', 'help')=2,('VV', 'help')=1,('VVP', 'help')=1,
('helpful',)	('JJ', 'helpful')=1,
('her',)	('PP', 'her')=7,('PP$', 'her')=6,
('here',)	('RB', 'here')=5,
('hero',)	('NN', 'hero')=4,
('herself',)	('PP', 'herself')=3,
('high',)	('JJ', 'high')=4,
('highly-placed',)	('JJ', 'highly-placed')=1,
('hill',)	('NN', 'hill')=1,
('hills',)	('NNS', 'hill')=1,
('him',)	('PP', 'him')=16,
('himself',)	('PP', 'himself')=8,
('his',)	('PP$', 'his')=67,
('historians',)	('NNS', 'historian')=1,
('historical',)	('JJ', 'historical')=1,
('history',)	('NN', 'history')=1,
('holy',)	('JJ', 'holy')=1,
('home',)	('NN', 'home')=1,
('homeless',)	('JJ', 'homeless')=1,
('honest',)	('JJ', 'honest')=1,
('hope',)	('VVP', 'hope')=1,
('hopefully',)	('RB', 'hopefully')=1,
('horizon',)	('NN', 'horizon')=3,
('hostile',)	('JJ', 'hostile')=1,
('hostility',)	('NN', 'hostility')=2,
('house',)	('NN', 'house')=3,
('houses',)	('NNS', 'house')=1,
('how',)	('WRB', 'how')=6,
('however',)	('RB', 'however')=8,
('huge',)	('JJ', 'huge')=1,
('human',)	('JJ', 'human')=3,
('hundred',)	('CD', 'hundred')=1,
('hunted',)	('VVN', 'hunt')=1,
('hustler',)	('NN', 'hustler')=1,
('hustler-hero',)	('NP', 'hustler-hero')=1,
('hut',)	('NN', 'hut')=2,
('hyacinth',)	('NN', 'hyacinth')=1,
('hyacinths',)	('NNS', 'hyacinth')=2,
('idea',)	('NN', 'idea')=7,
('ideas',)	('NNS', 'idea')=1,
('identified',)	('VVN', 'identify')=1,
('identify',)	('VV', 'identify')=1,
('identifying',)	('VVG', 'identify')=1,
('if',)	('IN', 'if')=3,
('ignores',)	('VVZ', 'ignore')=1,
('ill-gotten',)	('JJ', 'ill-gotten')=1,
('illumination',)	('NN', 'illumination')=1,
('illuminations',)	('NNS', 'illumination')=1,
('illusion',)	('NN', 'illusion')=1,
('image',)	('NN', 'image')=2,
('image-making',)	('NN', 'image-making')=1,
('imagery',)	('NN', 'imagery')=1,
('images',)	('NNS', 'image')=1,
('imaginary',)	('JJ', 'imaginary')=2,
('imaginative',)	('JJ', 'imaginative')=1,
('imagine',)	('VVP', 'imagine')=1,
('imagined',)	('VVN', 'imagine')=1,
('immediately',)	('RB', 'immediately')=1,
('immigrants',)	('NNS', 'immigrant')=1,
('immoderate',)	('JJ', 'immoderate')=1,
('imparted',)	('VVN', 'impart')=1,
('impartial',)	('JJ', 'impartial')=1,
('imperial-insular',)	('JJ', 'imperial-insular')=1,
('importance',)	('NN', 'importance')=1,
('important',)	('JJ', 'important')=4,
('in',)	('IN', 'in')=186,
('in accordance with',)	('RB', 'in_accordance_with')=2,
('in addition',)	('NN', 'in_addition')=1,
('in common',)	('NN', 'in_common')=1,
('in front of',)	('JJ', 'in_front_of')=1,
('in order',)	('NN', 'in_order')=2,('JJR', 'in_order')=1,
('in possession of',)	('JJ', 'in_possession_of')=1,
('in relation to',)	('NN', 'in_relation_to')=1,
('in touch with',)	('JJ', 'in_touch_with')=1,
('in vain',)	('NN', 'in_vain')=1,
('inability',)	('NN', 'inability')=1,
('incidentally',)	('RB', 'incidentally')=1,
('inclined',)	('JJ', 'inclined')=1,
('include',)	('VVP', 'include')=1,
('included',)	('VVN', 'include')=1,
('incomprehensibility',)	('NN', 'incomprehensibility')=1,
('incorporates',)	('VVZ', 'incorporate')=1,
('indecipherable',)	('JJ', 'indecipherable')=1,
('indeed',)	('RB', 'indeed')=3,
('independence',)	('NN', 'independence')=1,
('independent',)	('JJ', 'independent')=1,
('indescribable',)	('JJ', 'indescribable')=1,
('individual',)	('JJ', 'individual')=1,
('infinite',)	('JJ', 'infinite')=1,
('information',)	('NN', 'information')=2,
('ingenious',)	('JJ', 'ingenious')=1,
('injustices',)	('NNS', 'injustice')=1,
('inner',)	('JJ', 'inner')=1,
('insecurity',)	('NN', 'insecurity')=2,
('inside out',)	('NN', 'inside_out')=1,
('insistence',)	('NN', 'insistence')=1,
('insisting',)	('VVG', 'insist')=1,
('inspect',)	('VV', 'inspect')=1,
('inspection',)	('NN', 'inspection')=1,
('inspiration',)	('NN', 'inspiration')=1,
('inspired',)	('VVN', 'inspire')=1,
('instead',)	('RB', 'instead')=1,
('instructive',)	('JJ', 'instructive')=1,
('insult',)	('NN', 'insult')=2,
('intelligent',)	('JJ', 'intelligent')=1,
('intended',)	('JJ', 'intended')=1,
('intentions',)	('NNS', 'intention')=1,
('interactions',)	('NNS', 'interaction')=1,
('interest',)	('NN', 'interest')=1,
('interests',)	('NNS', 'interest')=2,
('interfering',)	('VVG', 'interfere')=1,
('interior',)	('NN', 'interior')=1,
('interpretation',)	('NN', 'interpretation')=4,
('interpretive',)	('JJ', 'interpretive')=1,
('interrupting',)	('VVG', 'interrupt')=1,
('intervening',)	('VVG', 'intervene')=1,
('intimations',)	('NNS', 'intimation')=1,
('into',)	('IN', 'into')=3,
('introduce',)	('VV', 'introduce')=1,
('invaded',)	('VVD', 'invade')=1,
('invested',)	('VVN', 'invest')=1,
('investment',)	('NN', 'investment')=1,
('investors',)	('NNS', 'investor')=1,
('involuntary',)	('JJ', 'involuntary')=1,
('irony',)	('NN', 'irony')=2,
('is',)	('VBZ', 'be')=187,
('island',)	('NN', 'island')=8,
('isolated',)	('JJ', 'isolated')=1,
('issues',)	('NNS', 'issue')=1,
('it',)	('PP', 'it')=63,
('its',)	('PP$', 'its')=17,
('itself',)	('PP', 'itself')=5,
('jealous',)	('JJ', 'jealous')=1,
('jealousies',)	('NNS', 'jealousy')=1,
('jealousy',)	('NN', 'jealousy')=2,
('job',)	('NN', 'job')=1,
('join',)	('VV', 'join')=1,
('joined',)	('VVN', 'join')=1,
('journalism',)	('NN', 'journalism')=2,
('journalist',)	('NN', 'journalist')=1,
('journalistic',)	('JJ', 'journalistic')=1,
('journey',)	('NN', 'journey')=3,
('judged',)	('VVN', 'judge')=1,
('judgement',)	('NN', 'judgment')=2,
('jump',)	('NN', 'jump')=1,
('jungi',)	('NNS', 'jungi')=1,
('junk',)	('NN', 'junk')=1,
('just',)	('RB', 'just')=1,
('keep',)	('VVP', 'keep')=1,
('keeps',)	('NNS', 'keep')=1,
('kept',)	('VVD', 'keep')=2,
('kill',)	('VV', 'kill')=2,
('killings',)	('NNS', 'killing')=3,
('kin',)	('NN', 'kin')=2,
('kind',)	('NN', 'kind')=2,
('kinship',)	('NN', 'kinship')=2,
('kiss',)	('NN', 'kiss')=3,('VV', 'kiss')=1,
('kissing',)	('NN', 'kissing')=1,
('kneel',)	('VV', 'kneel')=1,
('knew',)	('VVD', 'know')=4,
('knife',)	('NN', 'knife')=1,
('know',)	('VV', 'know')=1,('VVP', 'know')=1,
('known',)	('VVN', 'know')=2,
('knows',)	('VVZ', 'know')=1,
('lack',)	('NN', 'lack')=1,
('lacked',)	('VVD', 'lack')=1,
('land',)	('NN', 'land')=1,
('lands',)	('NNS', 'land')=1,
('landscape',)	('NN', 'landscape')=4,
('landscapes',)	('NNS', 'landscape')=1,
('languishes',)	('VVZ', 'languish')=2,
('last',)	('JJ', 'last')=4,
('late',)	('JJ', 'late')=1,
('lately',)	('RB', 'lately')=1,
('later',)	('JJR', 'late')=2,('RBR', 'later')=1,
('latter',)	('NN', 'latter')=1,
('latterly',)	('RB', 'latterly')=1,
('laugh',)	('VV', 'laugh')=1,
('lead',)	('VV', 'lead')=2,
('leader',)	('NN', 'leader')=1,
('leaders',)	('NNS', 'leader')=1,
('leadership',)	('NN', 'leadership')=1,
('leading',)	('JJ', 'leading')=1,
('learnt',)	('VVN', 'learn')=1,
('leave',)	('VV', 'leave')=1,
('leaves',)	('VVZ', 'leave')=2,
('leaving',)	('VVG', 'leave')=2,
('led',)	('VVN', 'lead')=2,
('left',)	('VVN', 'leave')=4,('VVD', 'leave')=1,
('lends',)	('VVZ', 'lend')=1,
('lent',)	('VVN', 'lend')=1,
('less',)	('JJR', 'less')=5,('RBR', 'less')=3,
('let',)	('VVN', 'let')=2,('VV', 'let')=1,
('letters',)	('NNS', 'letter')=1,
('letting',)	('VVG', 'let')=2,
('level',)	('NN', 'level')=1,
('liberal',)	('JJ', 'liberal')=2,
('life',)	('NN', 'life')=6,
('light',)	('NN', 'light')=3,
('light-skinned',)	('VVN', 'light-skin')=1,
('lightly',)	('RB', 'lightly')=1,
('like',)	('IN', 'like')=15,
('liked',)	('VVD', 'like')=1,
('likelihood',)	('NN', 'likelihood')=1,
('likely',)	('JJ', 'likely')=1,
('liking',)	('NN', 'liking')=1,
('lilac',)	('JJ', 'lilac')=1,
('limitations',)	('NNS', 'limitation')=1,
('line',)	('NN', 'line')=2,
('linear',)	('JJ', 'linear')=1,
('lines',)	('NNS', 'line')=4,
('lit',)	('VVN', 'light')=1,
('literature',)	('NN', 'literature')=2,
('litter',)	('VVP', 'litter')=1,
('little',)	('RB', 'little')=2,
('live',)	('VV', 'live')=1,
('lived',)	('VVD', 'live')=1,
('lives',)	('VVZ', 'live')=2,
('living',)	('NN', 'living')=1,
('local',)	('JJ', 'local')=2,
('located',)	('VVN', 'locate')=2,
('long',)	('RB', 'long')=3,
('look',)	('VV', 'look')=1,
('looked',)	('VVD', 'look')=1,
('looking',)	('VVG', 'look')=3,
('looks',)	('VVZ', 'look')=1,('NNS', 'look')=1,
('loot',)	('NN', 'loot')=1,
('looted',)	('VVN', 'loot')=3,
('losing',)	('VVG', 'lose')=1,
('lost',)	('VVN', 'lose')=2,
('love',)	('NN', 'love')=4,('VVP', 'love')=1,
('lover',)	('NN', 'lover')=1,
('loves',)	('VVZ', 'love')=1,
('lucid',)	('JJ', 'lucid')=1,
('lunch',)	('NN', 'lunch')=1,
('lurch',)	('NN', 'lurch')=2,
('machismo',)	('NN', 'machismo')=1,
('made',)	('VVN', 'make')=7,('VVD', 'make')=1,
('magazines',)	('NNS', 'magazine')=1,
('magic',)	('JJ', 'magic')=1,
('magical',)	('JJ', 'magical')=1,
('maid',)	('NN', 'maid')=1,
('mainly',)	('RB', 'mainly')=1,
('make',)	('VV', 'make')=7,
('make-up',)	('NN', 'make-up')=1,
('makers',)	('NNS', 'maker')=1,
('makes',)	('VVZ', 'make')=4,('NNS', 'make')=1,
('making',)	('VVG', 'make')=5,('NN', 'making')=1,
('man',)	('NN', 'man')=14,
('manages',)	('VVZ', 'manage')=1,
('managing',)	('VVG', 'manage')=1,
('manliness',)	('NN', 'manliness')=1,
('manners',)	('NNS', 'manner')=2,
('mansion',)	('NN', 'mansion')=1,
('mantra',)	('NN', 'mantra')=1,
('many',)	('JJ', 'many')=3,
('marginality',)	('NN', 'marginality')=1,
('marijuana',)	('NN', 'marijuana')=1,
('mark',)	('NN', 'mark')=1,
('market',)	('NN', 'market')=1,
('marks',)	('NNS', 'mark')=1,
('marriages',)	('NNS', 'marriage')=1,
('married',)	('VVN', 'marry')=1,
('marry',)	('VV', 'marry')=2,
('masks',)	('NNS', 'masque')=1,
('master',)	('NN', 'master')=1,
('masterpiece',)	('NN', 'masterpiece')=2,
('masterpieces',)	('NNS', 'masterpiece')=1,
('masts',)	('NNS', 'mast')=1,
('materialist',)	('NN', 'materialist')=1,
('matted',)	('JJ', 'matted')=1,
('matter',)	('NN', 'matter')=1,
('matters',)	('NNS', 'matter')=1,
('may',)	('MD', 'may')=28,
('me',)	('PP', 'me')=7,
('mean',)	('VV', 'mean')=2,('JJ', 'mean')=1,
('meaning',)	('NN', 'meaning')=2,
('meaningful',)	('JJ', 'meaningful')=1,
('meanings',)	('NNS', 'meaning')=2,
('means',)	('NNS', 'mean')=1,('NN', 'means')=1,('VVZ', 'mean')=1,
('meant',)	('VVN', 'mean')=2,('VVD', 'mean')=1,
('measure',)	('NN', 'measure')=1,
('medieval',)	('JJ', 'medieval')=1,
('meditation',)	('NN', 'meditation')=1,
('medium',)	('NN', 'medium')=1,
('meetings',)	('NNS', 'meeting')=1,
('memories',)	('NNS', 'memory')=1,
('men',)	('NNS', 'man')=5,
('mercenary',)	('JJ', 'mercenary')=1,
('merchants',)	('NNS', 'merchant')=1,
('merciless',)	('JJ', 'merciless')=1,
('mercilessness',)	('NN', 'mercilessness')=1,
('mere',)	('JJ', 'mere')=1,
('merely',)	('RB', 'merely')=1,
('messages',)	('NNS', 'message')=1,
('met',)	('VVN', 'meet')=1,
('metropolitan',)	('JJ', 'metropolitan')=1,
('midday',)	('NN', 'midday')=1,
('middle',)	('JJ', 'middle')=3,('NN', 'middle')=1,
('might',)	('MD', 'might')=16,('NN', 'might')=1,
('military',)	('JJ', 'military')=1,
('mind',)	('NN', 'mind')=6,('VV', 'mind')=1,
('mingling',)	('VVG', 'mingle')=4,
('minister',)	('NN', 'minister')=1,
('miscegenation',)	('NN', 'miscegenation')=1,
('misfit',)	('NN', 'misfit')=1,
('misleading',)	('JJ', 'misleading')=1,
('miss',)	('VVP', 'miss')=1,
('mix',)	('VV', 'mix')=1,
('mixed',)	('JJ', 'mixed')=1,
('modern',)	('JJ', 'modern')=2,
('modes',)	('NNS', 'mode')=1,
('modishness',)	('NN', 'modishness')=1,
('moments',)	('NNS', 'moment')=2,
('momentum',)	('NN', 'momentum')=1,
('money',)	('NN', 'money')=1,
('monographs',)	('NNS', 'monograph')=1,
('monument',)	('NN', 'monument')=1,
('moon',)	('NN', 'moon')=1,
('more',)	('RBR', 'more')=10,('JJR', 'more')=8,
('mosques',)	('NNS', 'mosque')=1,
('most',)	('RBS', 'most')=3,('JJS', 'most')=2,
('motives',)	('NNS', 'motive')=1,
('motto',)	('NN', 'motto')=2,
('mottoes',)	('NNS', 'motto')=1,
('mounds',)	('NNS', 'mound')=1,
('mountain',)	('NN', 'mountain')=1,
('mountains',)	('NNS', 'mountain')=1,
('mouth',)	('NN', 'mouth')=1,
('movement',)	('NN', 'movement')=1,
('moves',)	('VVZ', 'move')=1,
('much',)	('RB', 'much')=4,('JJ', 'much')=2,
('murder',)	('NN', 'murder')=2,
('murdered',)	('VVN', 'murder')=2,
('murders',)	('NNS', 'murder')=2,
('music',)	('NN', 'music')=2,
('musician',)	('NN', 'musician')=1,
('must',)	('MD', 'must')=3,
('muzzy',)	('JJ', 'muzzy')=1,
('my',)	('PP$', 'my')=11,
('myself',)	('PP', 'myself')=1,
('mysterious',)	('JJ', 'mysterious')=3,
('mystery',)	('NN', 'mystery')=2,
('mystification',)	('NN', 'mystification')=1,
('mystique',)	('NN', 'mystique')=1,
('myths',)	('NNS', 'myth')=3,
('n&apos;t',)	('NN', 'n&apos;t')=5,('JJ', 'n&apos;t')=1,
('name',)	('NN', 'name')=2,
('named',)	('VVN', 'name')=1,
('names',)	('NNS', 'name')=2,
('narrated',)	('VVN', 'narrate')=1,
('narrative',)	('NN', 'narrative')=2,
('narrator',)	('NN', 'narrator')=2,
('natural',)	('JJ', 'natural')=4,
('nature',)	('NN', 'nature')=3,
('near',)	('IN', 'near')=2,('JJ', 'near')=1,
('nearby',)	('RB', 'nearby')=1,
('necessitated',)	('VVN', 'necessitate')=1,
('need',)	('VV', 'need')=2,('NN', 'need')=1,('MD', 'need')=1,
('negative',)	('JJ', 'negative')=1,
('neither',)	('CC', 'neither')=1,('DT', 'neither')=1,
('never',)	('RB', 'never')=8,
('nevertheless',)	('RB', 'nevertheless')=2,
('new',)	('JJ', 'new')=3,
('next',)	('JJ', 'next')=4,('IN', 'next')=1,
('next to',)	('RB', 'next_to')=1,
('nigger',)	('NN', 'nigger')=1,
('night',)	('NN', 'night')=1,
('nineteenth',)	('JJ', 'nineteenth')=1,
('nineteenth-century',)	('NP', 'nineteenth-century')=1,
('no',)	('DT', 'no')=8,('RB', 'no')=1,
('no longer',)	('JJS', 'no_longer')=1,
('no matter what',)	('VV', 'no_matter_what')=1,
('nobodies',)	('NNS', 'nobody')=1,
('noise',)	('NN', 'noise')=2,
('none',)	('NN', 'none')=2,
('nor',)	('CC', 'nor')=1,
('normal',)	('JJ', 'normal')=1,
('normally',)	('RB', 'normally')=1,
('nostalgia',)	('NN', 'nostalgia')=1,
('not',)	('RB', 'not')=30,
('noted',)	('VVD', 'note')=1,
('nothing',)	('NN', 'nothing')=8,
('nothings',)	('NNS', 'nothing')=1,
('notice',)	('VV', 'notice')=2,
('noticed',)	('VVD', 'notice')=3,
('notion',)	('NN', 'notion')=1,
('novel',)	('NN', 'novel')=24,('JJ', 'novel')=1,
('novelist',)	('NN', 'novelist')=1,
('novella',)	('NN', 'novella')=1,
('novels',)	('NNS', 'novel')=4,
('now',)	('RB', 'now')=10,
('now that',)	('NN', 'now_that')=1,
('number',)	('NN', 'number')=1,
('nut-brown',)	('JJ', 'nut-brown')=2,
('object',)	('NN', 'object')=4,('VVP', 'object')=1,('VV', 'object')=1,
('objectionable',)	('JJ', 'objectionable')=1,
('objects',)	('NNS', 'object')=2,
('obscure',)	('VV', 'obscure')=1,
('observed',)	('VVN', 'observe')=1,('VVD', 'observe')=1,
('obviously',)	('RB', 'obviously')=1,
('occasion',)	('NN', 'occasion')=1,('VV', 'occasion')=1,
('occasionally',)	('RB', 'occasionally')=1,
('occasions',)	('NNS', 'occasion')=2,
('occupation',)	('NN', 'occupation')=1,
('occupy',)	('VV', 'occupy')=2,
('occur',)	('VV', 'occur')=1,('VVP', 'occur')=1,
('occurred',)	('VVN', 'occur')=1,('VVD', 'occur')=1,
('occurs',)	('VVZ', 'occur')=1,
('of',)	('IN', 'of')=352,
('of course',)	('NN', 'of_course')=1,
('off',)	('RP', 'off')=2,('IN', 'off')=1,
('offended',)	('VVN', 'offend')=1,
('often',)	('RB', 'often')=4,
('old',)	('JJ', 'old')=7,
('ominous',)	('JJ', 'ominous')=1,
('on',)	('IN', 'on')=44,('RP', 'on')=2,('RB', 'on')=1,
('on to',)	('RB', 'on_to')=1,
('once',)	('RB', 'once')=2,
('one',)	('CD', 'one')=12,('NN', 'one')=3,('PP', 'one')=2,
('one-sided',)	('JJ', 'one-sided')=1,
('only',)	('RB', 'only')=11,('JJ', 'only')=1,
('open',)	('JJ', 'open')=1,
('operate',)	('VVP', 'operate')=1,
('opinions',)	('NNS', 'opinion')=1,
('opposite',)	('JJ', 'opposite')=1,
('oppressed',)	('VVD', 'oppress')=1,
('oppressor',)	('NN', 'oppressor')=1,
('or',)	('CC', 'or')=26,
('oracularly',)	('RB', 'oracularly')=1,
('ordinary',)	('JJ', 'ordinary')=1,
('origin',)	('NN', 'origin')=1,
('original',)	('JJ', 'original')=1,
('originally',)	('RB', 'originally')=1,
('orphan',)	('NN', 'orphan')=2,
('other',)	('JJ', 'other')=14,
('other than',)	('NN', 'other_than')=1,
('others',)	('NNS', 'other')=3,
('our',)	('PP$', 'our')=3,
('out',)	('RP', 'out')=7,
('out of',)	('RB', 'out_of')=2,('JJ', 'out_of')=2,('NN', 'out_of')=2,
('outbreak',)	('NN', 'outbreak')=1,
('outcast',)	('NN', 'outcast')=1,('JJ', 'outcast')=1,
('outlines',)	('VVZ', 'outline')=1,
('outlook',)	('NN', 'outlook')=2,
('outside',)	('IN', 'outside')=2,
('outsider',)	('NN', 'outsider')=2,
('over',)	('IN', 'over')=1,
('overwhelmed',)	('VVN', 'overwhelm')=2,
('owe',)	('VVP', 'owe')=1,
('own',)	('JJ', 'own')=5,('VV', 'own')=1,
('p&apos;ing',)	('JJ', 'p&apos;ing')=1,
('pace',)	('NN', 'pace')=1,
('paid',)	('VVN', 'pay')=1,
('pain&apos;',)	('NN', 'pain&apos;')=1,
('pains',)	('NNS', 'pain')=1,
('painting',)	('NN', 'painting')=8,
('paintings',)	('NNS', 'painting')=3,
('palm',)	('NN', 'palm')=1,
('parallel',)	('JJ', 'parallel')=1,
('part',)	('NN', 'part')=8,
('parted',)	('VVD', 'parted')=1,('VVN', 'parted')=1,
('participants',)	('NNS', 'participant')=1,
('particular',)	('JJ', 'particular')=1,
('parts',)	('NNS', 'part')=2,
('party',)	('NN', 'party')=2,
('pass',)	('VV', 'pass')=1,
('passage',)	('NN', 'passage')=1,
('passing',)	('VVG', 'pass')=1,
('past',)	('NN', 'past')=1,
('paths',)	('NNS', 'path')=1,
('patron',)	('NN', 'patron')=2,
('pattern',)	('NN', 'pattern')=1,
('pay',)	('VV', 'pay')=1,
('pays',)	('VVZ', 'pay')=1,
('peaks',)	('NNS', 'peak')=1,
('people',)	('NNS', 'people')=14,
('peoples',)	('NNS', 'people')=4,
('percentage',)	('NN', 'percentage')=1,
('perfectly',)	('RB', 'perfectly')=1,
('perhaps',)	('RB', 'perhaps')=4,
('peripheral',)	('JJ', 'peripheral')=3,
('peripherals',)	('NNS', 'peripheral')=1,
('periphery',)	('NN', 'periphery')=1,
('person',)	('NN', 'person')=4,
('personal',)	('JJ', 'personal')=4,
('personality',)	('NN', 'personality')=1,
('perspective',)	('NN', 'perspective')=13,
('persuades',)	('VVZ', 'persuade')=1,
('pessimism',)	('NN', 'pessimism')=3,
('pessimists',)	('NNS', 'pessimist')=1,
('petty',)	('JJ', 'petty')=2,
('phantasmagoria',)	('NN', 'phantasmagoria')=1,
('phantasmagorical',)	('JJ', 'phantasmagoric')=6,
('phantasmagoricals',)	('NNS', 'phantasmagoricals')=1,
('phenomenon',)	('NN', 'phenomenon')=1,
('philanthropic',)	('JJ', 'philanthropic')=1,
('philosophers',)	('NNS', 'philosopher')=1,
('philosophy',)	('NN', 'philosophy')=1,
('photograph',)	('NN', 'photograph')=3,
('photographs',)	('NNS', 'photograph')=2,
('photography',)	('NN', 'photography')=2,
('physical',)	('JJ', 'physical')=1,
('physically',)	('RB', 'physically')=1,
('picture',)	('NN', 'picture')=7,
('pictures',)	('NNS', 'picture')=4,
('piece',)	('NN', 'piece')=1,
('pigtails',)	('NNS', 'pigtail')=2,
('pity',)	('NN', 'pity')=2,
('place',)	('NN', 'place')=9,
('placed',)	('VVD', 'place')=2,('VVN', 'place')=1,
('places',)	('NNS', 'place')=1,
('plain',)	('RB', 'plain')=1,('NN', 'plain')=1,
('planes',)	('NNS', 'plane')=1,
('planted',)	('VVN', 'plant')=1,
('play',)	('NN', 'play')=1,
('played',)	('VVN', 'play')=2,
('playing',)	('NN', 'playing')=1,
('plays',)	('VVZ', 'play')=1,
('pleasant',)	('JJ', 'pleasant')=1,
('pleasure',)	('NN', 'pleasure')=3,
('plebeian',)	('NN', 'plebeian')=1,
('plot',)	('NN', 'plot')=2,
('poem',)	('NN', 'poem')=3,
('poet',)	('NN', 'poet')=1,
('poetry',)	('NN', 'poetry')=1,
('point',)	('NN', 'point')=4,('VV', 'point')=1,
('points',)	('NNS', 'point')=1,('VVZ', 'point')=1,
('political',)	('JJ', 'political')=6,
('politician',)	('NN', 'politician')=1,
('politicians',)	('NNS', 'politician')=1,
('politicised',)	('VVN', 'politicize')=1,
('politics',)	('NNS', 'politics')=10,
('polluted',)	('JJ', 'polluted')=1,
('polytechnic',)	('NN', 'polytechnic')=2,
('poor',)	('JJ', 'poor')=2,
('popular',)	('JJ', 'popular')=2,
('population',)	('NN', 'population')=1,
('populos',)	('NP', 'populos')=1,
('pornography',)	('NN', 'pornography')=1,
('portrait',)	('NN', 'portrait')=1,
('portrayal',)	('NN', 'portrayal')=1,
('possessing',)	('VVG', 'possess')=1,
('possibilities',)	('NNS', 'possibility')=1,
('possibility',)	('NN', 'possibility')=1,
('possible',)	('JJ', 'possible')=4,
('power',)	('NN', 'power')=2,
('powerful',)	('JJ', 'powerful')=1,
('practical',)	('JJ', 'practical')=1,
('practically',)	('RB', 'practically')=1,
('practices',)	('NNS', 'practice')=1,
('practised',)	('VVN', 'practise')=1,
('pragmatic',)	('JJ', 'pragmatic')=1,
('preconception',)	('NN', 'preconception')=1,
('predicting',)	('VVG', 'predict')=1,
('prefaced',)	('VVN', 'preface')=1,
('prefatory',)	('JJ', 'prefatory')=1,
('prefer',)	('VV', 'prefer')=1,
('preoccupied',)	('VVN', 'preoccupy')=1,
('prepared',)	('VVN', 'prepare')=1,
('presence',)	('NN', 'presence')=1,
('present',)	('JJ', 'present')=1,
('presents',)	('VVZ', 'present')=2,
('pretensions',)	('NNS', 'pretension')=1,
('pretty',)	('JJ', 'pretty')=1,
('prevail',)	('VVP', 'prevail')=1,
('prevails',)	('VVZ', 'prevail')=1,
('prevent',)	('VV', 'prevent')=1,
('previous',)	('JJ', 'previous')=3,
('previously',)	('RB', 'previously')=2,
('price',)	('NN', 'price')=1,
('pride',)	('NN', 'pride')=1,
('print',)	('NN', 'print')=4,
('private',)	('JJ', 'private')=1,
('probat',)	('NP', 'probat')=1,
('proceed',)	('VVP', 'proceed')=1,
('produced',)	('VVD', 'produce')=1,
('prominence',)	('NN', 'prominence')=1,
('promoted',)	('VVN', 'promote')=1,
('properly',)	('RB', 'properly')=1,
('prose',)	('NN', 'prose')=1,
('prospective',)	('JJ', 'prospective')=1,
('protesting',)	('VVG', 'protest')=1,
('prove',)	('VV', 'prove')=1,
('pseudo-guerrillas',)	('NNS', 'pseudo-guerrillas')=1,
('psychological',)	('JJ', 'psychological')=1,
('public',)	('JJ', 'public')=1,
('publicise',)	('VV', 'publicize')=1,
('published',)	('VVD', 'publish')=1,
('purpose',)	('NN', 'purpose')=2,
('put',)	('VVN', 'put')=3,('VV', 'put')=1,('VVD', 'put')=1,
('puts',)	('VVZ', 'put')=1,
('puzzled',)	('VVN', 'puzzle')=1,
('qualities',)	('NNS', 'quality')=2,
('quality',)	('NN', 'quality')=2,
('queen',)	('NN', 'queen')=1,
('question',)	('NN', 'question')=1,
('questions',)	('NNS', 'question')=1,
('quick',)	('JJ', 'quick')=1,
('quite',)	('RB', 'quite')=1,
('quits',)	('VVZ', 'quit')=1,
('quitters',)	('NNS', 'quitter')=1,
('race',)	('NN', 'race')=5,
('races',)	('NNS', 'race')=3,
('racial',)	('JJ', 'racial')=3,
('radical',)	('JJ', 'radical')=1,
('raises',)	('VVZ', 'raise')=1,
('raising',)	('VVG', 'raise')=1,
('random',)	('JJ', 'random')=1,
('ranging',)	('VVG', 'range')=1,
('rankness',)	('NN', 'rankness')=1,
('rapids',)	('NN', 'rapids')=1,
('rare',)	('JJ', 'rare')=1,
('rarely',)	('RB', 'rarely')=2,
('reaches',)	('VVZ', 'reach')=1,
('reaching',)	('VVG', 'reach')=1,
('react',)	('VV', 'react')=1,
('reaction',)	('NN', 'reaction')=1,
('reactivating',)	('VVG', 'reactivate')=1,
('reader',)	('NN', 'reader')=8,
('readers',)	('NNS', 'reader')=6,
('readily',)	('RB', 'readily')=1,
('reading',)	('NN', 'reading')=1,
('reads',)	('VVZ', 'read')=1,
('real',)	('JJ', 'real')=2,
('realise',)	('VV', 'realize')=1,
('realised',)	('VVN', 'realize')=1,
('reality',)	('NN', 'reality')=2,
('really',)	('RB', 'really')=1,
('reason',)	('NN', 'reason')=1,
('reasonable',)	('JJ', 'reasonable')=1,
('rebellion',)	('NN', 'rebellion')=1,
('rebels',)	('NNS', 'rebel')=2,
('rebuild',)	('VV', 'rebuild')=1,
('recall',)	('VV', 'recall')=1,
('receding',)	('VVG', 'recede')=1,
('receive',)	('VV', 'receive')=1,
('recognising',)	('VVG', 'recognize')=1,
('record',)	('VV', 'record')=1,
('recorded',)	('VVN', 'record')=1,('VVD', 'record')=1,
('records',)	('NNS', 'record')=1,('VVZ', 'record')=1,
('recounts',)	('VVZ', 'recount')=1,
('red',)	('JJ', 'red')=2,
('reference',)	('NN', 'reference')=1,
('refinement',)	('NN', 'refinement')=1,
('reflect',)	('VV', 'reflect')=2,
('reflections',)	('NNS', 'reflectance')=1,
('refugees',)	('NNS', 'refugee')=1,
('regime',)	('NN', 'regime')=1,
('rejects',)	('VVZ', 'reject')=2,
('related',)	('VVN', 'relate')=1,
('relations',)	('NNS', 'relation')=1,
('relationship',)	('NN', 'relationship')=3,
('relatively',)	('RB', 'relatively')=1,
('religion',)	('NN', 'religion')=2,
('religious',)	('JJ', 'religious')=4,
('remain',)	('VV', 'remain')=1,
('remained',)	('VVD', 'remain')=2,
('remains',)	('VVZ', 'remain')=1,
('remember',)	('VV', 'remember')=1,
('remote',)	('JJ', 'remote')=3,
('rendered',)	('VVN', 'render')=1,
('renders',)	('VVZ', 'render')=1,
('replied',)	('VVD', 'reply')=1,
('represent',)	('VV', 'represent')=1,
('representation',)	('NN', 'representation')=2,
('represented',)	('VVN', 'represent')=1,
('representing',)	('VVG', 'represent')=1,
('reprisal',)	('NN', 'reprisal')=1,
('reproduction',)	('NN', 'reproduction')=1,
('republic',)	('NN', 'republic')=1,
('reputation',)	('NN', 'reputation')=1,
('requires',)	('VVZ', 'require')=1,
('resembles',)	('VVZ', 'resemble')=1,
('residence',)	('NN', 'residence')=1,
('resistance',)	('NN', 'resistance')=1,
('resonances',)	('NNS', 'resonance')=1,
('respect',)	('NN', 'respect')=1,
('respectively',)	('RB', 'respectively')=1,
('response',)	('NN', 'response')=3,
('responses',)	('NNS', 'response')=4,
('rest',)	('NN', 'rest')=2,('VV', 'rest')=1,
('restore',)	('VV', 'restore')=1,
('resultant',)	('JJ', 'resultant')=1,
('return',)	('NN', 'return')=2,('VV', 'return')=1,
('returns',)	('VVZ', 'return')=1,
('revealing',)	('VVG', 'reveal')=1,
('revenge',)	('NN', 'revenge')=2,
('reverse',)	('VV', 'reverse')=1,
('reversed',)	('JJ', 'reversed')=1,
('reverses',)	('VVZ', 'reverse')=1,
('revert',)	('VV', 'revert')=1,
('revive',)	('VV', 'revive')=1,
('revolution',)	('NN', 'revolution')=2,
('revolutionaries',)	('NNS', 'revolutionary')=2,
('revolutionary',)	('JJ', 'revolutionary')=2,
('revulsion',)	('NN', 'revulsion')=1,
('rhythms',)	('NNS', 'rhythm')=1,
('rich',)	('JJ', 'rich')=1,
('rid',)	('JJ', 'rid')=1,
('right',)	('NN', 'right')=1,
('rioting',)	('NN', 'rioting')=1,
('riots',)	('NNS', 'riot')=3,
('rise',)	('VV', 'rise')=3,('NN', 'rise')=1,
('risks',)	('NNS', 'risk')=1,
('ritual',)	('NN', 'ritual')=2,
('river',)	('NN', 'river')=2,
('roads',)	('NNS', 'road')=1,
('role',)	('NN', 'role')=1,
('romantically',)	('RB', 'romantically')=1,
('rot',)	('NN', 'rot')=1,
('rough',)	('JJ', 'rough')=1,
('rubbish',)	('JJ', 'rubbish')=1,
('ruck',)	('NN', 'ruck')=1,
('ruined',)	('VVN', 'ruin')=1,
('rule',)	('VV', 'rule')=1,
('rules',)	('NNS', 'rule')=1,
('rumour',)	('NN', 'rumour')=1,
('rumoured',)	('VVN', 'rumour')=1,
('run',)	('VVN', 'run')=1,('VV', 'run')=1,
('rush',)	('VVP', 'rush')=1,
('russet',)	('JJ', 'russet')=1,
('ruthless',)	('JJ', 'ruthless')=1,
('safe',)	('JJ', 'safe')=1,
('sagacity',)	('NN', 'sagacity')=1,
('said',)	('VVN', 'say')=6,('VVD', 'say')=4,
('salient',)	('JJ', 'salient')=1,
('same',)	('JJ', 'same')=8,
('sanctions',)	('NNS', 'sanction')=1,
('satisfaction',)	('NN', 'satisfaction')=1,
('satisfactory',)	('JJ', 'satisfactory')=1,
('saw',)	('VVD', 'see')=1,
('say',)	('VV', 'say')=3,('VVP', 'say')=3,
('saying',)	('VVG', 'say')=1,
('says',)	('VVZ', 'say')=2,
('scene',)	('NN', 'scene')=5,
('sceptical',)	('JJ', 'sceptical')=1,
('scheme',)	('NN', 'scheme')=1,
('scholar',)	('NN', 'scholar')=1,
('schoolgirl',)	('NN', 'schoolboy')=1,
('science',)	('NN', 'science')=2,
('scientific',)	('JJ', 'scientific')=2,
('scorn',)	('NN', 'scorn')=2,
('screaming',)	('VVG', 'scream')=1,
('sculpture',)	('NN', 'sculpture')=2,
('sculptures',)	('NNS', 'sculpture')=1,
('sea',)	('NN', 'sea')=2,
('seaside',)	('NN', 'seaside')=1,
('second',)	('JJ', 'second')=1,('NN', 'second')=1,
('secret',)	('NN', 'secret')=1,
('secure',)	('VV', 'secure')=1,
('see',)	('VV', 'see')=3,('VVP', 'see')=2,
('seeing',)	('VVG', 'seeing')=1,
('seeking',)	('VVG', 'seek')=1,
('seem',)	('VV', 'seem')=4,('VVP', 'seem')=3,
('seemed',)	('VVD', 'seem')=5,
('seems',)	('VVZ', 'seem')=6,
('seen',)	('VVN', 'see')=5,
('sees',)	('VVZ', 'see')=2,
('self',)	('NN', 'self')=1,
('self-righteous',)	('JJ', 'self-righteous')=1,
('self-styled',)	('JJ', 'self-styled')=1,
('seminar',)	('NN', 'seminar')=1,
('sense',)	('NN', 'sense')=6,
('senses',)	('NNS', 'sense')=1,
('sensible',)	('JJ', 'sensible')=1,
('sentence',)	('NN', 'sentence')=1,
('separated',)	('JJ', 'separated')=1,('VVN', 'separate')=1,
('separates',)	('VVZ', 'separate')=2,
('separation',)	('NN', 'separation')=1,
('series',)	('NN', 'series')=1,
('serious',)	('JJ', 'serious')=1,
('seriously',)	('RB', 'seriously')=1,
('set',)	('VVN', 'set')=3,('NN', 'set')=2,
('sets',)	('VVZ', 'set')=1,
('settled',)	('VVN', 'settle')=1,
('settlement',)	('NN', 'settlement')=2,
('several',)	('JJ', 'several')=1,
('severely',)	('RB', 'severely')=1,
('sexual',)	('JJ', 'sexual')=4,
('shabby',)	('JJ', 'shabby')=1,
('shameful',)	('JJ', 'shameful')=1,
('shaped',)	('VVN', 'shape')=2,
('share',)	('VV', 'share')=1,
('shared',)	('VVN', 'share')=1,
('she',)	('PP', 'she')=11,
('shed',)	('VVN', 'shed')=1,
('shen',)	('JJ', 'shen')=1,
('shit',)	('NN', 'shit')=1,
('shop',)	('NN', 'shop')=1,
('shopkeepers',)	('NNS', 'shopkeeper')=1,
('shot',)	('VVN', 'shoot')=1,
('should',)	('MD', 'should')=5,
('show',)	('NN', 'show')=1,
('shown',)	('VVN', 'show')=2,
('shows',)	('VVZ', 'show')=1,
('shrift',)	('NN', 'shrift')=1,
('shut',)	('VVD', 'shut')=1,
('shy',)	('JJ', 'shy')=1,
('sick',)	('JJ', 'sick')=2,
('side',)	('NN', 'side')=1,
('signals',)	('VVZ', 'signal')=1,
('significance',)	('NN', 'significance')=1,
('significant',)	('JJ', 'significant')=1,
('silence',)	('NN', 'silence')=1,
('silly',)	('JJ', 'silly')=1,
('silver',)	('NN', 'silver')=1,
('similar',)	('JJ', 'similar')=2,
('simple',)	('JJ', 'simple')=3,
('simpler',)	('JJR', 'simple')=1,
('simplicity',)	('NN', 'simpleness')=2,
('since',)	('IN', 'since')=4,
('single',)	('JJ', 'single')=1,
('sink',)	('NN', 'sink')=1,
('sinking',)	('VVG', 'sink')=1,
('sixty-eight',)	('NP', 'sixty-eight')=1,
('size',)	('NN', 'size')=1,
('skies',)	('NNS', 'sky')=1,
('sky',)	('NN', 'sky')=1,
('slave',)	('NN', 'slave')=1,
('slavery',)	('NN', 'slavery')=1,
('slavish',)	('JJ', 'slavish')=2,
('slightly',)	('RB', 'slightly')=1,
('slum',)	('NN', 'slum')=2,
('slums',)	('NNS', 'slum')=1,
('small',)	('JJ', 'small')=3,
('smashed',)	('VVN', 'smash')=1,
('smell',)	('NN', 'smell')=1,
('smoke',)	('VVP', 'smoke')=1,
('smoulder',)	('NN', 'smoulder')=1,
('so',)	('RB', 'so')=11,('IN', 'so')=1,
('so that',)	('NN', 'so_that')=1,
('soaring',)	('VVG', 'soar')=1,
('social',)	('JJ', 'social')=1,
('socialist',)	('JJ', 'socialist')=1,
('societies',)	('NNS', 'society')=1,
('society',)	('NN', 'society')=2,
('solidarity',)	('NN', 'solidarity')=1,
('solitary',)	('JJ', 'solitary')=2,
('sombre',)	('JJ', 'sombre')=1,
('some',)	('DT', 'some')=16,
('somehow',)	('RB', 'somehow')=1,
('someone',)	('NN', 'someone')=1,
('something',)	('NN', 'something')=3,
('sometimes',)	('RB', 'sometimes')=3,
('somewhat',)	('RB', 'somewhat')=1,
('somewhere',)	('RB', 'somewhere')=1,
('somnambulistic',)	('JJ', 'somnambulistic')=2,
('somnambulists',)	('NNS', 'somnambulist')=1,
('soon',)	('RB', 'soon')=2,
('sort',)	('NN', 'sort')=7,
('sort of',)	('JJ', 'sort_of')=2,
('sound',)	('NN', 'sound')=1,
('south',)	('NN', 'south')=1,
('space',)	('NN', 'space')=1,
('spacious',)	('JJ', 'spacious')=1,
('spectator',)	('NN', 'spectator')=1,
('speeches',)	('NNS', 'speech')=1,
('spent',)	('VVD', 'spend')=1,
('spirit',)	('NN', 'spirit')=1,
('spiritual',)	('JJ', 'spiritual')=2,
('spits',)	('VVZ', 'spit')=1,
('spoke',)	('VVD', 'speak')=2,
('spoken',)	('VVN', 'speak')=3,
('spreads',)	('NNS', 'spread')=1,
('squinting',)	('VVG', 'squint')=1,
('stabbed',)	('VVN', 'stab')=1,
('stage',)	('NN', 'stage')=6,
('stages',)	('NNS', 'stage')=4,
('stall',)	('NN', 'stall')=1,
('stand',)	('VVP', 'stand')=1,
('standards',)	('NNS', 'standard')=4,
('standing',)	('NN', 'standing')=1,
('start',)	('NN', 'start')=1,
('starting',)	('VVG', 'start')=1,
('starts',)	('VVZ', 'start')=1,
('starveling',)	('JJ', 'starveling')=1,
('state',)	('NN', 'state')=2,
('statement',)	('NN', 'statement')=1,
('states',)	('NNS', 'state')=3,
('status',)	('NN', 'status')=1,
('steamer',)	('NN', 'steamer')=2,
('step',)	('NN', 'step')=1,
('stepped',)	('VVD', 'step')=1,
('sterile',)	('JJ', 'sterile')=1,
('still',)	('RB', 'still')=2,
('stimulus',)	('NN', 'stimulus')=1,
('sting',)	('NN', 'sting')=2,
('stock',)	('NN', 'stock')=2,
('stoicism',)	('NN', 'stoicism')=1,
('stood',)	('VVD', 'stand')=1,
('stops',)	('VVZ', 'stop')=1,
('store',)	('NN', 'store')=1,('VVP', 'store')=1,
('stories',)	('NNS', 'story')=1,
('story',)	('NN', 'storey')=3,
('straightforwardly',)	('RB', 'straightforwardly')=1,
('strange',)	('JJ', 'strange')=1,
('stranger',)	('NN', 'stranger')=2,
('strangers',)	('NNS', 'stranger')=2,
('streets',)	('NNS', 'street')=2,
('strength',)	('NN', 'strength')=2,
('strong',)	('JJ', 'strong')=1,
('struggles',)	('NNS', 'struggle')=1,
('struggling',)	('VVG', 'struggle')=1,
('studied',)	('VVN', 'study')=2,
('study',)	('NN', 'study')=1,
('stultifying',)	('VVG', 'stultify')=1,
('stupid',)	('JJ', 'stupid')=1,
('style',)	('NN', 'style')=2,
('stylisation',)	('NN', 'stylization')=1,
('stylised',)	('VVN', 'stylize')=1,
('stylish',)	('JJ', 'stylish')=1,
('subdued',)	('VVN', 'subdue')=2,
('subject',)	('NN', 'subject')=2,
('subjects',)	('NNS', 'subject')=1,
('subsequent to',)	('NN', 'subsequent_to')=1,
('subtle',)	('JJ', 'subtle')=1,
('subtract',)	('VV', 'subtract')=1,
('suburb',)	('NN', 'suburb')=1,
('succeeded',)	('VVN', 'succeed')=1,
('successive',)	('JJ', 'successive')=2,
('successively',)	('RB', 'successively')=1,
('such',)	('PDT', 'such')=6,('JJ', 'such')=6,
('suffered',)	('VVN', 'suffer')=1,
('suffering',)	('VVG', 'suffer')=1,
('suggested',)	('VVN', 'suggest')=2,('VVD', 'suggest')=1,
('suggesting',)	('VVG', 'suggest')=1,
('suicide',)	('NN', 'suicide')=1,
('supper',)	('NN', 'supper')=1,
('supplied',)	('VVD', 'supply')=1,
('supplies',)	('VVZ', 'supply')=1,
('suppose',)	('VVP', 'suppose')=1,
('supposing',)	('VVG', 'suppose')=1,
('surface',)	('NN', 'surface')=1,
('surprise',)	('NN', 'surprise')=1,
('surrounds',)	('VVZ', 'surround')=1,
('survival',)	('NN', 'survival')=1,
('survive',)	('VV', 'survive')=1,
('suspicious',)	('JJ', 'suspicious')=1,
('sweet',)	('JJ', 'sweet')=1,
('symbolised',)	('VVN', 'symbolize')=1,
('symbolism',)	('NN', 'symbolism')=1,
('sympathy',)	('NN', 'sympathy')=3,
('take',)	('VV', 'take')=3,('VVP', 'take')=1,
('taken',)	('VVN', 'take')=5,
('takes',)	('VVZ', 'take')=6,
('taking',)	('VVG', 'take')=1,
('talent',)	('NN', 'talent')=1,
('talked',)	('VVN', 'talk')=1,
('talking',)	('VVG', 'talk')=2,
('taste',)	('NN', 'taste')=1,
('teaches',)	('VVZ', 'teach')=1,
('telephone',)	('NN', 'telephone')=1,
('tell',)	('VVP', 'tell')=1,
('tells',)	('VVZ', 'tell')=3,
('tendency',)	('NN', 'tendency')=1,
('tenderness',)	('NN', 'tenderness')=1,
('tends',)	('VVZ', 'tend')=1,
('tensions',)	('NNS', 'tension')=1,
('terrestrial',)	('JJ', 'terrestrial')=1,
('testament',)	('NN', 'testament')=1,
('testify',)	('VV', 'testify')=1,
('tether',)	('NN', 'tether')=1,
('than',)	('IN', 'than')=12,
('that',)	('IN', 'that')=63,('DT', 'that')=14,('WDT', 'that')=12,
('the',)	('DT', 'the')=499,
('their',)	('PP$', 'their')=21,
('them',)	('PP', 'them')=12,
('theme',)	('NN', 'theme')=4,
('themselves',)	('PP', 'themselves')=3,
('then',)	('RB', 'then')=8,
('theories',)	('NNS', 'theory')=1,
('theory',)	('NN', 'theory')=4,
('there',)	('EX', 'there')=17,('RB', 'there')=6,
('these',)	('DT', 'these')=16,
('they',)	('PP', 'they')=24,
('thick-stalked',)	('JJ', 'thick-stalked')=1,
('thing',)	('NN', 'thing')=1,
('things',)	('NNS', 'thing')=2,
('think',)	('VV', 'think')=2,('VVP', 'think')=1,
('thinking',)	('VVG', 'think')=1,
('thinks',)	('VVZ', 'think')=1,
('third',)	('JJ', 'third')=2,('NN', 'third')=1,
('this',)	('DT', 'this')=33,
('those',)	('DT', 'those')=8,
('though',)	('IN', 'though')=2,('RB', 'though')=2,
('thought',)	('VVN', 'think')=4,('VVD', 'think')=3,
('thoughts',)	('NNS', 'thought')=1,
('threatened',)	('VVN', 'threaten')=1,
('threatener',)	('NN', 'threatener')=1,
('threatens',)	('VVZ', 'threaten')=1,
('three',)	('CD', 'three')=4,
('through',)	('IN', 'through')=10,
('throughout',)	('IN', 'throughout')=1,
('thus',)	('RB', 'thus')=1,
('tight',)	('JJ', 'tight')=2,
('time',)	('NN', 'time')=12,
('times',)	('NNS', 'time')=3,
('tired',)	('VVN', 'tire')=1,('JJ', 'tired')=1,
('tires',)	('VVZ', 'tire')=1,
('title',)	('NN', 'title')=2,
('to',)	('TO', 'to')=234,
('together',)	('RB', 'together')=3,
('told',)	('VVN', 'tell')=1,
('too',)	('RB', 'too')=8,
('took',)	('VVD', 'take')=2,
('totem',)	('NN', 'totem')=1,
('totems',)	('NNS', 'totem')=1,
('tourists',)	('NNS', 'tourist')=1,
('toward',)	('IN', 'toward')=1,
('towards',)	('IN', 'towards')=5,
('town',)	('NN', 'town')=10,
('towns',)	('NNS', 'town')=1,
('township',)	('NN', 'township')=1,
('trade',)	('NN', 'trade')=2,
('traders',)	('NNS', 'trader')=1,
('trading',)	('NN', 'trading')=1,
('tradition',)	('NN', 'tradition')=3,
('tragedies',)	('NNS', 'tragedy')=1,
('trained',)	('VVN', 'train')=1,
('training',)	('NN', 'training')=1,
('tramping',)	('VVG', 'tramp')=1,
('transistors',)	('NNS', 'transistor')=1,
('trapped',)	('VVN', 'trap')=1,
('travellers',)	('NNS', 'traveller')=1,
('travelling',)	('VVG', 'travel')=2,
('treachery',)	('NN', 'treachery')=1,
('treated',)	('VVN', 'treat')=1,
('treaties',)	('NNS', 'treaty')=2,
('treatment',)	('NN', 'treatment')=2,
('treatments',)	('NNS', 'treatment')=1,
('treats',)	('VVZ', 'treat')=1,
('treks',)	('VVZ', 'trek')=1,
('trial',)	('NN', 'trial')=1,
('tribal',)	('JJ', 'tribal')=2,
('tried',)	('VVD', 'try')=1,('VVN', 'try')=1,
('tries',)	('VVZ', 'try')=1,
('trouble',)	('NN', 'trouble')=1,
('troubles',)	('NNS', 'trouble')=1,
('true',)	('JJ', 'true')=3,
('truth',)	('NN', 'truth')=1,
('trying',)	('VVG', 'try')=2,
('turned',)	('VVD', 'turn')=1,('VVN', 'turn')=1,
('twentieth',)	('JJ', 'twentieth')=1,
('twentieth-century',)	('NN', 'twentieth-century')=1,
('two',)	('CD', 'two')=12,
('types',)	('NNS', 'type')=1,
('unassailable',)	('JJ', 'unassailable')=1,
('under',)	('IN', 'under')=1,
('underlie',)	('VV', 'underlie')=1,
('understand',)	('VV', 'understand')=1,
('understanding',)	('NN', 'understanding')=4,
('understands',)	('VVZ', 'understand')=1,
('understood',)	('VVN', 'understand')=2,
('underwent',)	('VVD', 'undergo')=1,
('undetected',)	('JJ', 'undetected')=1,
('undoubtedly',)	('RB', 'undoubtedly')=1,
('uneasy',)	('JJ', 'uneasy')=1,
('unexpected',)	('JJ', 'unexpected')=1,
('unfailing',)	('JJ', 'unfailing')=1,
('unheard-of',)	('JJ', 'unheard-of')=1,
('unimportant',)	('JJ', 'unimportant')=2,
('uninteresting',)	('VVG', 'uninterest')=1,
('union',)	('NN', 'union')=2,
('unity',)	('NN', 'unity')=1,
('unlikely',)	('JJ', 'unlikely')=1,
('unmistakably',)	('RB', 'unmistakably')=1,
('unrests',)	('NNS', 'unrest')=1,
('unseeing',)	('JJ', 'unseeing')=1,
('unsuccessful',)	('JJ', 'unsuccessful')=1,
('up',)	('RP', 'up')=10,('RB', 'up')=3,
('up to',)	('RB', 'up_to')=2,
('uplifted',)	('VVN', 'uplift')=1,
('upon',)	('IN', 'upon')=1,
('upper-class',)	('JJ', 'upper-class')=1,
('upriver',)	('NN', 'upriver')=1,
('upset',)	('VVN', 'upset')=1,
('us',)	('PP', 'us')=5,
('use',)	('NN', 'use')=2,
('used',)	('VVN', 'use')=6,('VVD', 'use')=3,
('useful',)	('JJ', 'useful')=3,
('usefully',)	('RB', 'usefully')=1,
('user',)	('NN', 'user')=1,
('usual',)	('JJ', 'usual')=1,
('vague',)	('JJ', 'vague')=2,
('validity',)	('NN', 'validity')=1,
('valuables',)	('NNS', 'valuable')=1,
('variations',)	('NNS', 'variation')=1,
('varieties',)	('NNS', 'variety')=2,
('vegetation',)	('NN', 'vegetation')=1,
('vengeance',)	('NN', 'vengeance')=1,
('verbal',)	('JJ', 'verbal')=2,
('verges',)	('NNS', 'verge')=1,
('version',)	('NN', 'version')=2,
('very',)	('RB', 'very')=8,
('vessels',)	('NNS', 'vessel')=1,
('victim',)	('NN', 'victim')=4,
('victory',)	('NN', 'victory')=1,
('view',)	('NN', 'view')=4,
('viewed',)	('VVN', 'view')=1,
('viewer',)	('NN', 'viewer')=3,
('viewpoint',)	('NN', 'viewpoint')=1,
('viewpoints',)	('NNS', 'viewpoint')=1,
('violator',)	('NN', 'violator')=1,
('violence',)	('NN', 'violence')=2,
('virtue',)	('NN', 'virtue')=1,
('visibility',)	('NN', 'visibility')=1,
('visible',)	('JJ', 'visible')=2,
('vision',)	('NN', 'vision')=1,
('visit',)	('NN', 'visit')=1,
('visual',)	('JJ', 'visual')=3,
('wandered',)	('VVN', 'wander')=1,
('wandering',)	('VVG', 'wander')=1,
('want',)	('VV', 'want')=3,('VVP', 'want')=2,
('wanted',)	('VVD', 'want')=2,
('wants',)	('VVZ', 'want')=1,
('war',)	('NN', 'war')=1,
('warm',)	('JJ', 'warm')=1,
('was',)	('VBD', 'be')=38,
('waste',)	('NN', 'waste')=1,
('wasting',)	('VVG', 'waste')=1,
('watched',)	('VVN', 'watch')=1,
('watching',)	('VVG', 'watch')=1,
('water',)	('NN', 'water')=3,
('way',)	('NN', 'way')=8,
('ways',)	('NNS', 'way')=1,
('we',)	('PP', 'we')=7,
('weakening',)	('VVG', 'weaken')=1,
('wealth',)	('NN', 'wealth')=1,
('wearing',)	('VVG', 'wear')=1,
('weeks',)	('NNS', 'week')=1,
('weighed',)	('VVN', 'weigh')=1,
('welfare',)	('NN', 'welfare')=2,
('well',)	('RB', 'well')=2,
('well-paid',)	('JJ', 'well-paid')=1,
('went',)	('VVD', 'go')=2,
('were',)	('VBD', 'be')=12,
('west',)	('NN', 'west')=1,
('what',)	('WP', 'what')=24,
('whatever',)	('WDT', 'whatever')=2,
('when',)	('WRB', 'when')=12,
('where',)	('WRB', 'where')=18,
('whereas',)	('IN', 'whereas')=1,
('which',)	('WDT', 'which')=63,
('while',)	('IN', 'while')=7,('NN', 'while')=1,
('white',)	('JJ', 'white')=6,
('white-liberal',)	('JJ', 'white-liberal')=1,
('whites',)	('NNS', 'white')=1,
('who',)	('WP', 'who')=40,
('whole',)	('JJ', 'whole')=3,
('whom',)	('WP', 'whom')=4,
('whose',)	('WP$', 'whose')=9,
('why',)	('WRB', 'why')=2,
('wife',)	('NN', 'wife')=3,
('wild',)	('JJ', 'wild')=3,
('will',)	('MD', 'will')=8,
('willing',)	('JJ', 'willing')=1,
('win',)	('VV', 'win')=3,
('win.',)	('NP', 'win.')=1,
('wind',)	('NN', 'wind')=1,
('winning',)	('VVG', 'win')=1,
('wish',)	('VVP', 'wish')=1,('NN', 'wish')=1,
('with',)	('IN', 'with')=51,
('within',)	('IN', 'within')=2,
('without',)	('IN', 'without')=3,
('witnesses',)	('NNS', 'witness')=1,
('woman',)	('NN', 'woman')=10,
('wonders',)	('NNS', 'wonder')=1,
('woodland',)	('NN', 'woodland')=1,
('word',)	('NN', 'word')=1,
('words',)	('NNS', 'word')=9,
('work',)	('NN', 'work')=21,('VV', 'work')=1,('VVP', 'work')=1,
('worker',)	('NN', 'worker')=1,
('workers',)	('NNS', 'worker')=1,
('working',)	('VVG', 'work')=1,
('works',)	('NNS', 'work')=1,
('world',)	('NN', 'world')=13,
('worldly',)	('JJ', 'worldly')=1,
('worrying',)	('VVG', 'worry')=1,
('worse',)	('JJR', 'bad')=1,
('worth',)	('JJ', 'worth')=1,
('would',)	('MD', 'would')=6,
('wound',)	('VV', 'wind')=1,
('wound-up',)	('JJ', 'wound-up')=1,
('write',)	('VV', 'write')=1,
('writer',)	('NN', 'writer')=6,
('writers',)	('NNS', 'writer')=2,
('writes',)	('VVZ', 'write')=1,
('writing',)	('NN', 'writing')=1,
('written',)	('VVN', 'write')=4,
('wrong',)	('JJ', 'wrong')=1,
('wrote',)	('VVD', 'write')=2,
('yantra',)	('NN', 'yantra')=1,
('years',)	('NNS', 'year')=3,
('yellow',)	('JJ', 'yellow')=1,
('yet',)	('RB', 'yet')=3,
('yields',)	('VVZ', 'yield')=1,
('you',)	('PP', 'you')=3,
('young',)	('JJ', 'young')=3,
('your',)	('PP$', 'your')=1,
('yourself',)	('PP', 'yourself')=1,
('youth',)	('NN', 'youth')=1,
('yuan',)	('NN', 'yuan')=3,
('zone',)	('NN', 'zone')=1,
('zones',)	('NNS', 'zone')=1,
